<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: D:/Productivity NVMe/__Git/_cpp/ncode/src/Conversions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conversions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conversions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// #include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_conversions.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conversions.html">Conversions</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> std::chrono::time_point&lt;std::chrono::system_clock, std::chrono::milliseconds&gt; <a class="code" href="class_conversions.html#aff5e0b76a4b1c8deddb902e47fa6d573">get_current_time_point</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> std::chrono::milliseconds <a class="code" href="class_conversions.html#a16b68c89cf07c611b87f56de83ae052b">get_ms_since_epoch</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_conversions.html#aa58ccfa4a0babe938c42c167885a06f0">   31</a></span>&#160;    <span class="keyword">static</span> std::chrono::minutes <a class="code" href="class_conversions.html#aa58ccfa4a0babe938c42c167885a06f0">get_mins_since_epoch</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// SECTION sciter::value -&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> sciter::string <a class="code" href="class_conversions.html#a054a3fcf4c587f86acfb6ecd046db8e2">sciter_value_to_sciter_string</a>(sciter::value inVar);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_conversions.html#a02b90ee996d9370c3ef1db57b15d4598">sciter_value_to_std_string</a>(sciter::value inVar);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_conversions.html#a88c123f1ff8f2630ac8badd5100c7693">sciter_value_to_int</a>(sciter::value inVar);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_conversions.html#ad0ce1975e8775b2521cabfd7c820866a">sciter_value_to_const_char_pointer</a>(sciter::value inVar);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// !SECTION</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// SECTION sciter::string -&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> std::string <a class="code" href="class_conversions.html#a0e92515db81fe0131fe241494085fd4a">sciter_string_to_std_string</a>(sciter::string inVar);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_conversions.html#a15d82c64dfbac2fca16e7de5611ef111">file_name_from_file_path</a>(std::string inVar);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_conversions.html#a013d2e8af70a61ec34801b22f65d5b33">file_name_no_extension_from_file_path</a>(std::string inVar);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// SECTION Sciter path stuff</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> std::string <a class="code" href="class_conversions.html#a48858b01fd836e54e86e1ad04b99490c">strip_sciter_file_prefix</a>(std::string inVar);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_conversions.html#a526ebac9909e28d2f1cbbbd577013866">encode_url</a>(std::string inVar);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_conversions.html#aec1bda43b95085934ddc77537cc6aab4">decode_url</a>(std::string inVar);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// SECTION Miscellaneous</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_conversions.html#a9b974ae14367896c12f431d541306b0e">  134</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_conversions.html#a9b974ae14367896c12f431d541306b0e">pop_front</a>(std::vector&lt;T&gt; &amp;vec)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        assert(!vec.empty());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        vec.erase(vec.begin());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="ttc" id="aclass_conversions_html"><div class="ttname"><a href="class_conversions.html">Conversions</a></div><div class="ttdef"><b>Definition:</b> Conversions.h:10</div></div>
<div class="ttc" id="aclass_conversions_html_a013d2e8af70a61ec34801b22f65d5b33"><div class="ttname"><a href="class_conversions.html#a013d2e8af70a61ec34801b22f65d5b33">Conversions::file_name_no_extension_from_file_path</a></div><div class="ttdeci">static std::string file_name_no_extension_from_file_path(std::string inVar)</div><div class="ttdoc">Get the file name without the extension from a file path which looks like this: file:///C:/folder/fil...</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:71</div></div>
<div class="ttc" id="aclass_conversions_html_a02b90ee996d9370c3ef1db57b15d4598"><div class="ttname"><a href="class_conversions.html#a02b90ee996d9370c3ef1db57b15d4598">Conversions::sciter_value_to_std_string</a></div><div class="ttdeci">static std::string sciter_value_to_std_string(sciter::value inVar)</div><div class="ttdoc">Convert a sciter::value to an std::string.</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:33</div></div>
<div class="ttc" id="aclass_conversions_html_a054a3fcf4c587f86acfb6ecd046db8e2"><div class="ttname"><a href="class_conversions.html#a054a3fcf4c587f86acfb6ecd046db8e2">Conversions::sciter_value_to_sciter_string</a></div><div class="ttdeci">static sciter::string sciter_value_to_sciter_string(sciter::value inVar)</div><div class="ttdoc">Convert a sciter::value to a sciter::string.</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:28</div></div>
<div class="ttc" id="aclass_conversions_html_a0e92515db81fe0131fe241494085fd4a"><div class="ttname"><a href="class_conversions.html#a0e92515db81fe0131fe241494085fd4a">Conversions::sciter_string_to_std_string</a></div><div class="ttdeci">static std::string sciter_string_to_std_string(sciter::string inVar)</div><div class="ttdoc">Convert a sciter::string to an std::string.</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:61</div></div>
<div class="ttc" id="aclass_conversions_html_a15d82c64dfbac2fca16e7de5611ef111"><div class="ttname"><a href="class_conversions.html#a15d82c64dfbac2fca16e7de5611ef111">Conversions::file_name_from_file_path</a></div><div class="ttdeci">static std::string file_name_from_file_path(std::string inVar)</div><div class="ttdoc">Get the file name from a file path which looks like this: file:///C:/folder/file.txt</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:66</div></div>
<div class="ttc" id="aclass_conversions_html_a16b68c89cf07c611b87f56de83ae052b"><div class="ttname"><a href="class_conversions.html#a16b68c89cf07c611b87f56de83ae052b">Conversions::get_ms_since_epoch</a></div><div class="ttdeci">static std::chrono::milliseconds get_ms_since_epoch()</div><div class="ttdoc">Get the milliseconds since epoch.</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:18</div></div>
<div class="ttc" id="aclass_conversions_html_a48858b01fd836e54e86e1ad04b99490c"><div class="ttname"><a href="class_conversions.html#a48858b01fd836e54e86e1ad04b99490c">Conversions::strip_sciter_file_prefix</a></div><div class="ttdeci">static std::string strip_sciter_file_prefix(std::string inVar)</div><div class="ttdoc">Removes the file:// prefix from a file path.</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:81</div></div>
<div class="ttc" id="aclass_conversions_html_a526ebac9909e28d2f1cbbbd577013866"><div class="ttname"><a href="class_conversions.html#a526ebac9909e28d2f1cbbbd577013866">Conversions::encode_url</a></div><div class="ttdeci">static std::string encode_url(std::string inVar)</div><div class="ttdoc">Encodes a URL.</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:86</div></div>
<div class="ttc" id="aclass_conversions_html_a88c123f1ff8f2630ac8badd5100c7693"><div class="ttname"><a href="class_conversions.html#a88c123f1ff8f2630ac8badd5100c7693">Conversions::sciter_value_to_int</a></div><div class="ttdeci">static int sciter_value_to_int(sciter::value inVar)</div><div class="ttdoc">Convert a sciter::value to an int.</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:48</div></div>
<div class="ttc" id="aclass_conversions_html_a9b974ae14367896c12f431d541306b0e"><div class="ttname"><a href="class_conversions.html#a9b974ae14367896c12f431d541306b0e">Conversions::pop_front</a></div><div class="ttdeci">static void pop_front(std::vector&lt; T &gt; &amp;vec)</div><div class="ttdoc">This pops the front of a vector by moving the front item to the back and then popping the back item.</div><div class="ttdef"><b>Definition:</b> Conversions.h:134</div></div>
<div class="ttc" id="aclass_conversions_html_aa58ccfa4a0babe938c42c167885a06f0"><div class="ttname"><a href="class_conversions.html#aa58ccfa4a0babe938c42c167885a06f0">Conversions::get_mins_since_epoch</a></div><div class="ttdeci">static std::chrono::minutes get_mins_since_epoch()</div><div class="ttdoc">Get the minutes since epoch.</div></div>
<div class="ttc" id="aclass_conversions_html_ad0ce1975e8775b2521cabfd7c820866a"><div class="ttname"><a href="class_conversions.html#ad0ce1975e8775b2521cabfd7c820866a">Conversions::sciter_value_to_const_char_pointer</a></div><div class="ttdeci">static const char * sciter_value_to_const_char_pointer(sciter::value inVar)</div><div class="ttdoc">Convert a sciter::value to a const char *.</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:53</div></div>
<div class="ttc" id="aclass_conversions_html_aec1bda43b95085934ddc77537cc6aab4"><div class="ttname"><a href="class_conversions.html#aec1bda43b95085934ddc77537cc6aab4">Conversions::decode_url</a></div><div class="ttdeci">static std::string decode_url(std::string inVar)</div><div class="ttdoc">Decodes a HTML URL.</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:142</div></div>
<div class="ttc" id="aclass_conversions_html_aff5e0b76a4b1c8deddb902e47fa6d573"><div class="ttname"><a href="class_conversions.html#aff5e0b76a4b1c8deddb902e47fa6d573">Conversions::get_current_time_point</a></div><div class="ttdeci">static std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::milliseconds &gt; get_current_time_point()</div><div class="ttdoc">Get the current time point, used for sleep_until.</div><div class="ttdef"><b>Definition:</b> Conversions.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Conversions.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
