<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: D:/Productivity NVMe/__Git/_cpp/ncode/src/Globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_globals_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is an open source non-commercial project. Dear PVS-Studio, please check it.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// PVS-Studio Static Code Analyzer for C, C++, C#, and Java: http://www.viva64.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MY_GLOBALS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MY_GLOBALS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// #define _WINDEBUGOUT(s)                          \</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// {                                                \</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  std::wostringstream os_;                    \</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  os_ &lt;&lt; s;                                   \</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//  OutputDebugStringW(os_.str().c_str());      \</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;IncludeSciter.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;MainFrame.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-behavior.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-threads.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-video-api.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;VideoDecoder.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_globals.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_globals.html">Globals</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> HWND mainHwnd;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> sciter::om::hasset&lt;MainFrame&gt; mainPwin;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> myglobalint;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// static VideoDecoder *global_video_decoder;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_globals.html#ac2ad615c03b91e7498a9c94a9187ce35">   50</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_globals.html#ac2ad615c03b91e7498a9c94a9187ce35">video_file_dir</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_globals.html#a0a1758e722b1b8ca391dd2c358c684a5">   56</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_globals.html#a0a1758e722b1b8ca391dd2c358c684a5">video_file_encoded_affix</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_globals.html#a77a00c1908700a71cbb21ba3f3ea5036">   62</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_globals.html#a77a00c1908700a71cbb21ba3f3ea5036">video_file_extension</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_globals.html#a951f99c43e837914da8eea9372806a8b">   70</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_globals.html#a951f99c43e837914da8eea9372806a8b">videos_content_comment_index</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_globals.html#a92b900a25fc7c176b0e61775e1a382c7">   79</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_globals.html#a92b900a25fc7c176b0e61775e1a382c7">videos_file_count</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_globals.html#a3cdf068486d8f036ad3d715c7ea93a42">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_globals.html#a3cdf068486d8f036ad3d715c7ea93a42">videos_codec_varaints</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_globals.html#a1e107f1c9a2dc89df30620d3caf9dba3">   97</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_globals.html#a1e107f1c9a2dc89df30620d3caf9dba3">videos_content_count</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_globals.html#a48a633a87bd0fed4b34a84894187da54">  103</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_globals.html#a48a633a87bd0fed4b34a84894187da54">streams_content_comment_index</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_globals.html#a9ac4dcc535a8e8c3b6d84a1098dfa614">  109</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_globals.html#a9ac4dcc535a8e8c3b6d84a1098dfa614">streams_file_count</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_globals.html#ac9ab043d8d7e1b527b1392463e24ff11">  115</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_globals.html#ac9ab043d8d7e1b527b1392463e24ff11">streams_codec_varaints</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_globals.html#a238da176f7dd0ec1d5b78e7921f882d2">  121</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_globals.html#a238da176f7dd0ec1d5b78e7921f882d2">streams_content_count</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_globals.html#a0fe6c1bda6ea09f021b2dc637fef5646">  133</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;std::vector&lt;std::string&gt;&gt; <a class="code" href="class_globals.html#a0fe6c1bda6ea09f021b2dc637fef5646">vector_2d_original_video_details</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_globals.html#a61686825ddbb391d0524fd6925f88971">  142</a></span>&#160;    <span class="keyword">static</span> std::atomic&lt;int&gt; <a class="code" href="class_globals.html#a61686825ddbb391d0524fd6925f88971">live_encoder_quality_setting</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_globals.html#ac2d6b442b2b6b48e483f32a0cf155078">  149</a></span>&#160;    <span class="keyword">static</span> std::atomic&lt;bool&gt; <a class="code" href="class_globals.html#ac2d6b442b2b6b48e483f32a0cf155078">live_encoder_quality_setting_changed</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_globals.html#a2b3f668ea48d5dfb7ee43f4da1a6bb3c">  157</a></span>&#160;    <span class="keyword">static</span> std::atomic&lt;bool&gt; <a class="code" href="class_globals.html#a2b3f668ea48d5dfb7ee43f4da1a6bb3c">speedtest_upload_speed_read</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_globals.html#ab5d3185fe72b548850b797cdc2ed1464">  164</a></span>&#160;    <span class="keyword">static</span> std::atomic&lt;bool&gt; <a class="code" href="class_globals.html#ab5d3185fe72b548850b797cdc2ed1464">user_started_streamer_before_speed_read</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_globals.html#a2c9318ce3b10fdf7483ad318c1536e8b">  171</a></span>&#160;    <span class="keyword">static</span> std::atomic&lt;long long&gt; <a class="code" href="class_globals.html#a2c9318ce3b10fdf7483ad318c1536e8b">max_encoder_bitrate_cap</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_globals.html#aced6bd630b79ebbbb86e8ee99efb2ea8">  177</a></span>&#160;    <span class="keyword">static</span> std::atomic&lt;long long&gt; <a class="code" href="class_globals.html#aced6bd630b79ebbbb86e8ee99efb2ea8">configured_encoder_bitrate</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_globals.html#ac63517cc0e71fcf5477177a0e581c986">  185</a></span>&#160;    <span class="keyword">static</span> sciter::video_destination *<a class="code" href="class_globals.html#ac63517cc0e71fcf5477177a0e581c986">global_video_destination</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_globals.html#aed5e9e6e18023636567094eef35432f5">  196</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_globals.html#aed5e9e6e18023636567094eef35432f5">api_address</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_globals.html#a4eb676184094ffecfe4e7ec10b364ab3">  204</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_globals.html#a4eb676184094ffecfe4e7ec10b364ab3">api_port</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_globals.html#adf4734b2838aca4546ce5e9fe626f02f">  212</a></span>&#160;    <span class="keyword">static</span> std::atomic&lt;bool&gt; <a class="code" href="class_globals.html#adf4734b2838aca4546ce5e9fe626f02f">keep_decoder_alive</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">static</span> std::mutex Globals::keep_decoder_alive_mtx;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_globals.html#a0738a30b850fd3e3b6267902f6ef1982">  225</a></span>&#160;    <span class="keyword">static</span> std::atomic&lt;bool&gt; <a class="code" href="class_globals.html#a0738a30b850fd3e3b6267902f6ef1982">decoder_is_running</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_globals_html"><div class="ttname"><a href="class_globals.html">Globals</a></div><div class="ttdoc">This stores certain global variables, either because they are needed throughout or because,...</div><div class="ttdef"><b>Definition:</b> Globals.h:36</div></div>
<div class="ttc" id="aclass_globals_html_a0738a30b850fd3e3b6267902f6ef1982"><div class="ttname"><a href="class_globals.html#a0738a30b850fd3e3b6267902f6ef1982">Globals::decoder_is_running</a></div><div class="ttdeci">static std::atomic&lt; bool &gt; decoder_is_running</div><div class="ttdoc">This bool is a crude way to monitor that the decoder is still running. This is done to block exiting.</div><div class="ttdef"><b>Definition:</b> Globals.h:225</div></div>
<div class="ttc" id="aclass_globals_html_a0a1758e722b1b8ca391dd2c358c684a5"><div class="ttname"><a href="class_globals.html#a0a1758e722b1b8ca391dd2c358c684a5">Globals::video_file_encoded_affix</a></div><div class="ttdeci">static std::string video_file_encoded_affix</div><div class="ttdoc">This stores the encoded affix used for the video file path.</div><div class="ttdef"><b>Definition:</b> Globals.h:56</div></div>
<div class="ttc" id="aclass_globals_html_a0fe6c1bda6ea09f021b2dc637fef5646"><div class="ttname"><a href="class_globals.html#a0fe6c1bda6ea09f021b2dc637fef5646">Globals::vector_2d_original_video_details</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; std::string &gt; &gt; vector_2d_original_video_details</div><div class="ttdoc">This stores the original videoFilesAndDetails array from main.tis, which was converted into videoFile...</div><div class="ttdef"><b>Definition:</b> Globals.h:133</div></div>
<div class="ttc" id="aclass_globals_html_a1e107f1c9a2dc89df30620d3caf9dba3"><div class="ttname"><a href="class_globals.html#a1e107f1c9a2dc89df30620d3caf9dba3">Globals::videos_content_count</a></div><div class="ttdeci">static int videos_content_count</div><div class="ttdoc">1-indexed. This notes the number of fields each video-file combo will have in the third layer of the ...</div><div class="ttdef"><b>Definition:</b> Globals.h:97</div></div>
<div class="ttc" id="aclass_globals_html_a238da176f7dd0ec1d5b78e7921f882d2"><div class="ttname"><a href="class_globals.html#a238da176f7dd0ec1d5b78e7921f882d2">Globals::streams_content_count</a></div><div class="ttdeci">static int streams_content_count</div><div class="ttdef"><b>Definition:</b> Globals.h:121</div></div>
<div class="ttc" id="aclass_globals_html_a2b3f668ea48d5dfb7ee43f4da1a6bb3c"><div class="ttname"><a href="class_globals.html#a2b3f668ea48d5dfb7ee43f4da1a6bb3c">Globals::speedtest_upload_speed_read</a></div><div class="ttdeci">static std::atomic&lt; bool &gt; speedtest_upload_speed_read</div><div class="ttdoc">This keeps track of whether or not the speedtest result was read into the user_upload_speed....</div><div class="ttdef"><b>Definition:</b> Globals.h:157</div></div>
<div class="ttc" id="aclass_globals_html_a2c9318ce3b10fdf7483ad318c1536e8b"><div class="ttname"><a href="class_globals.html#a2c9318ce3b10fdf7483ad318c1536e8b">Globals::max_encoder_bitrate_cap</a></div><div class="ttdeci">static std::atomic&lt; long long &gt; max_encoder_bitrate_cap</div><div class="ttdoc">This is the cap, in bytes, of the encoder. If the user's upload speed is larger than this,...</div><div class="ttdef"><b>Definition:</b> Globals.h:171</div></div>
<div class="ttc" id="aclass_globals_html_a3cdf068486d8f036ad3d715c7ea93a42"><div class="ttname"><a href="class_globals.html#a3cdf068486d8f036ad3d715c7ea93a42">Globals::videos_codec_varaints</a></div><div class="ttdeci">static int videos_codec_varaints</div><div class="ttdoc">1-indexed. This notes the number of codec varaints each video file will have within the second layer ...</div><div class="ttdef"><b>Definition:</b> Globals.h:88</div></div>
<div class="ttc" id="aclass_globals_html_a48a633a87bd0fed4b34a84894187da54"><div class="ttname"><a href="class_globals.html#a48a633a87bd0fed4b34a84894187da54">Globals::streams_content_comment_index</a></div><div class="ttdeci">static int streams_content_comment_index</div><div class="ttdef"><b>Definition:</b> Globals.h:103</div></div>
<div class="ttc" id="aclass_globals_html_a4eb676184094ffecfe4e7ec10b364ab3"><div class="ttname"><a href="class_globals.html#a4eb676184094ffecfe4e7ec10b364ab3">Globals::api_port</a></div><div class="ttdeci">static int api_port</div><div class="ttdoc">This just stores the port for the backend.</div><div class="ttdef"><b>Definition:</b> Globals.h:204</div></div>
<div class="ttc" id="aclass_globals_html_a61686825ddbb391d0524fd6925f88971"><div class="ttname"><a href="class_globals.html#a61686825ddbb391d0524fd6925f88971">Globals::live_encoder_quality_setting</a></div><div class="ttdeci">static std::atomic&lt; int &gt; live_encoder_quality_setting</div><div class="ttdoc">This is a user-controllable variable which will modify the quality setting of the ffmpeg encoder....</div><div class="ttdef"><b>Definition:</b> Globals.h:142</div></div>
<div class="ttc" id="aclass_globals_html_a77a00c1908700a71cbb21ba3f3ea5036"><div class="ttname"><a href="class_globals.html#a77a00c1908700a71cbb21ba3f3ea5036">Globals::video_file_extension</a></div><div class="ttdeci">static std::string video_file_extension</div><div class="ttdoc">This stores the file extension used for the video files.</div><div class="ttdef"><b>Definition:</b> Globals.h:62</div></div>
<div class="ttc" id="aclass_globals_html_a92b900a25fc7c176b0e61775e1a382c7"><div class="ttname"><a href="class_globals.html#a92b900a25fc7c176b0e61775e1a382c7">Globals::videos_file_count</a></div><div class="ttdeci">static int videos_file_count</div><div class="ttdoc">1-indexed. This notes the number of video files within the video 3D array and represents the number o...</div><div class="ttdef"><b>Definition:</b> Globals.h:79</div></div>
<div class="ttc" id="aclass_globals_html_a951f99c43e837914da8eea9372806a8b"><div class="ttname"><a href="class_globals.html#a951f99c43e837914da8eea9372806a8b">Globals::videos_content_comment_index</a></div><div class="ttdeci">static int videos_content_comment_index</div><div class="ttdoc">0-indexed. This points to the user comment location in the third layer of the 3D array.</div><div class="ttdef"><b>Definition:</b> Globals.h:70</div></div>
<div class="ttc" id="aclass_globals_html_a9ac4dcc535a8e8c3b6d84a1098dfa614"><div class="ttname"><a href="class_globals.html#a9ac4dcc535a8e8c3b6d84a1098dfa614">Globals::streams_file_count</a></div><div class="ttdeci">static int streams_file_count</div><div class="ttdef"><b>Definition:</b> Globals.h:109</div></div>
<div class="ttc" id="aclass_globals_html_ab5d3185fe72b548850b797cdc2ed1464"><div class="ttname"><a href="class_globals.html#ab5d3185fe72b548850b797cdc2ed1464">Globals::user_started_streamer_before_speed_read</a></div><div class="ttdeci">static std::atomic&lt; bool &gt; user_started_streamer_before_speed_read</div><div class="ttdoc">This keeps track of whether or not the user started a VideoStreamer before their upload speed was rea...</div><div class="ttdef"><b>Definition:</b> Globals.h:164</div></div>
<div class="ttc" id="aclass_globals_html_ac2ad615c03b91e7498a9c94a9187ce35"><div class="ttname"><a href="class_globals.html#ac2ad615c03b91e7498a9c94a9187ce35">Globals::video_file_dir</a></div><div class="ttdeci">static std::string video_file_dir</div><div class="ttdoc">Use this to hold the string that points to the path to the videos. This is done to make it slightly e...</div><div class="ttdef"><b>Definition:</b> Globals.h:50</div></div>
<div class="ttc" id="aclass_globals_html_ac2d6b442b2b6b48e483f32a0cf155078"><div class="ttname"><a href="class_globals.html#ac2d6b442b2b6b48e483f32a0cf155078">Globals::live_encoder_quality_setting_changed</a></div><div class="ttdeci">static std::atomic&lt; bool &gt; live_encoder_quality_setting_changed</div><div class="ttdoc">This is just a bool to keep track of whether or not the user changed the quality setting....</div><div class="ttdef"><b>Definition:</b> Globals.h:149</div></div>
<div class="ttc" id="aclass_globals_html_ac63517cc0e71fcf5477177a0e581c986"><div class="ttname"><a href="class_globals.html#ac63517cc0e71fcf5477177a0e581c986">Globals::global_video_destination</a></div><div class="ttdeci">static sciter::video_destination * global_video_destination</div><div class="ttdoc">Store the Sciter video rendering site as a global element so that it can be accessed anywhere through...</div><div class="ttdef"><b>Definition:</b> Globals.h:185</div></div>
<div class="ttc" id="aclass_globals_html_ac9ab043d8d7e1b527b1392463e24ff11"><div class="ttname"><a href="class_globals.html#ac9ab043d8d7e1b527b1392463e24ff11">Globals::streams_codec_varaints</a></div><div class="ttdeci">static int streams_codec_varaints</div><div class="ttdef"><b>Definition:</b> Globals.h:115</div></div>
<div class="ttc" id="aclass_globals_html_aced6bd630b79ebbbb86e8ee99efb2ea8"><div class="ttname"><a href="class_globals.html#aced6bd630b79ebbbb86e8ee99efb2ea8">Globals::configured_encoder_bitrate</a></div><div class="ttdeci">static std::atomic&lt; long long &gt; configured_encoder_bitrate</div><div class="ttdoc">Store the encoder bitrate that is being used here.</div><div class="ttdef"><b>Definition:</b> Globals.h:177</div></div>
<div class="ttc" id="aclass_globals_html_adf4734b2838aca4546ce5e9fe626f02f"><div class="ttname"><a href="class_globals.html#adf4734b2838aca4546ce5e9fe626f02f">Globals::keep_decoder_alive</a></div><div class="ttdeci">static std::atomic&lt; bool &gt; keep_decoder_alive</div><div class="ttdoc">This bool matters in the context of the method that created a VideoDecoder object as it is monitored,...</div><div class="ttdef"><b>Definition:</b> Globals.h:212</div></div>
<div class="ttc" id="aclass_globals_html_aed5e9e6e18023636567094eef35432f5"><div class="ttname"><a href="class_globals.html#aed5e9e6e18023636567094eef35432f5">Globals::api_address</a></div><div class="ttdeci">static std::string api_address</div><div class="ttdoc">Store the API address which is used in cpp-httplib for connecting to the PHP backend....</div><div class="ttdef"><b>Definition:</b> Globals.h:196</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Globals.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
