<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: D:/Productivity NVMe/__Git/_cpp/ncode/src/HandleEvents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_handle_events_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HandleEvents.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This is an open source non-commercial project. Dear PVS-Studio, please check it.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// PVS-Studio Static Code Analyzer for C, C++, C#, and Java: http://www.viva64.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;json/json.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma warning(push, 0)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-behavior.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-threads.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-video-api.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_handle_events.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_handle_events.html">HandleEvents</a> : <span class="keyword">public</span> sciter::event_handler</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    HWND _hwnd;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//HandleEvents()</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//~HandleEvents();</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// SECTION Instantiating/configuring stuff via TiScript</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>    sciter::value <a class="code" href="class_handle_events.html#a6e6d337d51c411c68d7431cace1b7d29">set_global_video_file_concat_values</a>(sciter::value video_file_dir, sciter::value video_file_encoded_affix, sciter::value video_file_extension);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    sciter::value <a class="code" href="class_handle_events.html#ac4b21bb55312c58230727c48c1a69e24">set_global_api_location</a>(sciter::value ui_api_address, sciter::value ui_api_port);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sciter::value <a class="code" href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b">set_3d_video_and_stream_array_details</a>(sciter::value videos_settings,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                        sciter::value streams_settings,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                        sciter::value video_array_2d);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// !SECTION</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// SECTION Decoding and Playback</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> try_toggle_pause_video;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// bool video_is_paused;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// struct play_video_thread_params</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//  sciter::value ui_file_dest;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//  sciter::value ui_callback;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// };</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_handle_events.html#a3224db8285bf24adb7f54d9fdec4cbf7">play_video_thread</a>(std::string file_dest, sciter::value ui_callback);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_handle_events.html#a5ca101d1914b19569c2a276e4c478fe6">play_video_stream_thread</a>(std::string file_dest,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                  std::string encoder_name,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                  std::string desired_quality,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                  sciter::value ui_callback);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sciter::value <a class="code" href="class_handle_events.html#a39a8e766ab55cb4cc2e78abdee35e6bf">play_video</a>(sciter::value ui_play_type,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                             sciter::value ui_file_dest,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                             sciter::value ui_encoder_name,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                             sciter::value ui_desired_quality,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                             sciter::value ui_callback);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    sciter::value <a class="code" href="class_handle_events.html#a42fc7dcd1ebab695304174d594cd4a94">stop_video</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    sciter::value <a class="code" href="class_handle_events.html#a5b3882b4e1fecead95b6e6ee3ea13af7">toggle_pause_video</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// !SECTION</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// SECTION Encoding</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_handle_events.html#ac80ddb6bfb0891cd59c0e6070a611b9b">  151</a></span>&#160;    std::vector&lt;std::vector&lt;std::string&gt;&gt; <a class="code" href="class_handle_events.html#ac80ddb6bfb0891cd59c0e6070a611b9b">encoder_queue</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_handle_events.html#a43c695f938ec91012a282323cecdfc5b">  157</a></span>&#160;    sciter::value <a class="code" href="class_handle_events.html#a43c695f938ec91012a282323cecdfc5b">encode_file_callback</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_handle_events.html#a9ec3a3f2647cd21f3346cef30a15ed9f">  164</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="class_handle_events.html#a9ec3a3f2647cd21f3346cef30a15ed9f">keep_watching_queue_thread</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_handle_events.html#a9755fb4ce491f99bcff205982f07e544">encode_file</a>(std::string file_to_encode, std::string encoder_to_use);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    sciter::value <a class="code" href="class_handle_events.html#a17728203106d9384d932a6df204b086a">cpp_enqueue_encoder</a>(sciter::value ui_video_group, sciter::value ui_video_in_group_id, sciter::value ui_file_to_encode, sciter::value ui_encoder_to_use);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_handle_events.html#ae6399a78c6bca86af1b8e61a1fbee47a">watch_encoder_queue_thread</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    sciter::value <a class="code" href="class_handle_events.html#a2d7e78288f62373a50c6272e5ffed7ed">cpp_trigger_watch_encoder_queue</a>(sciter::value ui_callback);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// !SECTION</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// SECTION Server requests</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span>    sciter::value <a class="code" href="class_handle_events.html#aeb8afe4bdff9805ee9dbcb0851c083fc">cpp_check_user_code</a>(sciter::value ui_user_code);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::vector&lt;std::vector&lt;std::string&gt;&gt; <a class="code" href="class_handle_events.html#a483bdb42ad65884469dc9732cddf1590">HandleEvents::convert_2d_ui_array_to_2d_vector</a>(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        sciter::value file_codec_array);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    Json::Value <a class="code" href="class_handle_events.html#a7f66a1b4f8fde366997f1122f6df9c73">convert_3d_ui_array_to_json</a>(</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        sciter::value file_codec_array,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">int</span> file_count,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">int</span> codecs_per_file,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">int</span> comment_start_index,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">int</span> content_count,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">bool</span> has_quality_rating);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    std::string <a class="code" href="class_handle_events.html#a2dc94847a21e00851e707de9d15280af">grab_comments_from_vector</a>(std::vector&lt;std::string&gt; video_file_details_single, <span class="keywordtype">int</span> start_pos, <span class="keywordtype">int</span> end_pos);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    sciter::value <a class="code" href="class_handle_events.html#aa53d6ad97e199a1865f0b3e06de52ceb">submit_survey_thread</a>(sciter::value ui_submit_array, sciter::value ui_callback, sciter::value ui_component_context);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    sciter::value <a class="code" href="class_handle_events.html#ab9fd4a462030e188fe8401629457498e">cpp_submit_survey</a>(sciter::value ui_submit_array, sciter::value ui_callback, sciter::value ui_component_context);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// !SECTION</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// SECTION Speedtest</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_handle_events.html#a88e01f3dfd3b74047ef81829e8474303">read_speedtest_result_thread</a>();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    sciter::value <a class="code" href="class_handle_events.html#ac36f3900e71f5bdd0671ab64e02619b8">cpp_trigger_ookla_speedtest</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// !SECTION</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// SECTION Cleanup stuff</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span>    sciter::value <a class="code" href="class_handle_events.html#a2452d2631b005895d4b06e07aa59d438">make_exit_safe</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    sciter::value <a class="code" href="class_handle_events.html#a41e33b5b0e144330e900996e567c9a5c">HandleEvents::cpp_cleanup_files</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// !SECTION</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">// SECTION: Expose to Sciter</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    SOM_PASSPORT_BEGIN(<a class="code" href="class_handle_events.html">HandleEvents</a>)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    SOM_FUNCS(</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#a6e6d337d51c411c68d7431cace1b7d29">set_global_video_file_concat_values</a>),</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#ac4b21bb55312c58230727c48c1a69e24">set_global_api_location</a>),</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b">set_3d_video_and_stream_array_details</a>),</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#a39a8e766ab55cb4cc2e78abdee35e6bf">play_video</a>),</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#a5b3882b4e1fecead95b6e6ee3ea13af7">toggle_pause_video</a>),</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#a17728203106d9384d932a6df204b086a">cpp_enqueue_encoder</a>),</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#a2d7e78288f62373a50c6272e5ffed7ed">cpp_trigger_watch_encoder_queue</a>),</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#aeb8afe4bdff9805ee9dbcb0851c083fc">cpp_check_user_code</a>),</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#ab9fd4a462030e188fe8401629457498e">cpp_submit_survey</a>),</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#ac36f3900e71f5bdd0671ab64e02619b8">cpp_trigger_ookla_speedtest</a>),</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#a2452d2631b005895d4b06e07aa59d438">make_exit_safe</a>),</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        SOM_FUNC(<a class="code" href="class_handle_events.html#a41e33b5b0e144330e900996e567c9a5c">cpp_cleanup_files</a>));</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    SOM_PASSPORT_END;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// !SECTION</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;};</div>
<div class="ttc" id="aclass_handle_events_html"><div class="ttname"><a href="class_handle_events.html">HandleEvents</a></div><div class="ttdef"><b>Definition:</b> HandleEvents.h:23</div></div>
<div class="ttc" id="aclass_handle_events_html_a131c2f8c25f57b2409863de1ccac877b"><div class="ttname"><a href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b">HandleEvents::set_3d_video_and_stream_array_details</a></div><div class="ttdeci">sciter::value set_3d_video_and_stream_array_details(sciter::value videos_settings, sciter::value streams_settings, sciter::value video_array_2d)</div><div class="ttdoc">Set the details pertaining to the video and stream arrays which will be used for generating the JSON ...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:58</div></div>
<div class="ttc" id="aclass_handle_events_html_a17728203106d9384d932a6df204b086a"><div class="ttname"><a href="class_handle_events.html#a17728203106d9384d932a6df204b086a">HandleEvents::cpp_enqueue_encoder</a></div><div class="ttdeci">sciter::value cpp_enqueue_encoder(sciter::value ui_video_group, sciter::value ui_video_in_group_id, sciter::value ui_file_to_encode, sciter::value ui_encoder_to_use)</div><div class="ttdoc">This just adds a new item to the encoder_queue by acquiring the mutex for the queue,...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:446</div></div>
<div class="ttc" id="aclass_handle_events_html_a2452d2631b005895d4b06e07aa59d438"><div class="ttname"><a href="class_handle_events.html#a2452d2631b005895d4b06e07aa59d438">HandleEvents::make_exit_safe</a></div><div class="ttdeci">sciter::value make_exit_safe()</div><div class="ttdoc">This method ensures that any work being done, such as within the video decoder, is closed when a wind...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:768</div></div>
<div class="ttc" id="aclass_handle_events_html_a2d7e78288f62373a50c6272e5ffed7ed"><div class="ttname"><a href="class_handle_events.html#a2d7e78288f62373a50c6272e5ffed7ed">HandleEvents::cpp_trigger_watch_encoder_queue</a></div><div class="ttdeci">sciter::value cpp_trigger_watch_encoder_queue(sciter::value ui_callback)</div><div class="ttdoc">This runs watch_encoder_queue_thread() on a separate thread.</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:489</div></div>
<div class="ttc" id="aclass_handle_events_html_a2dc94847a21e00851e707de9d15280af"><div class="ttname"><a href="class_handle_events.html#a2dc94847a21e00851e707de9d15280af">HandleEvents::grab_comments_from_vector</a></div><div class="ttdeci">std::string grab_comments_from_vector(std::vector&lt; std::string &gt; video_file_details_single, int start_pos, int end_pos)</div><div class="ttdoc">This gets the std::string that is within the std::vector which represented a passed array from videoF...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:590</div></div>
<div class="ttc" id="aclass_handle_events_html_a3224db8285bf24adb7f54d9fdec4cbf7"><div class="ttname"><a href="class_handle_events.html#a3224db8285bf24adb7f54d9fdec4cbf7">HandleEvents::play_video_thread</a></div><div class="ttdeci">void play_video_thread(std::string file_dest, sciter::value ui_callback)</div><div class="ttdoc">Handle the creation of a VideoDecoder object with the correct video file. This manually triggers the ...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:84</div></div>
<div class="ttc" id="aclass_handle_events_html_a39a8e766ab55cb4cc2e78abdee35e6bf"><div class="ttname"><a href="class_handle_events.html#a39a8e766ab55cb4cc2e78abdee35e6bf">HandleEvents::play_video</a></div><div class="ttdeci">sciter::value play_video(sciter::value ui_play_type, sciter::value ui_file_dest, sciter::value ui_encoder_name, sciter::value ui_desired_quality, sciter::value ui_callback)</div><div class="ttdoc">Calls play_video_thread on a detached thread with the concatenated file name if a video is not alread...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:241</div></div>
<div class="ttc" id="aclass_handle_events_html_a41e33b5b0e144330e900996e567c9a5c"><div class="ttname"><a href="class_handle_events.html#a41e33b5b0e144330e900996e567c9a5c">HandleEvents::cpp_cleanup_files</a></div><div class="ttdeci">sciter::value cpp_cleanup_files()</div><div class="ttdoc">We're at least somewhat well mannered so this'll cleanup stuff that was saved to the user's disk....</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:776</div></div>
<div class="ttc" id="aclass_handle_events_html_a42fc7dcd1ebab695304174d594cd4a94"><div class="ttname"><a href="class_handle_events.html#a42fc7dcd1ebab695304174d594cd4a94">HandleEvents::stop_video</a></div><div class="ttdeci">sciter::value stop_video()</div><div class="ttdoc">This sets keep_decoder_alive to false, causing the loop in play_video_thread to stop which then infor...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:312</div></div>
<div class="ttc" id="aclass_handle_events_html_a43c695f938ec91012a282323cecdfc5b"><div class="ttname"><a href="class_handle_events.html#a43c695f938ec91012a282323cecdfc5b">HandleEvents::encode_file_callback</a></div><div class="ttdeci">sciter::value encode_file_callback</div><div class="ttdoc">This is used to provide a callback to the UI to draw a progress bar.</div><div class="ttdef"><b>Definition:</b> HandleEvents.h:157</div></div>
<div class="ttc" id="aclass_handle_events_html_a483bdb42ad65884469dc9732cddf1590"><div class="ttname"><a href="class_handle_events.html#a483bdb42ad65884469dc9732cddf1590">HandleEvents::convert_2d_ui_array_to_2d_vector</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; convert_2d_ui_array_to_2d_vector(sciter::value file_codec_array)</div><div class="ttdoc">This converts the video details 3d array, which has already been flattened to 2D by de-grouping the v...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:520</div></div>
<div class="ttc" id="aclass_handle_events_html_a5b3882b4e1fecead95b6e6ee3ea13af7"><div class="ttname"><a href="class_handle_events.html#a5b3882b4e1fecead95b6e6ee3ea13af7">HandleEvents::toggle_pause_video</a></div><div class="ttdeci">sciter::value toggle_pause_video()</div><div class="ttdoc">Set try_toggle_pause_video to true for the loop in play_video_thread to handle.</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:327</div></div>
<div class="ttc" id="aclass_handle_events_html_a5ca101d1914b19569c2a276e4c478fe6"><div class="ttname"><a href="class_handle_events.html#a5ca101d1914b19569c2a276e4c478fe6">HandleEvents::play_video_stream_thread</a></div><div class="ttdeci">void play_video_stream_thread(std::string file_dest, std::string encoder_name, std::string desired_quality, sciter::value ui_callback)</div><div class="ttdoc">This is the same as play_video_thread, but here we create a live encoder and decoder combo,...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:147</div></div>
<div class="ttc" id="aclass_handle_events_html_a6e6d337d51c411c68d7431cace1b7d29"><div class="ttname"><a href="class_handle_events.html#a6e6d337d51c411c68d7431cace1b7d29">HandleEvents::set_global_video_file_concat_values</a></div><div class="ttdeci">sciter::value set_global_video_file_concat_values(sciter::value video_file_dir, sciter::value video_file_encoded_affix, sciter::value video_file_extension)</div><div class="ttdoc">Set the global video directory and concatenation info, which is stored in Globals class,...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:39</div></div>
<div class="ttc" id="aclass_handle_events_html_a7f66a1b4f8fde366997f1122f6df9c73"><div class="ttname"><a href="class_handle_events.html#a7f66a1b4f8fde366997f1122f6df9c73">HandleEvents::convert_3d_ui_array_to_json</a></div><div class="ttdeci">Json::Value convert_3d_ui_array_to_json(sciter::value file_codec_array, int file_count, int codecs_per_file, int comment_start_index, int content_count, bool has_quality_rating)</div><div class="ttdoc">This converts the 3D array passed into it, which is a sciter::value, into a JSON object which is form...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:540</div></div>
<div class="ttc" id="aclass_handle_events_html_a88e01f3dfd3b74047ef81829e8474303"><div class="ttname"><a href="class_handle_events.html#a88e01f3dfd3b74047ef81829e8474303">HandleEvents::read_speedtest_result_thread</a></div><div class="ttdeci">void read_speedtest_result_thread()</div><div class="ttdoc">This loops until a speedtest result is found, storing the upload speed and marking it as read in the ...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:714</div></div>
<div class="ttc" id="aclass_handle_events_html_a9755fb4ce491f99bcff205982f07e544"><div class="ttname"><a href="class_handle_events.html#a9755fb4ce491f99bcff205982f07e544">HandleEvents::encode_file</a></div><div class="ttdeci">void encode_file(std::string file_to_encode, std::string encoder_to_use)</div><div class="ttdoc">This does the actually encoding of the video file.</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:340</div></div>
<div class="ttc" id="aclass_handle_events_html_a9ec3a3f2647cd21f3346cef30a15ed9f"><div class="ttname"><a href="class_handle_events.html#a9ec3a3f2647cd21f3346cef30a15ed9f">HandleEvents::keep_watching_queue_thread</a></div><div class="ttdeci">std::atomic&lt; bool &gt; keep_watching_queue_thread</div><div class="ttdoc">Whether or not to keep watching the queue thread and trying to encode files. This is mostly a pedantr...</div><div class="ttdef"><b>Definition:</b> HandleEvents.h:164</div></div>
<div class="ttc" id="aclass_handle_events_html_aa53d6ad97e199a1865f0b3e06de52ceb"><div class="ttname"><a href="class_handle_events.html#aa53d6ad97e199a1865f0b3e06de52ceb">HandleEvents::submit_survey_thread</a></div><div class="ttdeci">sciter::value submit_survey_thread(sciter::value ui_submit_array, sciter::value ui_callback, sciter::value ui_component_context)</div><div class="ttdoc">Submit the data to the PHP server using cpp-httplib.</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:601</div></div>
<div class="ttc" id="aclass_handle_events_html_ab9fd4a462030e188fe8401629457498e"><div class="ttname"><a href="class_handle_events.html#ab9fd4a462030e188fe8401629457498e">HandleEvents::cpp_submit_survey</a></div><div class="ttdeci">sciter::value cpp_submit_survey(sciter::value ui_submit_array, sciter::value ui_callback, sciter::value ui_component_context)</div><div class="ttdoc">This just delegates the values to submit to submit_survey_thread on a detached thread so that the GUI...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:707</div></div>
<div class="ttc" id="aclass_handle_events_html_ac36f3900e71f5bdd0671ab64e02619b8"><div class="ttname"><a href="class_handle_events.html#ac36f3900e71f5bdd0671ab64e02619b8">HandleEvents::cpp_trigger_ookla_speedtest</a></div><div class="ttdeci">sciter::value cpp_trigger_ookla_speedtest()</div><div class="ttdoc">This triggers the Ookla Speedtest CLI tool.</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:760</div></div>
<div class="ttc" id="aclass_handle_events_html_ac4b21bb55312c58230727c48c1a69e24"><div class="ttname"><a href="class_handle_events.html#ac4b21bb55312c58230727c48c1a69e24">HandleEvents::set_global_api_location</a></div><div class="ttdeci">sciter::value set_global_api_location(sciter::value ui_api_address, sciter::value ui_api_port)</div><div class="ttdoc">Set the API location in the Globals class based on what was passed from the UI.</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:50</div></div>
<div class="ttc" id="aclass_handle_events_html_ac80ddb6bfb0891cd59c0e6070a611b9b"><div class="ttname"><a href="class_handle_events.html#ac80ddb6bfb0891cd59c0e6070a611b9b">HandleEvents::encoder_queue</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::string &gt; &gt; encoder_queue</div><div class="ttdoc">2D vector used for the queue of video/codec combos to encode</div><div class="ttdef"><b>Definition:</b> HandleEvents.h:151</div></div>
<div class="ttc" id="aclass_handle_events_html_ae6399a78c6bca86af1b8e61a1fbee47a"><div class="ttname"><a href="class_handle_events.html#ae6399a78c6bca86af1b8e61a1fbee47a">HandleEvents::watch_encoder_queue_thread</a></div><div class="ttdeci">void watch_encoder_queue_thread()</div><div class="ttdoc">This just tells this object to watch the queue and run encode_file (one at a time) when there is some...</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:459</div></div>
<div class="ttc" id="aclass_handle_events_html_aeb8afe4bdff9805ee9dbcb0851c083fc"><div class="ttname"><a href="class_handle_events.html#aeb8afe4bdff9805ee9dbcb0851c083fc">HandleEvents::cpp_check_user_code</a></div><div class="ttdeci">sciter::value cpp_check_user_code(sciter::value ui_user_code)</div><div class="ttdoc">Submit a unique code check to the PHP using cpp-httplib.</div><div class="ttdef"><b>Definition:</b> HandleEvents.cpp:508</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>HandleEvents.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
