<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: D:/Productivity NVMe/__Git/_cpp/ncode/src/VideoStreamer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_video_streamer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoStreamer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Threading</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Sciter</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-behavior.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-threads.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-video-api.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ffmpeg/Libav</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;libavcodec/avcodec.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;libavformat/avformat.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;libavformat/avio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;libswscale/swscale.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;libavutil/imgutils.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;libavutil/opt.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;libavutil/file.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Conversions.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_video_streamer.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_video_streamer.html">VideoStreamer</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_video_streamer.html#a8a48ccc3a34fc6a4bc936f6e168dda97">VideoStreamer</a>(sciter::video_destination *param_dst,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                  std::string param_file_dir,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  std::string encoder_name,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  std::string param_desired_quality,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                  <span class="keywordtype">int</span> param_max_prepared_input,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  <span class="keywordtype">int</span> param_max_output,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  sciter::value param_ui_callback);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="class_video_streamer.html">VideoStreamer</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_streamer.html#a16ede60b8304364b3ad119f4e6744868">start</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_streamer.html#a63494a8648c6053c508b4e52e20f79b8">early_stop_all</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::atomic&lt;bool&gt; playback_paused_by_user;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_video_streamer_1_1_frame_queue.html">   96</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_video_streamer_1_1_frame_queue.html">FrameQueue</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::queue&lt;AVFrame *&gt; v_frame_list;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_video_streamer_1_1_frame_queue.html#a738bddaf5eba59100fc0fd33a14add56">  104</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_video_streamer_1_1_frame_queue.html#a738bddaf5eba59100fc0fd33a14add56">max_frames</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_video_streamer_1_1_packet_queue.html">  107</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_video_streamer_1_1_packet_queue.html">PacketQueue</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::queue&lt;AVPacket *&gt; v_pkt_list;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_video_streamer_1_1_packet_queue.html#a30f5b624fa0b0ca844c2219b98bf0c1b">  115</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_video_streamer_1_1_packet_queue.html#a30f5b624fa0b0ca844c2219b98bf0c1b">max_packets</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> do_emulate_frame_skip(<span class="keywordtype">int</span> time_dif_ms_count);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_streamer.html#a8d582722fd281bb5bee87608a0f2a6e9">do_render_emulated_stream</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_streamer.html#a2d1f82d7f129dbcb5b6f7d46aecb8f0d">do_redecode_stream</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_streamer.html#a555e10c01dc1bce599d9f5bfb7aaa0a3">init_redecode_stream</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_streamer.html#ae02c11fc04ac04e37816f9da1346c74e">do_encode_input_file</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_streamer.html#a018d66f55c9bba13f0a12847857877ca">init_encode_input_file</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_streamer.html#a44d16a9cdea53059e4c557bb324929ec">do_decode_input_file</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_streamer.html#aad284137f93b582837c80b8577b3e633">init_decode_input_file</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_streamer.html#a95e814ed9a46074cd64e829e2765cbbb">initialise_video</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_video_streamer.html#abf2d51a7bd4f1e44af0d21c74cbe0bc0">  212</a></span>&#160;    sciter::om::hasset&lt;sciter::video_destination&gt; <a class="code" href="class_video_streamer.html#abf2d51a7bd4f1e44af0d21c74cbe0bc0">rendering_site</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_video_streamer.html#ac1f14342b6281667a4347d0ccc24bd90">  218</a></span>&#160;    std::string <a class="code" href="class_video_streamer.html#ac1f14342b6281667a4347d0ccc24bd90">file_dir</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_video_streamer.html#adee2085caf6c27a83e98d5907edbce95">  224</a></span>&#160;    std::string <a class="code" href="class_video_streamer.html#adee2085caf6c27a83e98d5907edbce95">desired_encoder_name</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a61c3e6331c863cfc04036189b83d132c">  232</a></span>&#160;    std::string <a class="code" href="class_video_streamer.html#a61c3e6331c863cfc04036189b83d132c">desired_quality</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a1f03129907bbc41ea2f90c93963de1e4">  238</a></span>&#160;    sciter::value <a class="code" href="class_video_streamer.html#a1f03129907bbc41ea2f90c93963de1e4">ui_callback</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a2012f2df9bd02e6d38a0d786a1835c47">  245</a></span>&#160;    <a class="code" href="struct_video_streamer_1_1_frame_queue.html">FrameQueue</a> <a class="code" href="class_video_streamer.html#a2012f2df9bd02e6d38a0d786a1835c47">redecoder_frame_queue</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_video_streamer.html#afef21e35b1f39c49da8e6d522567918b">  256</a></span>&#160;    <a class="code" href="struct_video_streamer_1_1_packet_queue.html">PacketQueue</a> <a class="code" href="class_video_streamer.html#afef21e35b1f39c49da8e6d522567918b">encoder_output_packet_queue</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_video_streamer.html#aee7dfc5832a4c0a018b6e66723069737">  262</a></span>&#160;    <a class="code" href="struct_video_streamer_1_1_frame_queue.html">FrameQueue</a> <a class="code" href="class_video_streamer.html#aee7dfc5832a4c0a018b6e66723069737">source_frame_queue</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_video_streamer.html#ad9f5c9fba2a3c0c1715ab5384f007eb1">  270</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="class_video_streamer.html#ad9f5c9fba2a3c0c1715ab5384f007eb1">abruptly_end_all</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a6f3ffd0bec20ddc4c9901b3a2b96358d">  277</a></span>&#160;    std::condition_variable <a class="code" href="class_video_streamer.html#a6f3ffd0bec20ddc4c9901b3a2b96358d">cond_redecoder_frame_queue_too_small</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a81a638a72d405adf1f443e9801159717">  284</a></span>&#160;    std::condition_variable <a class="code" href="class_video_streamer.html#a81a638a72d405adf1f443e9801159717">cond_redecoder_frame_queue_too_large</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::condition_variable cond_encoder_packet_queue_too_small;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::condition_variable cond_encoder_packet_queue_too_large;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a92230d27ba25444e61fac5568fbda81d">  294</a></span>&#160;    std::condition_variable <a class="code" href="class_video_streamer.html#a92230d27ba25444e61fac5568fbda81d">cond_source_frame_queue_too_small</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a2f29d5567bf5ed43279635b021ef5cba">  301</a></span>&#160;    std::condition_variable <a class="code" href="class_video_streamer.html#a2f29d5567bf5ed43279635b021ef5cba">cond_source_frame_queue_too_large</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    std::condition_variable_any cond_emulate_frame_skip;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_video_streamer.html#aeb40793cab245a19939f98f896e0a978">  309</a></span>&#160;    AVFormatContext *<a class="code" href="class_video_streamer.html#aeb40793cab245a19939f98f896e0a978">v_source_ctx_format</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_video_streamer.html#afd05745e4475bc9ba36d80255a5363a8">  316</a></span>&#160;    AVCodecContext *<a class="code" href="class_video_streamer.html#afd05745e4475bc9ba36d80255a5363a8">v_redecoder_ctx_codec</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a4a42ab9bb45246c37c32f080d366e83a">  323</a></span>&#160;    AVCodecContext *<a class="code" href="class_video_streamer.html#a4a42ab9bb45246c37c32f080d366e83a">v_encoder_ctx_codec</a>;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a4f1872e7112ebe5847f95dec469f0a66">  330</a></span>&#160;    AVCodecContext *<a class="code" href="class_video_streamer.html#a4f1872e7112ebe5847f95dec469f0a66">v_source_ctx_codec</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a355bf7f94c090c74116c3bb8819ea45e">  337</a></span>&#160;    AVCodecContext *<a class="code" href="class_video_streamer.html#a355bf7f94c090c74116c3bb8819ea45e">v_source_ctx_codec_orig</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="class_video_streamer.html#ad83437543e75a1018d32f95293d433d2">  344</a></span>&#160;    AVCodec *<a class="code" href="class_video_streamer.html#ad83437543e75a1018d32f95293d433d2">v_redecoder_codec</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a0294c12e85cbbf538b9ac3d2420d6cec">  351</a></span>&#160;    AVCodec *<a class="code" href="class_video_streamer.html#a0294c12e85cbbf538b9ac3d2420d6cec">v_encoder_codec</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_video_streamer.html#af7eb6ef79cf9d5ffce3231b37456b689">  357</a></span>&#160;    AVCodec *<a class="code" href="class_video_streamer.html#af7eb6ef79cf9d5ffce3231b37456b689">v_source_codec</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_video_streamer.html#aa791d8c769cd8996e7135c89c0b727ec">  364</a></span>&#160;    AVFrame *<a class="code" href="class_video_streamer.html#aa791d8c769cd8996e7135c89c0b727ec">v_display_frame</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a7cfe53540ae3c0754a5ac201bbc0deaf">  370</a></span>&#160;    AVBufferRef *<a class="code" href="class_video_streamer.html#a7cfe53540ae3c0754a5ac201bbc0deaf">v_display_frame_buffer</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a017ee95ad59611b6f94bfe274fa2ffb3">  377</a></span>&#160;    AVFrame *<a class="code" href="class_video_streamer.html#a017ee95ad59611b6f94bfe274fa2ffb3">v_redecoder_frame</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_video_streamer.html#af34c7049d6b631579c92e72aec9d82b6">  384</a></span>&#160;    AVFrame *<a class="code" href="class_video_streamer.html#af34c7049d6b631579c92e72aec9d82b6">v_encoder_frame</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_video_streamer.html#ab724ca6c76849d5fe16d8e9dd5d2d12f">  391</a></span>&#160;    AVFrame *<a class="code" href="class_video_streamer.html#ab724ca6c76849d5fe16d8e9dd5d2d12f">v_source_frame</a>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    AVPacket *v_redecoded_pkt;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a6b1bd3e485980b53ab407c0b0c93f22e">  401</a></span>&#160;    AVPacket *<a class="code" href="class_video_streamer.html#a6b1bd3e485980b53ab407c0b0c93f22e">v_encoder_pkt</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_video_streamer.html#ad303b6908ad754ca73496721cc982250">  408</a></span>&#160;    AVPacket <a class="code" href="class_video_streamer.html#ad303b6908ad754ca73496721cc982250">v_source_pkt</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    std::chrono::time_point&lt;std::chrono::system_clock, std::chrono::milliseconds&gt; renderer_start_time;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a366e4d24f4df1d99c230a968347caf5c">  416</a></span>&#160;    AVRational <a class="code" href="class_video_streamer.html#a366e4d24f4df1d99c230a968347caf5c">timebase_ms</a>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    AVRational timebase_set;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a9bb5667937db5de73a74038c87136fdf">  431</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="class_video_streamer.html#a9bb5667937db5de73a74038c87136fdf">renderer_still_running</a>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a845ec696506dfeca78149fb8a6687923">  445</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="class_video_streamer.html#a845ec696506dfeca78149fb8a6687923">redecoder_still_running</a>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a8b18b3ed7741470fa62e605f93f7ae3e">  459</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="class_video_streamer.html#a8b18b3ed7741470fa62e605f93f7ae3e">encoder_still_running</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="class_video_streamer.html#abb9ae1c6a7e08668f5117825c6b9f6b9">  471</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="class_video_streamer.html#abb9ae1c6a7e08668f5117825c6b9f6b9">decoder_still_running</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="class_video_streamer.html#aff4501097253e62e20744e9f17bd5e3b">  480</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_streamer.html#aff4501097253e62e20744e9f17bd5e3b">redecoder_ret</a>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a28da7dddf01c1faf713f298aa8c46553">  489</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_streamer.html#a28da7dddf01c1faf713f298aa8c46553">encoder_ret</a>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="class_video_streamer.html#ac4efea8478022b09646aa91c20d7f486">  498</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_streamer.html#ac4efea8478022b09646aa91c20d7f486">decoder_ret</a>;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a3d2d123915c2e5f94dbfbb2a34c02c8a">  504</a></span>&#160;    <span class="keyword">struct </span>SwsContext *<a class="code" href="class_video_streamer.html#a3d2d123915c2e5f94dbfbb2a34c02c8a">sws_yuv_from_redecoder</a>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a80ce468554baefd254718a6487f92143">  511</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_streamer.html#a80ce468554baefd254718a6487f92143">video_source_stream</a>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="class_video_streamer.html#adb782b24c9787f4568a3d3f2ca563e6e">  517</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_video_streamer.html#adb782b24c9787f4568a3d3f2ca563e6e">frame_rate</a>;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="class_video_streamer.html#ae02707c5ed0d3ea8aff46ec321e45753">  527</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_video_streamer.html#ae02707c5ed0d3ea8aff46ec321e45753">frame_duration</a>;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a02acf9c5b64f0cefffe933573352270a">  536</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_streamer.html#a02acf9c5b64f0cefffe933573352270a">rgb24_frame_buffer_size</a>;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a4f0e432e185714dd80e6d26d1cf53678">  548</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_streamer.html#a4f0e432e185714dd80e6d26d1cf53678">input_frame_buffer_size</a>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    std::atomic&lt;bool&gt; should_emulate_frame_skip;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a485dbfb80065cd88e1e7462712cabc44">  557</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_streamer.html#a485dbfb80065cd88e1e7462712cabc44">frame_skip_frame_count_tolerance</a>;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a194223d95e160be853b5b6dca3aba76c">  566</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_streamer.html#a194223d95e160be853b5b6dca3aba76c">frame_skip_ignore_multiplier</a>;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="class_video_streamer.html#a8bd99e93a73a5bc789071925d6e96598">  572</a></span>&#160;    int64_t <a class="code" href="class_video_streamer.html#a8bd99e93a73a5bc789071925d6e96598">time_rendered_frame</a>;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno"><a class="line" href="class_video_streamer.html#ae26b7f3d95e474fffda82ada9a4d3c3a">  579</a></span>&#160;    int64_t <a class="code" href="class_video_streamer.html#ae26b7f3d95e474fffda82ada9a4d3c3a">pts_frame_skip_offset</a>;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;};</div>
<div class="ttc" id="aclass_video_streamer_html"><div class="ttname"><a href="class_video_streamer.html">VideoStreamer</a></div><div class="ttdoc">This is the VideoStreamer class which handles the decoding-&gt;encoding-&gt;redecoding-&gt;rendering process.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:46</div></div>
<div class="ttc" id="aclass_video_streamer_html_a017ee95ad59611b6f94bfe274fa2ffb3"><div class="ttname"><a href="class_video_streamer.html#a017ee95ad59611b6f94bfe274fa2ffb3">VideoStreamer::v_redecoder_frame</a></div><div class="ttdeci">AVFrame * v_redecoder_frame</div><div class="ttdoc">This holds the frame which is received by do_redecode_stream, aka the output decoded frame....</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:377</div></div>
<div class="ttc" id="aclass_video_streamer_html_a018d66f55c9bba13f0a12847857877ca"><div class="ttname"><a href="class_video_streamer.html#a018d66f55c9bba13f0a12847857877ca">VideoStreamer::init_encode_input_file</a></div><div class="ttdeci">void init_encode_input_file()</div><div class="ttdoc">This initialises the required bits for do_encode_input_file.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.cpp:514</div></div>
<div class="ttc" id="aclass_video_streamer_html_a0294c12e85cbbf538b9ac3d2420d6cec"><div class="ttname"><a href="class_video_streamer.html#a0294c12e85cbbf538b9ac3d2420d6cec">VideoStreamer::v_encoder_codec</a></div><div class="ttdeci">AVCodec * v_encoder_codec</div><div class="ttdoc">Encoder codec which will be used to encode the video, varies based on what codec (&quot;version 1/2/3/4&quot;) ...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:351</div></div>
<div class="ttc" id="aclass_video_streamer_html_a02acf9c5b64f0cefffe933573352270a"><div class="ttname"><a href="class_video_streamer.html#a02acf9c5b64f0cefffe933573352270a">VideoStreamer::rgb24_frame_buffer_size</a></div><div class="ttdeci">int rgb24_frame_buffer_size</div><div class="ttdoc">Frame buffer size of RGB24 images according to the video input width/height.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:536</div></div>
<div class="ttc" id="aclass_video_streamer_html_a16ede60b8304364b3ad119f4e6744868"><div class="ttname"><a href="class_video_streamer.html#a16ede60b8304364b3ad119f4e6744868">VideoStreamer::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the VideoStreamer by calling initialise_video.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.cpp:978</div></div>
<div class="ttc" id="aclass_video_streamer_html_a194223d95e160be853b5b6dca3aba76c"><div class="ttname"><a href="class_video_streamer.html#a194223d95e160be853b5b6dca3aba76c">VideoStreamer::frame_skip_ignore_multiplier</a></div><div class="ttdeci">int frame_skip_ignore_multiplier</div><div class="ttdoc">This is used in combination with frame_skip_frame_count_tolerance. This basically is used as a multip...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:566</div></div>
<div class="ttc" id="aclass_video_streamer_html_a1f03129907bbc41ea2f90c93963de1e4"><div class="ttname"><a href="class_video_streamer.html#a1f03129907bbc41ea2f90c93963de1e4">VideoStreamer::ui_callback</a></div><div class="ttdeci">sciter::value ui_callback</div><div class="ttdoc">This is the callback to the function which alerts the user in the UI.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:238</div></div>
<div class="ttc" id="aclass_video_streamer_html_a2012f2df9bd02e6d38a0d786a1835c47"><div class="ttname"><a href="class_video_streamer.html#a2012f2df9bd02e6d38a0d786a1835c47">VideoStreamer::redecoder_frame_queue</a></div><div class="ttdeci">FrameQueue redecoder_frame_queue</div><div class="ttdoc">This is the frame queue of frames once they have been decoded-&gt;encoded-&gt;redecoded....</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:245</div></div>
<div class="ttc" id="aclass_video_streamer_html_a28da7dddf01c1faf713f298aa8c46553"><div class="ttname"><a href="class_video_streamer.html#a28da7dddf01c1faf713f298aa8c46553">VideoStreamer::encoder_ret</a></div><div class="ttdeci">int encoder_ret</div><div class="ttdoc">This is used to track the return of the encoder bits, and if something failed this should halt redeco...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:489</div></div>
<div class="ttc" id="aclass_video_streamer_html_a2d1f82d7f129dbcb5b6f7d46aecb8f0d"><div class="ttname"><a href="class_video_streamer.html#a2d1f82d7f129dbcb5b6f7d46aecb8f0d">VideoStreamer::do_redecode_stream</a></div><div class="ttdeci">void do_redecode_stream()</div><div class="ttdoc">This decodes the video from the memory buffer written to by do_encode_input_file(),...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.cpp:249</div></div>
<div class="ttc" id="aclass_video_streamer_html_a2f29d5567bf5ed43279635b021ef5cba"><div class="ttname"><a href="class_video_streamer.html#a2f29d5567bf5ed43279635b021ef5cba">VideoStreamer::cond_source_frame_queue_too_large</a></div><div class="ttdeci">std::condition_variable cond_source_frame_queue_too_large</div><div class="ttdoc">Condition that is waited on/notified when the source decoder frame queue is too large,...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:301</div></div>
<div class="ttc" id="aclass_video_streamer_html_a355bf7f94c090c74116c3bb8819ea45e"><div class="ttname"><a href="class_video_streamer.html#a355bf7f94c090c74116c3bb8819ea45e">VideoStreamer::v_source_ctx_codec_orig</a></div><div class="ttdeci">AVCodecContext * v_source_ctx_codec_orig</div><div class="ttdoc">Used to store the codec info from the original input codec stream after the correct video_stream has ...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:337</div></div>
<div class="ttc" id="aclass_video_streamer_html_a366e4d24f4df1d99c230a968347caf5c"><div class="ttname"><a href="class_video_streamer.html#a366e4d24f4df1d99c230a968347caf5c">VideoStreamer::timebase_ms</a></div><div class="ttdeci">AVRational timebase_ms</div><div class="ttdoc">This basically stores the &quot;representation&quot;, if you will, for getting the timebase in milliseconds fro...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:416</div></div>
<div class="ttc" id="aclass_video_streamer_html_a3d2d123915c2e5f94dbfbb2a34c02c8a"><div class="ttname"><a href="class_video_streamer.html#a3d2d123915c2e5f94dbfbb2a34c02c8a">VideoStreamer::sws_yuv_from_redecoder</a></div><div class="ttdeci">struct SwsContext * sws_yuv_from_redecoder</div><div class="ttdoc">Context used for sws_scale, currently only used in the renderer to create/format the output frames pr...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:504</div></div>
<div class="ttc" id="aclass_video_streamer_html_a44d16a9cdea53059e4c557bb324929ec"><div class="ttname"><a href="class_video_streamer.html#a44d16a9cdea53059e4c557bb324929ec">VideoStreamer::do_decode_input_file</a></div><div class="ttdeci">void do_decode_input_file()</div><div class="ttdoc">This decodes the input file into a memory buffer, replacing the step in something like OBS which woul...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.cpp:683</div></div>
<div class="ttc" id="aclass_video_streamer_html_a485dbfb80065cd88e1e7462712cabc44"><div class="ttname"><a href="class_video_streamer.html#a485dbfb80065cd88e1e7462712cabc44">VideoStreamer::frame_skip_frame_count_tolerance</a></div><div class="ttdeci">int frame_skip_frame_count_tolerance</div><div class="ttdoc">This is how many frames, in terms of frame duration, we can be behind before a frame skip gets emulat...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:557</div></div>
<div class="ttc" id="aclass_video_streamer_html_a4a42ab9bb45246c37c32f080d366e83a"><div class="ttname"><a href="class_video_streamer.html#a4a42ab9bb45246c37c32f080d366e83a">VideoStreamer::v_encoder_ctx_codec</a></div><div class="ttdeci">AVCodecContext * v_encoder_ctx_codec</div><div class="ttdoc">Context used for the encoder stage, which gets configured via the v_encoder_codec which is based on t...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:323</div></div>
<div class="ttc" id="aclass_video_streamer_html_a4f0e432e185714dd80e6d26d1cf53678"><div class="ttname"><a href="class_video_streamer.html#a4f0e432e185714dd80e6d26d1cf53678">VideoStreamer::input_frame_buffer_size</a></div><div class="ttdeci">int input_frame_buffer_size</div><div class="ttdoc">Frame buffer size, which should be arbitrary but actually isn't, based on the input file type.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:548</div></div>
<div class="ttc" id="aclass_video_streamer_html_a4f1872e7112ebe5847f95dec469f0a66"><div class="ttname"><a href="class_video_streamer.html#a4f1872e7112ebe5847f95dec469f0a66">VideoStreamer::v_source_ctx_codec</a></div><div class="ttdeci">AVCodecContext * v_source_ctx_codec</div><div class="ttdoc">Context used for the codec initial decoder stage, configured via v_source_codec which is based on the...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:330</div></div>
<div class="ttc" id="aclass_video_streamer_html_a555e10c01dc1bce599d9f5bfb7aaa0a3"><div class="ttname"><a href="class_video_streamer.html#a555e10c01dc1bce599d9f5bfb7aaa0a3">VideoStreamer::init_redecode_stream</a></div><div class="ttdeci">void init_redecode_stream()</div><div class="ttdoc">This initialises the required bits for do_redecode_stream.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.cpp:355</div></div>
<div class="ttc" id="aclass_video_streamer_html_a61c3e6331c863cfc04036189b83d132c"><div class="ttname"><a href="class_video_streamer.html#a61c3e6331c863cfc04036189b83d132c">VideoStreamer::desired_quality</a></div><div class="ttdeci">std::string desired_quality</div><div class="ttdoc">This is the desired quality from the UI, and in the current implementation (as of writing),...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:232</div></div>
<div class="ttc" id="aclass_video_streamer_html_a63494a8648c6053c508b4e52e20f79b8"><div class="ttname"><a href="class_video_streamer.html#a63494a8648c6053c508b4e52e20f79b8">VideoStreamer::early_stop_all</a></div><div class="ttdeci">void early_stop_all()</div><div class="ttdoc">This is used to stop the decoder-&gt;encoder-&gt;redecoder-&gt;renderer process by changing the variables that...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.cpp:995</div></div>
<div class="ttc" id="aclass_video_streamer_html_a6b1bd3e485980b53ab407c0b0c93f22e"><div class="ttname"><a href="class_video_streamer.html#a6b1bd3e485980b53ab407c0b0c93f22e">VideoStreamer::v_encoder_pkt</a></div><div class="ttdeci">AVPacket * v_encoder_pkt</div><div class="ttdoc">This holds the output packet from the encoder, which is then passed directly into the redecoder IF en...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:401</div></div>
<div class="ttc" id="aclass_video_streamer_html_a6f3ffd0bec20ddc4c9901b3a2b96358d"><div class="ttname"><a href="class_video_streamer.html#a6f3ffd0bec20ddc4c9901b3a2b96358d">VideoStreamer::cond_redecoder_frame_queue_too_small</a></div><div class="ttdeci">std::condition_variable cond_redecoder_frame_queue_too_small</div><div class="ttdoc">Condition that is waited on/notified when the redecoder frame queue is too small, aka the redecoder h...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:277</div></div>
<div class="ttc" id="aclass_video_streamer_html_a7cfe53540ae3c0754a5ac201bbc0deaf"><div class="ttname"><a href="class_video_streamer.html#a7cfe53540ae3c0754a5ac201bbc0deaf">VideoStreamer::v_display_frame_buffer</a></div><div class="ttdeci">AVBufferRef * v_display_frame_buffer</div><div class="ttdoc">This is the frame buffer used for v_display_frame.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:370</div></div>
<div class="ttc" id="aclass_video_streamer_html_a80ce468554baefd254718a6487f92143"><div class="ttname"><a href="class_video_streamer.html#a80ce468554baefd254718a6487f92143">VideoStreamer::video_source_stream</a></div><div class="ttdeci">int video_source_stream</div><div class="ttdoc">Identifier used to point to the correct video stream as a file can have multiple audio and video stre...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:511</div></div>
<div class="ttc" id="aclass_video_streamer_html_a81a638a72d405adf1f443e9801159717"><div class="ttname"><a href="class_video_streamer.html#a81a638a72d405adf1f443e9801159717">VideoStreamer::cond_redecoder_frame_queue_too_large</a></div><div class="ttdeci">std::condition_variable cond_redecoder_frame_queue_too_large</div><div class="ttdoc">Condition that is waited on/notified when the redecoder frame queue is too large, aka the output of t...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:284</div></div>
<div class="ttc" id="aclass_video_streamer_html_a845ec696506dfeca78149fb8a6687923"><div class="ttname"><a href="class_video_streamer.html#a845ec696506dfeca78149fb8a6687923">VideoStreamer::redecoder_still_running</a></div><div class="ttdeci">std::atomic&lt; bool &gt; redecoder_still_running</div><div class="ttdoc">Keeps track of whether the renderer is still running, and if it's set to false manually,...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:445</div></div>
<div class="ttc" id="aclass_video_streamer_html_a8a48ccc3a34fc6a4bc936f6e168dda97"><div class="ttname"><a href="class_video_streamer.html#a8a48ccc3a34fc6a4bc936f6e168dda97">VideoStreamer::VideoStreamer</a></div><div class="ttdeci">VideoStreamer(sciter::video_destination *param_dst, std::string param_file_dir, std::string encoder_name, std::string param_desired_quality, int param_max_prepared_input, int param_max_output, sciter::value param_ui_callback)</div><div class="ttdoc">Construct a new Video Streamer object.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.cpp:37</div></div>
<div class="ttc" id="aclass_video_streamer_html_a8b18b3ed7741470fa62e605f93f7ae3e"><div class="ttname"><a href="class_video_streamer.html#a8b18b3ed7741470fa62e605f93f7ae3e">VideoStreamer::encoder_still_running</a></div><div class="ttdeci">std::atomic&lt; bool &gt; encoder_still_running</div><div class="ttdoc">Keeps track of whether the encoder is still running, and if it's set to false manually,...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:459</div></div>
<div class="ttc" id="aclass_video_streamer_html_a8bd99e93a73a5bc789071925d6e96598"><div class="ttname"><a href="class_video_streamer.html#a8bd99e93a73a5bc789071925d6e96598">VideoStreamer::time_rendered_frame</a></div><div class="ttdeci">int64_t time_rendered_frame</div><div class="ttdoc">This stores the present time of the frame in the renderer, which is based off of its timestamp.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:572</div></div>
<div class="ttc" id="aclass_video_streamer_html_a8d582722fd281bb5bee87608a0f2a6e9"><div class="ttname"><a href="class_video_streamer.html#a8d582722fd281bb5bee87608a0f2a6e9">VideoStreamer::do_render_emulated_stream</a></div><div class="ttdeci">void do_render_emulated_stream()</div><div class="ttdoc">This takes the first frame from redecoder_frame_queue and renders it to the screen using Sciter's ren...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.cpp:109</div></div>
<div class="ttc" id="aclass_video_streamer_html_a92230d27ba25444e61fac5568fbda81d"><div class="ttname"><a href="class_video_streamer.html#a92230d27ba25444e61fac5568fbda81d">VideoStreamer::cond_source_frame_queue_too_small</a></div><div class="ttdeci">std::condition_variable cond_source_frame_queue_too_small</div><div class="ttdoc">Condition that is waited on/notified when the source decoder frame queue is too small,...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:294</div></div>
<div class="ttc" id="aclass_video_streamer_html_a95e814ed9a46074cd64e829e2765cbbb"><div class="ttname"><a href="class_video_streamer.html#a95e814ed9a46074cd64e829e2765cbbb">VideoStreamer::initialise_video</a></div><div class="ttdeci">void initialise_video()</div><div class="ttdoc">Initialise the video, launch a source-decoder thread, source-re-encoder thread, and a re-encoded deco...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.cpp:886</div></div>
<div class="ttc" id="aclass_video_streamer_html_a9bb5667937db5de73a74038c87136fdf"><div class="ttname"><a href="class_video_streamer.html#a9bb5667937db5de73a74038c87136fdf">VideoStreamer::renderer_still_running</a></div><div class="ttdeci">std::atomic&lt; bool &gt; renderer_still_running</div><div class="ttdoc">Keeps track of whether the renderer is still running, and if it's set to false manually,...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:431</div></div>
<div class="ttc" id="aclass_video_streamer_html_aa791d8c769cd8996e7135c89c0b727ec"><div class="ttname"><a href="class_video_streamer.html#aa791d8c769cd8996e7135c89c0b727ec">VideoStreamer::v_display_frame</a></div><div class="ttdeci">AVFrame * v_display_frame</div><div class="ttdoc">Frame which will hold whatever shall be rendered on the screen, and it allows the frame to be held on...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:364</div></div>
<div class="ttc" id="aclass_video_streamer_html_aad284137f93b582837c80b8577b3e633"><div class="ttname"><a href="class_video_streamer.html#aad284137f93b582837c80b8577b3e633">VideoStreamer::init_decode_input_file</a></div><div class="ttdeci">void init_decode_input_file()</div><div class="ttdoc">This initialises the decoder based on the provided file directory input, it finds the fps etc.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.cpp:770</div></div>
<div class="ttc" id="aclass_video_streamer_html_ab724ca6c76849d5fe16d8e9dd5d2d12f"><div class="ttname"><a href="class_video_streamer.html#ab724ca6c76849d5fe16d8e9dd5d2d12f">VideoStreamer::v_source_frame</a></div><div class="ttdeci">AVFrame * v_source_frame</div><div class="ttdoc">This holds the output frame from the initial decoder, which is then passed into the source_frame_queu...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:391</div></div>
<div class="ttc" id="aclass_video_streamer_html_abb9ae1c6a7e08668f5117825c6b9f6b9"><div class="ttname"><a href="class_video_streamer.html#abb9ae1c6a7e08668f5117825c6b9f6b9">VideoStreamer::decoder_still_running</a></div><div class="ttdeci">std::atomic&lt; bool &gt; decoder_still_running</div><div class="ttdoc">Keeps track of whether the decoder is still running, and if it's set to false manually,...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:471</div></div>
<div class="ttc" id="aclass_video_streamer_html_abf2d51a7bd4f1e44af0d21c74cbe0bc0"><div class="ttname"><a href="class_video_streamer.html#abf2d51a7bd4f1e44af0d21c74cbe0bc0">VideoStreamer::rendering_site</a></div><div class="ttdeci">sciter::om::hasset&lt; sciter::video_destination &gt; rendering_site</div><div class="ttdoc">Sciter's rendering site. This is where frame data is passed to to render.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:212</div></div>
<div class="ttc" id="aclass_video_streamer_html_ac1f14342b6281667a4347d0ccc24bd90"><div class="ttname"><a href="class_video_streamer.html#ac1f14342b6281667a4347d0ccc24bd90">VideoStreamer::file_dir</a></div><div class="ttdeci">std::string file_dir</div><div class="ttdoc">Directory of the video input file.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:218</div></div>
<div class="ttc" id="aclass_video_streamer_html_ac4efea8478022b09646aa91c20d7f486"><div class="ttname"><a href="class_video_streamer.html#ac4efea8478022b09646aa91c20d7f486">VideoStreamer::decoder_ret</a></div><div class="ttdeci">int decoder_ret</div><div class="ttdoc">This is used to track the return of the decoder bits, and if something failed this should halt decodi...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:498</div></div>
<div class="ttc" id="aclass_video_streamer_html_ad303b6908ad754ca73496721cc982250"><div class="ttname"><a href="class_video_streamer.html#ad303b6908ad754ca73496721cc982250">VideoStreamer::v_source_pkt</a></div><div class="ttdeci">AVPacket v_source_pkt</div><div class="ttdoc">This holds the packet fetched by av_read_frame in the initial decoder, which is passed into avcodec_s...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:408</div></div>
<div class="ttc" id="aclass_video_streamer_html_ad83437543e75a1018d32f95293d433d2"><div class="ttname"><a href="class_video_streamer.html#ad83437543e75a1018d32f95293d433d2">VideoStreamer::v_redecoder_codec</a></div><div class="ttdeci">AVCodec * v_redecoder_codec</div><div class="ttdoc">Decoder codec which is based on v_encoder_ctx_codec's codec, which is based on v_encoder_codec....</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:344</div></div>
<div class="ttc" id="aclass_video_streamer_html_ad9f5c9fba2a3c0c1715ab5384f007eb1"><div class="ttname"><a href="class_video_streamer.html#ad9f5c9fba2a3c0c1715ab5384f007eb1">VideoStreamer::abruptly_end_all</a></div><div class="ttdeci">std::atomic&lt; bool &gt; abruptly_end_all</div><div class="ttdoc">This is used to signal the decoder to stop, and to signal do_render_emulated_stream() to stop trying ...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:270</div></div>
<div class="ttc" id="aclass_video_streamer_html_adb782b24c9787f4568a3d3f2ca563e6e"><div class="ttname"><a href="class_video_streamer.html#adb782b24c9787f4568a3d3f2ca563e6e">VideoStreamer::frame_rate</a></div><div class="ttdeci">double frame_rate</div><div class="ttdoc">Used for debugging, this stores the calculated value of what the FPS should be.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:517</div></div>
<div class="ttc" id="aclass_video_streamer_html_adee2085caf6c27a83e98d5907edbce95"><div class="ttname"><a href="class_video_streamer.html#adee2085caf6c27a83e98d5907edbce95">VideoStreamer::desired_encoder_name</a></div><div class="ttdeci">std::string desired_encoder_name</div><div class="ttdoc">This will hold the desired codec name, based off of the values in the stream array in main....</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:224</div></div>
<div class="ttc" id="aclass_video_streamer_html_ae02707c5ed0d3ea8aff46ec321e45753"><div class="ttname"><a href="class_video_streamer.html#ae02707c5ed0d3ea8aff46ec321e45753">VideoStreamer::frame_duration</a></div><div class="ttdeci">double frame_duration</div><div class="ttdoc">Partially used for debuggin, but actually necessary for the renderer wait threshold so that the next ...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:527</div></div>
<div class="ttc" id="aclass_video_streamer_html_ae02c11fc04ac04e37816f9da1346c74e"><div class="ttname"><a href="class_video_streamer.html#ae02c11fc04ac04e37816f9da1346c74e">VideoStreamer::do_encode_input_file</a></div><div class="ttdeci">void do_encode_input_file()</div><div class="ttdoc">This takes the frames that were decoded by do_decode_input_file(), and it then re-encodes the video b...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.cpp:405</div></div>
<div class="ttc" id="aclass_video_streamer_html_ae26b7f3d95e474fffda82ada9a4d3c3a"><div class="ttname"><a href="class_video_streamer.html#ae26b7f3d95e474fffda82ada9a4d3c3a">VideoStreamer::pts_frame_skip_offset</a></div><div class="ttdeci">int64_t pts_frame_skip_offset</div><div class="ttdoc">This stores the millisecond offset for redecoded frames. This gets applied in the redecoding process,...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:579</div></div>
<div class="ttc" id="aclass_video_streamer_html_aeb40793cab245a19939f98f896e0a978"><div class="ttname"><a href="class_video_streamer.html#aeb40793cab245a19939f98f896e0a978">VideoStreamer::v_source_ctx_format</a></div><div class="ttdeci">AVFormatContext * v_source_ctx_format</div><div class="ttdoc">Format context that is used to open/configure the codec for the initial decoder.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:309</div></div>
<div class="ttc" id="aclass_video_streamer_html_aee7dfc5832a4c0a018b6e66723069737"><div class="ttname"><a href="class_video_streamer.html#aee7dfc5832a4c0a018b6e66723069737">VideoStreamer::source_frame_queue</a></div><div class="ttdeci">FrameQueue source_frame_queue</div><div class="ttdoc">This is the frame queue of frames output by the initial decoder, and this will be used by the encoder...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:262</div></div>
<div class="ttc" id="aclass_video_streamer_html_af34c7049d6b631579c92e72aec9d82b6"><div class="ttname"><a href="class_video_streamer.html#af34c7049d6b631579c92e72aec9d82b6">VideoStreamer::v_encoder_frame</a></div><div class="ttdeci">AVFrame * v_encoder_frame</div><div class="ttdoc">This is the frame which is used to grab the output from the initial decoder, which is then passed int...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:384</div></div>
<div class="ttc" id="aclass_video_streamer_html_af7eb6ef79cf9d5ffce3231b37456b689"><div class="ttname"><a href="class_video_streamer.html#af7eb6ef79cf9d5ffce3231b37456b689">VideoStreamer::v_source_codec</a></div><div class="ttdeci">AVCodec * v_source_codec</div><div class="ttdoc">This is the codec of the original video, which is found via v_source_ctx_codec_orig's codec.</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:357</div></div>
<div class="ttc" id="aclass_video_streamer_html_afd05745e4475bc9ba36d80255a5363a8"><div class="ttname"><a href="class_video_streamer.html#afd05745e4475bc9ba36d80255a5363a8">VideoStreamer::v_redecoder_ctx_codec</a></div><div class="ttdeci">AVCodecContext * v_redecoder_ctx_codec</div><div class="ttdoc">Context used for the codec for the redecoder stage, which gets configured partially using the v_encod...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:316</div></div>
<div class="ttc" id="aclass_video_streamer_html_afef21e35b1f39c49da8e6d522567918b"><div class="ttname"><a href="class_video_streamer.html#afef21e35b1f39c49da8e6d522567918b">VideoStreamer::encoder_output_packet_queue</a></div><div class="ttdeci">PacketQueue encoder_output_packet_queue</div><div class="ttdoc">This is a, depending on if it's implemented or not, queue for the output of encoded frames....</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:256</div></div>
<div class="ttc" id="aclass_video_streamer_html_aff4501097253e62e20744e9f17bd5e3b"><div class="ttname"><a href="class_video_streamer.html#aff4501097253e62e20744e9f17bd5e3b">VideoStreamer::redecoder_ret</a></div><div class="ttdeci">int redecoder_ret</div><div class="ttdoc">This is used to track the return of the redecoder bits, and if something failed this should halt rede...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:480</div></div>
<div class="ttc" id="astruct_video_streamer_1_1_frame_queue_html"><div class="ttname"><a href="struct_video_streamer_1_1_frame_queue.html">VideoStreamer::FrameQueue</a></div><div class="ttdoc">Frame queue which uses an std::queue of pointers to AVFrames. The decode thread will add frames to th...</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:97</div></div>
<div class="ttc" id="astruct_video_streamer_1_1_frame_queue_html_a738bddaf5eba59100fc0fd33a14add56"><div class="ttname"><a href="struct_video_streamer_1_1_frame_queue.html#a738bddaf5eba59100fc0fd33a14add56">VideoStreamer::FrameQueue::max_frames</a></div><div class="ttdeci">int max_frames</div><div class="ttdoc">defines the maximum number of frames that can be</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:104</div></div>
<div class="ttc" id="astruct_video_streamer_1_1_packet_queue_html"><div class="ttname"><a href="struct_video_streamer_1_1_packet_queue.html">VideoStreamer::PacketQueue</a></div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:108</div></div>
<div class="ttc" id="astruct_video_streamer_1_1_packet_queue_html_a30f5b624fa0b0ca844c2219b98bf0c1b"><div class="ttname"><a href="struct_video_streamer_1_1_packet_queue.html#a30f5b624fa0b0ca844c2219b98bf0c1b">VideoStreamer::PacketQueue::max_packets</a></div><div class="ttdeci">int max_packets</div><div class="ttdoc">defines the maximum number of frames that can be</div><div class="ttdef"><b>Definition:</b> VideoStreamer.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>VideoStreamer.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
