<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: D:/Productivity NVMe/__Git/_cpp/ncode/src/VideoDecoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_video_decoder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoDecoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Threading</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Sciter</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-behavior.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-threads.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sciter/sciter-x-video-api.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ffmpeg/Libav</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;libavcodec/avcodec.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;libavformat/avformat.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;libswscale/swscale.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;libavutil/imgutils.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;libavutil/opt.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Conversions.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_video_decoder.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_video_decoder.html">VideoDecoder</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_video_decoder.html#a3df127eca16446af270a4f4d2e81dd2c">VideoDecoder</a>(std::string param_file_dir,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                 sciter::video_destination *param_dst,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                 <span class="keywordtype">int</span> param_frame_queue_max_frames);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ~<a class="code" href="class_video_decoder.html">VideoDecoder</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_video_decoder_1_1_frame_queue.html">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_video_decoder_1_1_frame_queue.html">FrameQueue</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::queue&lt;AVFrame *&gt; v_frame_list;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_video_decoder_1_1_frame_queue.html#a03c431f710c1dcbfdd7a1db420ef23dc">   66</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_video_decoder_1_1_frame_queue.html#a03c431f710c1dcbfdd7a1db420ef23dc">max_frames</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357">do_render_video</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a">do_decode_video</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_decoder.html#a0a97e2c25110c5a5ee6d990f46e99cb2">initialise_video</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_decoder.html#a2876b9fe112c6a4694f6782fc9ca92a7">start</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_video_decoder.html#a002bea2c4f6724132d2502f5240903af">early_stop_all</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a4c6e9f1fd51335aef28d636b14ddf2e4">  180</a></span>&#160;    sciter::om::hasset&lt;sciter::video_destination&gt; <a class="code" href="class_video_decoder.html#a4c6e9f1fd51335aef28d636b14ddf2e4">rendering_site</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="struct_video_decoder_1_1_frame_queue.html">FrameQueue</a> frame_queue;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    std::atomic&lt;bool&gt; playback_paused_by_user;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_video_decoder.html#aaa5e687194126c68d27e1ccd3dd871ea">  192</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="class_video_decoder.html#aaa5e687194126c68d27e1ccd3dd871ea">renderer_keep_waiting_for_decoder</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_video_decoder.html#ab96c6a666dbe26d1c63fd32a79a20190">  200</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="class_video_decoder.html#ab96c6a666dbe26d1c63fd32a79a20190">abruptly_end_all</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// std::mutex mtx_frame_queue;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_video_decoder.html#aefb405130ade3b61ffdd126cf1f0cb9a">  212</a></span>&#160;<span class="comment"></span>    std::condition_variable <a class="code" href="class_video_decoder.html#aefb405130ade3b61ffdd126cf1f0cb9a">cond_frame_queue</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a2e555725dbe224273bf6b862dcd38fa0">  220</a></span>&#160;    std::condition_variable <a class="code" href="class_video_decoder.html#a2e555725dbe224273bf6b862dcd38fa0">cond_frame_queue_too_large</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_video_decoder.html#ab929fd1aa22b214502b938777af6526e">  229</a></span>&#160;    AVFormatContext *<a class="code" href="class_video_decoder.html#ab929fd1aa22b214502b938777af6526e">v_ctx_format</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a132e8d3d531316b1594232522501aa2c">  235</a></span>&#160;    AVCodecContext *<a class="code" href="class_video_decoder.html#a132e8d3d531316b1594232522501aa2c">v_ctx_codec_orig</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a9309c6c39b0111683dc42bb8bd150267">  243</a></span>&#160;    AVCodecContext *<a class="code" href="class_video_decoder.html#a9309c6c39b0111683dc42bb8bd150267">v_ctx_codec</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_video_decoder.html#aee7e5ed78b610e81aa56bb2d37f5e95f">  249</a></span>&#160;    AVCodec *<a class="code" href="class_video_decoder.html#aee7e5ed78b610e81aa56bb2d37f5e95f">v_codec</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a29d66c1533e5c83e881d3ccf29cbc6c6">  257</a></span>&#160;    AVFrame *<a class="code" href="class_video_decoder.html#a29d66c1533e5c83e881d3ccf29cbc6c6">v_frame</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a2a871cffa4dcdef4179619d9599e3cae">  263</a></span>&#160;    AVPacket <a class="code" href="class_video_decoder.html#a2a871cffa4dcdef4179619d9599e3cae">v_pkt</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a5d0ce407c35a0ac433ba0d19ac180080">  269</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_decoder.html#a5d0ce407c35a0ac433ba0d19ac180080">frame_decode_finished</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a1fbc585e1e9140327e7bf81b7e45b5f8">  276</a></span>&#160;    <span class="keyword">struct </span>SwsContext *<a class="code" href="class_video_decoder.html#a1fbc585e1e9140327e7bf81b7e45b5f8">sws_ctx</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a89c919ad47591274c1aac34a3181d736">  286</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_decoder.html#a89c919ad47591274c1aac34a3181d736">i</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_video_decoder.html#ad3a543c4482e2a24d85be758a3e03eaf">  292</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_decoder.html#ad3a543c4482e2a24d85be758a3e03eaf">video_stream</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a11fab2203b0bccc911587af9d31caf95">  298</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_video_decoder.html#a11fab2203b0bccc911587af9d31caf95">frame_rate</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_video_decoder.html#aacfc04050815c0c69bdc5b6ca6ad9364">  304</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_video_decoder.html#aacfc04050815c0c69bdc5b6ca6ad9364">frame_duration</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a8a704a0fc1ec9ec69921178b8b98a42f">  310</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_decoder.html#a8a704a0fc1ec9ec69921178b8b98a42f">v_frame_index</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a5aa9afecfa5c42be23d958caa041f97d">  316</a></span>&#160;    std::string <a class="code" href="class_video_decoder.html#a5aa9afecfa5c42be23d958caa041f97d">file_dir</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a75369529770f77b6be890bc9ad4d4aa2">  324</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_decoder.html#a75369529770f77b6be890bc9ad4d4aa2">rgb24_frame_buffer_size</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a25a159f6f7de67c467c5fe23311f7641">  331</a></span>&#160;    std::chrono::system_clock::time_point <a class="code" href="class_video_decoder.html#a25a159f6f7de67c467c5fe23311f7641">decode_clock_start</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a2c20181e8235f27940df9585e92882a2">  337</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_video_decoder.html#a2c20181e8235f27940df9585e92882a2">decoding_elapsed_total</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_video_decoder.html#a8e508847702a69272f475936ea5f6ade">  343</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_video_decoder.html#a8e508847702a69272f475936ea5f6ade">decode_time_avg</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;};</div>
<div class="ttc" id="aclass_video_decoder_html"><div class="ttname"><a href="class_video_decoder.html">VideoDecoder</a></div><div class="ttdoc">This is the VideoDecoder class, and its current implementation decodes the given file from disk.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:33</div></div>
<div class="ttc" id="aclass_video_decoder_html_a002bea2c4f6724132d2502f5240903af"><div class="ttname"><a href="class_video_decoder.html#a002bea2c4f6724132d2502f5240903af">VideoDecoder::early_stop_all</a></div><div class="ttdeci">void early_stop_all()</div><div class="ttdoc">This is used to stop the decoder and renderer and completely wipe the queue by stopping both,...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.cpp:422</div></div>
<div class="ttc" id="aclass_video_decoder_html_a0a97e2c25110c5a5ee6d990f46e99cb2"><div class="ttname"><a href="class_video_decoder.html#a0a97e2c25110c5a5ee6d990f46e99cb2">VideoDecoder::initialise_video</a></div><div class="ttdeci">void initialise_video()</div><div class="ttdoc">Initialise the video, launch a render thread, and start decoding.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.cpp:211</div></div>
<div class="ttc" id="aclass_video_decoder_html_a11fab2203b0bccc911587af9d31caf95"><div class="ttname"><a href="class_video_decoder.html#a11fab2203b0bccc911587af9d31caf95">VideoDecoder::frame_rate</a></div><div class="ttdeci">double frame_rate</div><div class="ttdoc">Mostly used for debugging, this stores the calculated value of what the FPS should be.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:298</div></div>
<div class="ttc" id="aclass_video_decoder_html_a132e8d3d531316b1594232522501aa2c"><div class="ttname"><a href="class_video_decoder.html#a132e8d3d531316b1594232522501aa2c">VideoDecoder::v_ctx_codec_orig</a></div><div class="ttdeci">AVCodecContext * v_ctx_codec_orig</div><div class="ttdoc">Used to store the codec info from the original input stream after the correct video_stream has been i...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:235</div></div>
<div class="ttc" id="aclass_video_decoder_html_a1fbc585e1e9140327e7bf81b7e45b5f8"><div class="ttname"><a href="class_video_decoder.html#a1fbc585e1e9140327e7bf81b7e45b5f8">VideoDecoder::sws_ctx</a></div><div class="ttdeci">struct SwsContext * sws_ctx</div><div class="ttdoc">Context created by sws_getContext so that the context can be apploied to the display_frame in do_rend...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:276</div></div>
<div class="ttc" id="aclass_video_decoder_html_a25a159f6f7de67c467c5fe23311f7641"><div class="ttname"><a href="class_video_decoder.html#a25a159f6f7de67c467c5fe23311f7641">VideoDecoder::decode_clock_start</a></div><div class="ttdeci">std::chrono::system_clock::time_point decode_clock_start</div><div class="ttdoc">Mostly used for debugging, this is the timestamp at which a frame has started being decoded.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:331</div></div>
<div class="ttc" id="aclass_video_decoder_html_a2876b9fe112c6a4694f6782fc9ca92a7"><div class="ttname"><a href="class_video_decoder.html#a2876b9fe112c6a4694f6782fc9ca92a7">VideoDecoder::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start the VideoDecoder by calling initialise_video with &quot;this&quot; context so that it runs in the same co...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.cpp:412</div></div>
<div class="ttc" id="aclass_video_decoder_html_a29d66c1533e5c83e881d3ccf29cbc6c6"><div class="ttname"><a href="class_video_decoder.html#a29d66c1533e5c83e881d3ccf29cbc6c6">VideoDecoder::v_frame</a></div><div class="ttdeci">AVFrame * v_frame</div><div class="ttdoc">AVFrame used explicitly for the decoding phase. Once this ends up in the frame_queue,...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:257</div></div>
<div class="ttc" id="aclass_video_decoder_html_a2a871cffa4dcdef4179619d9599e3cae"><div class="ttname"><a href="class_video_decoder.html#a2a871cffa4dcdef4179619d9599e3cae">VideoDecoder::v_pkt</a></div><div class="ttdeci">AVPacket v_pkt</div><div class="ttdoc">Packet used for decoding.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:263</div></div>
<div class="ttc" id="aclass_video_decoder_html_a2c20181e8235f27940df9585e92882a2"><div class="ttname"><a href="class_video_decoder.html#a2c20181e8235f27940df9585e92882a2">VideoDecoder::decoding_elapsed_total</a></div><div class="ttdeci">long long decoding_elapsed_total</div><div class="ttdoc">Mostly used for debugging, this is the total elapsed ms of the decoding process.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:337</div></div>
<div class="ttc" id="aclass_video_decoder_html_a2e555725dbe224273bf6b862dcd38fa0"><div class="ttname"><a href="class_video_decoder.html#a2e555725dbe224273bf6b862dcd38fa0">VideoDecoder::cond_frame_queue_too_large</a></div><div class="ttdeci">std::condition_variable cond_frame_queue_too_large</div><div class="ttdoc">Condition that do_decode_video() waits and spins on if the current number of frames in the frame_queu...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:220</div></div>
<div class="ttc" id="aclass_video_decoder_html_a3df127eca16446af270a4f4d2e81dd2c"><div class="ttname"><a href="class_video_decoder.html#a3df127eca16446af270a4f4d2e81dd2c">VideoDecoder::VideoDecoder</a></div><div class="ttdeci">VideoDecoder(std::string param_file_dir, sciter::video_destination *param_dst, int param_frame_queue_max_frames)</div><div class="ttdoc">Construct a new Video Decoder object.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.cpp:29</div></div>
<div class="ttc" id="aclass_video_decoder_html_a4c6e9f1fd51335aef28d636b14ddf2e4"><div class="ttname"><a href="class_video_decoder.html#a4c6e9f1fd51335aef28d636b14ddf2e4">VideoDecoder::rendering_site</a></div><div class="ttdeci">sciter::om::hasset&lt; sciter::video_destination &gt; rendering_site</div><div class="ttdoc">Sciter's rendering site. This is where frame data is passed to to render.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:180</div></div>
<div class="ttc" id="aclass_video_decoder_html_a5aa9afecfa5c42be23d958caa041f97d"><div class="ttname"><a href="class_video_decoder.html#a5aa9afecfa5c42be23d958caa041f97d">VideoDecoder::file_dir</a></div><div class="ttdeci">std::string file_dir</div><div class="ttdoc">Directory of the video input file.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:316</div></div>
<div class="ttc" id="aclass_video_decoder_html_a5d0ce407c35a0ac433ba0d19ac180080"><div class="ttname"><a href="class_video_decoder.html#a5d0ce407c35a0ac433ba0d19ac180080">VideoDecoder::frame_decode_finished</a></div><div class="ttdeci">int frame_decode_finished</div><div class="ttdoc">Used to indicate that decoding of a frame has finished.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:269</div></div>
<div class="ttc" id="aclass_video_decoder_html_a66e4d47e9f2693e88c7e38608a85df3a"><div class="ttname"><a href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a">VideoDecoder::do_decode_video</a></div><div class="ttdeci">void do_decode_video()</div><div class="ttdoc">This function handles the decoding of the video after av_read_frame has been called....</div><div class="ttdef"><b>Definition:</b> VideoDecoder.cpp:142</div></div>
<div class="ttc" id="aclass_video_decoder_html_a75369529770f77b6be890bc9ad4d4aa2"><div class="ttname"><a href="class_video_decoder.html#a75369529770f77b6be890bc9ad4d4aa2">VideoDecoder::rgb24_frame_buffer_size</a></div><div class="ttdeci">int rgb24_frame_buffer_size</div><div class="ttdoc">Frame buffer size of RGB24 images according to the video input width/height. As the rendering_size-&gt;s...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:324</div></div>
<div class="ttc" id="aclass_video_decoder_html_a89c919ad47591274c1aac34a3181d736"><div class="ttname"><a href="class_video_decoder.html#a89c919ad47591274c1aac34a3181d736">VideoDecoder::i</a></div><div class="ttdeci">int i</div><div class="ttdoc">redundant.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:286</div></div>
<div class="ttc" id="aclass_video_decoder_html_a8a704a0fc1ec9ec69921178b8b98a42f"><div class="ttname"><a href="class_video_decoder.html#a8a704a0fc1ec9ec69921178b8b98a42f">VideoDecoder::v_frame_index</a></div><div class="ttdeci">int v_frame_index</div><div class="ttdoc">Used for debugging, this increments with every frame_decode_finished to calculate the average time ta...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:310</div></div>
<div class="ttc" id="aclass_video_decoder_html_a8e508847702a69272f475936ea5f6ade"><div class="ttname"><a href="class_video_decoder.html#a8e508847702a69272f475936ea5f6ade">VideoDecoder::decode_time_avg</a></div><div class="ttdeci">int decode_time_avg</div><div class="ttdoc">Mostly used for debugging, this is the calculated average of all decoded frames.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:343</div></div>
<div class="ttc" id="aclass_video_decoder_html_a9309c6c39b0111683dc42bb8bd150267"><div class="ttname"><a href="class_video_decoder.html#a9309c6c39b0111683dc42bb8bd150267">VideoDecoder::v_ctx_codec</a></div><div class="ttdeci">AVCodecContext * v_ctx_codec</div><div class="ttdoc">Used for the codec context to configure sws_ctx and a bunch of other things. It is also used in do_de...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:243</div></div>
<div class="ttc" id="aclass_video_decoder_html_aaa5e687194126c68d27e1ccd3dd871ea"><div class="ttname"><a href="class_video_decoder.html#aaa5e687194126c68d27e1ccd3dd871ea">VideoDecoder::renderer_keep_waiting_for_decoder</a></div><div class="ttdeci">std::atomic&lt; bool &gt; renderer_keep_waiting_for_decoder</div><div class="ttdoc">Bool to signal if do_render_video should keep trying to wait if the queue is empty.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:192</div></div>
<div class="ttc" id="aclass_video_decoder_html_aacfc04050815c0c69bdc5b6ca6ad9364"><div class="ttname"><a href="class_video_decoder.html#aacfc04050815c0c69bdc5b6ca6ad9364">VideoDecoder::frame_duration</a></div><div class="ttdeci">double frame_duration</div><div class="ttdoc">Mostly used for debugging, this stores the calculated value of what the frame time should be.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:304</div></div>
<div class="ttc" id="aclass_video_decoder_html_ab7d6ab5ae05f65165cf303f801cdd357"><div class="ttname"><a href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357">VideoDecoder::do_render_video</a></div><div class="ttdeci">void do_render_video()</div><div class="ttdoc">This takes the first frame from frame_queue and renders it to the screen using Sciter's rendering sit...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.cpp:52</div></div>
<div class="ttc" id="aclass_video_decoder_html_ab929fd1aa22b214502b938777af6526e"><div class="ttname"><a href="class_video_decoder.html#ab929fd1aa22b214502b938777af6526e">VideoDecoder::v_ctx_format</a></div><div class="ttdeci">AVFormatContext * v_ctx_format</div><div class="ttdoc">Format context that is used to open/configure the codec and is used by av_read_frame.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:229</div></div>
<div class="ttc" id="aclass_video_decoder_html_ab96c6a666dbe26d1c63fd32a79a20190"><div class="ttname"><a href="class_video_decoder.html#ab96c6a666dbe26d1c63fd32a79a20190">VideoDecoder::abruptly_end_all</a></div><div class="ttdeci">std::atomic&lt; bool &gt; abruptly_end_all</div><div class="ttdoc">This is used to signal the decoder to stop, and to signal do_render_video() to stop trying to render ...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:200</div></div>
<div class="ttc" id="aclass_video_decoder_html_ad3a543c4482e2a24d85be758a3e03eaf"><div class="ttname"><a href="class_video_decoder.html#ad3a543c4482e2a24d85be758a3e03eaf">VideoDecoder::video_stream</a></div><div class="ttdeci">int video_stream</div><div class="ttdoc">Identifier used to point to the correct video stream as a file can have multiple audio and video stre...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:292</div></div>
<div class="ttc" id="aclass_video_decoder_html_aee7e5ed78b610e81aa56bb2d37f5e95f"><div class="ttname"><a href="class_video_decoder.html#aee7e5ed78b610e81aa56bb2d37f5e95f">VideoDecoder::v_codec</a></div><div class="ttdeci">AVCodec * v_codec</div><div class="ttdoc">Holds the decoder from v_ctx_orig.</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:249</div></div>
<div class="ttc" id="aclass_video_decoder_html_aefb405130ade3b61ffdd126cf1f0cb9a"><div class="ttname"><a href="class_video_decoder.html#aefb405130ade3b61ffdd126cf1f0cb9a">VideoDecoder::cond_frame_queue</a></div><div class="ttdeci">std::condition_variable cond_frame_queue</div><div class="ttdoc">Mutex to inhibit race conditions between do_decode_video() and do_render_video() as they run on separ...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:212</div></div>
<div class="ttc" id="astruct_video_decoder_1_1_frame_queue_html"><div class="ttname"><a href="struct_video_decoder_1_1_frame_queue.html">VideoDecoder::FrameQueue</a></div><div class="ttdoc">Frame queue which uses an std::queue of pointers to AVFrames. The decode thread will add frames to th...</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:59</div></div>
<div class="ttc" id="astruct_video_decoder_1_1_frame_queue_html_a03c431f710c1dcbfdd7a1db420ef23dc"><div class="ttname"><a href="struct_video_decoder_1_1_frame_queue.html#a03c431f710c1dcbfdd7a1db420ef23dc">VideoDecoder::FrameQueue::max_frames</a></div><div class="ttdeci">int max_frames</div><div class="ttdoc">defines the maximum number of frames that can be</div><div class="ttdef"><b>Definition:</b> VideoDecoder.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>VideoDecoder.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
