<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: Conversions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conversions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_conversions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conversions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff5e0b76a4b1c8deddb902e47fa6d573"><td class="memItemLeft" align="right" valign="top">static std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::milliseconds &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#aff5e0b76a4b1c8deddb902e47fa6d573">get_current_time_point</a> ()</td></tr>
<tr class="memdesc:aff5e0b76a4b1c8deddb902e47fa6d573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time point, used for sleep_until.  <a href="class_conversions.html#aff5e0b76a4b1c8deddb902e47fa6d573">More...</a><br /></td></tr>
<tr class="separator:aff5e0b76a4b1c8deddb902e47fa6d573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b68c89cf07c611b87f56de83ae052b"><td class="memItemLeft" align="right" valign="top">static std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#a16b68c89cf07c611b87f56de83ae052b">get_ms_since_epoch</a> ()</td></tr>
<tr class="memdesc:a16b68c89cf07c611b87f56de83ae052b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the milliseconds since epoch.  <a href="class_conversions.html#a16b68c89cf07c611b87f56de83ae052b">More...</a><br /></td></tr>
<tr class="separator:a16b68c89cf07c611b87f56de83ae052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ccfa4a0babe938c42c167885a06f0"><td class="memItemLeft" align="right" valign="top">static std::chrono::minutes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#aa58ccfa4a0babe938c42c167885a06f0">get_mins_since_epoch</a> ()</td></tr>
<tr class="memdesc:aa58ccfa4a0babe938c42c167885a06f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minutes since epoch.  <a href="class_conversions.html#aa58ccfa4a0babe938c42c167885a06f0">More...</a><br /></td></tr>
<tr class="separator:aa58ccfa4a0babe938c42c167885a06f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a3fcf4c587f86acfb6ecd046db8e2"><td class="memItemLeft" align="right" valign="top">static sciter::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#a054a3fcf4c587f86acfb6ecd046db8e2">sciter_value_to_sciter_string</a> (sciter::value inVar)</td></tr>
<tr class="memdesc:a054a3fcf4c587f86acfb6ecd046db8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a sciter::value to a sciter::string.  <a href="class_conversions.html#a054a3fcf4c587f86acfb6ecd046db8e2">More...</a><br /></td></tr>
<tr class="separator:a054a3fcf4c587f86acfb6ecd046db8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b90ee996d9370c3ef1db57b15d4598"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#a02b90ee996d9370c3ef1db57b15d4598">sciter_value_to_std_string</a> (sciter::value inVar)</td></tr>
<tr class="memdesc:a02b90ee996d9370c3ef1db57b15d4598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a sciter::value to an std::string.  <a href="class_conversions.html#a02b90ee996d9370c3ef1db57b15d4598">More...</a><br /></td></tr>
<tr class="separator:a02b90ee996d9370c3ef1db57b15d4598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c123f1ff8f2630ac8badd5100c7693"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#a88c123f1ff8f2630ac8badd5100c7693">sciter_value_to_int</a> (sciter::value inVar)</td></tr>
<tr class="memdesc:a88c123f1ff8f2630ac8badd5100c7693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a sciter::value to an int.  <a href="class_conversions.html#a88c123f1ff8f2630ac8badd5100c7693">More...</a><br /></td></tr>
<tr class="separator:a88c123f1ff8f2630ac8badd5100c7693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce1975e8775b2521cabfd7c820866a"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#ad0ce1975e8775b2521cabfd7c820866a">sciter_value_to_const_char_pointer</a> (sciter::value inVar)</td></tr>
<tr class="memdesc:ad0ce1975e8775b2521cabfd7c820866a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a sciter::value to a const char *.  <a href="class_conversions.html#ad0ce1975e8775b2521cabfd7c820866a">More...</a><br /></td></tr>
<tr class="separator:ad0ce1975e8775b2521cabfd7c820866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e92515db81fe0131fe241494085fd4a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#a0e92515db81fe0131fe241494085fd4a">sciter_string_to_std_string</a> (sciter::string inVar)</td></tr>
<tr class="memdesc:a0e92515db81fe0131fe241494085fd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a sciter::string to an std::string.  <a href="class_conversions.html#a0e92515db81fe0131fe241494085fd4a">More...</a><br /></td></tr>
<tr class="separator:a0e92515db81fe0131fe241494085fd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d82c64dfbac2fca16e7de5611ef111"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#a15d82c64dfbac2fca16e7de5611ef111">file_name_from_file_path</a> (std::string inVar)</td></tr>
<tr class="memdesc:a15d82c64dfbac2fca16e7de5611ef111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name from a file path which looks like this: <code><a href="file:///C:/folder/file.txt">file:///C:/folder/file.txt</a></code>  <a href="class_conversions.html#a15d82c64dfbac2fca16e7de5611ef111">More...</a><br /></td></tr>
<tr class="separator:a15d82c64dfbac2fca16e7de5611ef111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d2e8af70a61ec34801b22f65d5b33"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#a013d2e8af70a61ec34801b22f65d5b33">file_name_no_extension_from_file_path</a> (std::string inVar)</td></tr>
<tr class="memdesc:a013d2e8af70a61ec34801b22f65d5b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file name without the extension from a file path which looks like this: <code><a href="file:///C:/folder/file.txt">file:///C:/folder/file.txt</a></code>  <a href="class_conversions.html#a013d2e8af70a61ec34801b22f65d5b33">More...</a><br /></td></tr>
<tr class="separator:a013d2e8af70a61ec34801b22f65d5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48858b01fd836e54e86e1ad04b99490c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#a48858b01fd836e54e86e1ad04b99490c">strip_sciter_file_prefix</a> (std::string inVar)</td></tr>
<tr class="memdesc:a48858b01fd836e54e86e1ad04b99490c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the <code><a href="file://">file://</a></code> prefix from a file path.  <a href="class_conversions.html#a48858b01fd836e54e86e1ad04b99490c">More...</a><br /></td></tr>
<tr class="separator:a48858b01fd836e54e86e1ad04b99490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ebac9909e28d2f1cbbbd577013866"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#a526ebac9909e28d2f1cbbbd577013866">encode_url</a> (std::string inVar)</td></tr>
<tr class="memdesc:a526ebac9909e28d2f1cbbbd577013866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a URL.  <a href="class_conversions.html#a526ebac9909e28d2f1cbbbd577013866">More...</a><br /></td></tr>
<tr class="separator:a526ebac9909e28d2f1cbbbd577013866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1bda43b95085934ddc77537cc6aab4"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversions.html#aec1bda43b95085934ddc77537cc6aab4">decode_url</a> (std::string inVar)</td></tr>
<tr class="memdesc:aec1bda43b95085934ddc77537cc6aab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a HTML URL.  <a href="class_conversions.html#aec1bda43b95085934ddc77537cc6aab4">More...</a><br /></td></tr>
<tr class="separator:aec1bda43b95085934ddc77537cc6aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b974ae14367896c12f431d541306b0e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9b974ae14367896c12f431d541306b0e"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_conversions.html#a9b974ae14367896c12f431d541306b0e">pop_front</a> (std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a9b974ae14367896c12f431d541306b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This pops the front of a vector by moving the front item to the back and then popping the back item.  <a href="class_conversions.html#a9b974ae14367896c12f431d541306b0e">More...</a><br /></td></tr>
<tr class="separator:a9b974ae14367896c12f431d541306b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec1bda43b95085934ddc77537cc6aab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1bda43b95085934ddc77537cc6aab4">&#9670;&nbsp;</a></span>decode_url()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conversions::decode_url </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes a HTML URL. </p>
<dl class="section warning"><dt>Warning</dt><dd>This does not work.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>As this is not used, I'm likely not going to change this. Just don't use this.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a526ebac9909e28d2f1cbbbd577013866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526ebac9909e28d2f1cbbbd577013866">&#9670;&nbsp;</a></span>encode_url()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conversions::encode_url </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encodes a URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a15d82c64dfbac2fca16e7de5611ef111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d82c64dfbac2fca16e7de5611ef111">&#9670;&nbsp;</a></span>file_name_from_file_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conversions::file_name_from_file_path </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the file name from a file path which looks like this: <code><a href="file:///C:/folder/file.txt">file:///C:/folder/file.txt</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a013d2e8af70a61ec34801b22f65d5b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013d2e8af70a61ec34801b22f65d5b33">&#9670;&nbsp;</a></span>file_name_no_extension_from_file_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conversions::file_name_no_extension_from_file_path </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the file name without the extension from a file path which looks like this: <code><a href="file:///C:/folder/file.txt">file:///C:/folder/file.txt</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="aff5e0b76a4b1c8deddb902e47fa6d573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5e0b76a4b1c8deddb902e47fa6d573">&#9670;&nbsp;</a></span>get_current_time_point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::milliseconds &gt; Conversions::get_current_time_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current time point, used for sleep_until. </p>
<dl class="section return"><dt>Returns</dt><dd>std::chrono::time_point&lt;std::chrono::system_clock, std::chrono::milliseconds&gt; </dd></dl>

</div>
</div>
<a id="aa58ccfa4a0babe938c42c167885a06f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58ccfa4a0babe938c42c167885a06f0">&#9670;&nbsp;</a></span>get_mins_since_epoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::chrono::minutes Conversions::get_mins_since_epoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minutes since epoch. </p>
<dl class="section return"><dt>Returns</dt><dd>std::chrono::minutes </dd></dl>

</div>
</div>
<a id="a16b68c89cf07c611b87f56de83ae052b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b68c89cf07c611b87f56de83ae052b">&#9670;&nbsp;</a></span>get_ms_since_epoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds Conversions::get_ms_since_epoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the milliseconds since epoch. </p>
<dl class="section return"><dt>Returns</dt><dd>std::chrono::milliseconds </dd></dl>

</div>
</div>
<a id="a9b974ae14367896c12f431d541306b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b974ae14367896c12f431d541306b0e">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Conversions::pop_front </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This pops the front of a vector by moving the front item to the back and then popping the back item. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e92515db81fe0131fe241494085fd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e92515db81fe0131fe241494085fd4a">&#9670;&nbsp;</a></span>sciter_string_to_std_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conversions::sciter_string_to_std_string </td>
          <td>(</td>
          <td class="paramtype">sciter::string&#160;</td>
          <td class="paramname"><em>inVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a sciter::string to an std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="ad0ce1975e8775b2521cabfd7c820866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ce1975e8775b2521cabfd7c820866a">&#9670;&nbsp;</a></span>sciter_value_to_const_char_pointer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Conversions::sciter_value_to_const_char_pointer </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>inVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a sciter::value to a const char *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

</div>
</div>
<a id="a88c123f1ff8f2630ac8badd5100c7693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c123f1ff8f2630ac8badd5100c7693">&#9670;&nbsp;</a></span>sciter_value_to_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conversions::sciter_value_to_int </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>inVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a sciter::value to an int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a054a3fcf4c587f86acfb6ecd046db8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054a3fcf4c587f86acfb6ecd046db8e2">&#9670;&nbsp;</a></span>sciter_value_to_sciter_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sciter::string Conversions::sciter_value_to_sciter_string </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>inVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a sciter::value to a sciter::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sciter::string </dd></dl>

</div>
</div>
<a id="a02b90ee996d9370c3ef1db57b15d4598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b90ee996d9370c3ef1db57b15d4598">&#9670;&nbsp;</a></span>sciter_value_to_std_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conversions::sciter_value_to_std_string </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>inVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a sciter::value to an std::string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a48858b01fd836e54e86e1ad04b99490c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48858b01fd836e54e86e1ad04b99490c">&#9670;&nbsp;</a></span>strip_sciter_file_prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Conversions::strip_sciter_file_prefix </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>inVar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the <code><a href="file://">file://</a></code> prefix from a file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inVar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/<a class="el" href="_conversions_8h_source.html">Conversions.h</a></li>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/Conversions.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conversions.html">Conversions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
