<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_video_streamer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoStreamer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_video_streamer.html">VideoStreamer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#ad9f5c9fba2a3c0c1715ab5384f007eb1">abruptly_end_all</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cond_emulate_frame_skip</b> (defined in <a class="el" href="class_video_streamer.html">VideoStreamer</a>)</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cond_encoder_packet_queue_too_large</b> (defined in <a class="el" href="class_video_streamer.html">VideoStreamer</a>)</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cond_encoder_packet_queue_too_small</b> (defined in <a class="el" href="class_video_streamer.html">VideoStreamer</a>)</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a81a638a72d405adf1f443e9801159717">cond_redecoder_frame_queue_too_large</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a6f3ffd0bec20ddc4c9901b3a2b96358d">cond_redecoder_frame_queue_too_small</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a2f29d5567bf5ed43279635b021ef5cba">cond_source_frame_queue_too_large</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a92230d27ba25444e61fac5568fbda81d">cond_source_frame_queue_too_small</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#ac4efea8478022b09646aa91c20d7f486">decoder_ret</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#abb9ae1c6a7e08668f5117825c6b9f6b9">decoder_still_running</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#adee2085caf6c27a83e98d5907edbce95">desired_encoder_name</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a61c3e6331c863cfc04036189b83d132c">desired_quality</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a44d16a9cdea53059e4c557bb324929ec">do_decode_input_file</a>()</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_emulate_frame_skip</b>(int time_dif_ms_count) (defined in <a class="el" href="class_video_streamer.html">VideoStreamer</a>)</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#ae02c11fc04ac04e37816f9da1346c74e">do_encode_input_file</a>()</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a2d1f82d7f129dbcb5b6f7d46aecb8f0d">do_redecode_stream</a>()</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a8d582722fd281bb5bee87608a0f2a6e9">do_render_emulated_stream</a>()</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a63494a8648c6053c508b4e52e20f79b8">early_stop_all</a>()</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#afef21e35b1f39c49da8e6d522567918b">encoder_output_packet_queue</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a28da7dddf01c1faf713f298aa8c46553">encoder_ret</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a8b18b3ed7741470fa62e605f93f7ae3e">encoder_still_running</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#ac1f14342b6281667a4347d0ccc24bd90">file_dir</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#ae02707c5ed0d3ea8aff46ec321e45753">frame_duration</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#adb782b24c9787f4568a3d3f2ca563e6e">frame_rate</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a485dbfb80065cd88e1e7462712cabc44">frame_skip_frame_count_tolerance</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a194223d95e160be853b5b6dca3aba76c">frame_skip_ignore_multiplier</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#aad284137f93b582837c80b8577b3e633">init_decode_input_file</a>()</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a018d66f55c9bba13f0a12847857877ca">init_encode_input_file</a>()</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a555e10c01dc1bce599d9f5bfb7aaa0a3">init_redecode_stream</a>()</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a95e814ed9a46074cd64e829e2765cbbb">initialise_video</a>()</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a4f0e432e185714dd80e6d26d1cf53678">input_frame_buffer_size</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playback_paused_by_user</b> (defined in <a class="el" href="class_video_streamer.html">VideoStreamer</a>)</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#ae26b7f3d95e474fffda82ada9a4d3c3a">pts_frame_skip_offset</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a2012f2df9bd02e6d38a0d786a1835c47">redecoder_frame_queue</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#aff4501097253e62e20744e9f17bd5e3b">redecoder_ret</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a845ec696506dfeca78149fb8a6687923">redecoder_still_running</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renderer_start_time</b> (defined in <a class="el" href="class_video_streamer.html">VideoStreamer</a>)</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a9bb5667937db5de73a74038c87136fdf">renderer_still_running</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#abf2d51a7bd4f1e44af0d21c74cbe0bc0">rendering_site</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a02acf9c5b64f0cefffe933573352270a">rgb24_frame_buffer_size</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>should_emulate_frame_skip</b> (defined in <a class="el" href="class_video_streamer.html">VideoStreamer</a>)</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#aee7dfc5832a4c0a018b6e66723069737">source_frame_queue</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a16ede60b8304364b3ad119f4e6744868">start</a>()</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a3d2d123915c2e5f94dbfbb2a34c02c8a">sws_yuv_from_redecoder</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a8bd99e93a73a5bc789071925d6e96598">time_rendered_frame</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a366e4d24f4df1d99c230a968347caf5c">timebase_ms</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timebase_set</b> (defined in <a class="el" href="class_video_streamer.html">VideoStreamer</a>)</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a1f03129907bbc41ea2f90c93963de1e4">ui_callback</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#aa791d8c769cd8996e7135c89c0b727ec">v_display_frame</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a7cfe53540ae3c0754a5ac201bbc0deaf">v_display_frame_buffer</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a0294c12e85cbbf538b9ac3d2420d6cec">v_encoder_codec</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a4a42ab9bb45246c37c32f080d366e83a">v_encoder_ctx_codec</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#af34c7049d6b631579c92e72aec9d82b6">v_encoder_frame</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a6b1bd3e485980b53ab407c0b0c93f22e">v_encoder_pkt</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>v_redecoded_pkt</b> (defined in <a class="el" href="class_video_streamer.html">VideoStreamer</a>)</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#ad83437543e75a1018d32f95293d433d2">v_redecoder_codec</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#afd05745e4475bc9ba36d80255a5363a8">v_redecoder_ctx_codec</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a017ee95ad59611b6f94bfe274fa2ffb3">v_redecoder_frame</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#af7eb6ef79cf9d5ffce3231b37456b689">v_source_codec</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a4f1872e7112ebe5847f95dec469f0a66">v_source_ctx_codec</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a355bf7f94c090c74116c3bb8819ea45e">v_source_ctx_codec_orig</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#aeb40793cab245a19939f98f896e0a978">v_source_ctx_format</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#ab724ca6c76849d5fe16d8e9dd5d2d12f">v_source_frame</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#ad303b6908ad754ca73496721cc982250">v_source_pkt</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_streamer.html#a80ce468554baefd254718a6487f92143">video_source_stream</a></td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_streamer.html#a8a48ccc3a34fc6a4bc936f6e168dda97">VideoStreamer</a>(sciter::video_destination *param_dst, std::string param_file_dir, std::string encoder_name, std::string param_desired_quality, int param_max_prepared_input, int param_max_output, sciter::value param_ui_callback)</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~VideoStreamer</b>() (defined in <a class="el" href="class_video_streamer.html">VideoStreamer</a>)</td><td class="entry"><a class="el" href="class_video_streamer.html">VideoStreamer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
