<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conversions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conversions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conversions.html">Conversions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conversions.html#aec1bda43b95085934ddc77537cc6aab4">decode_url</a>(std::string inVar)</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversions.html#a526ebac9909e28d2f1cbbbd577013866">encode_url</a>(std::string inVar)</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversions.html#a15d82c64dfbac2fca16e7de5611ef111">file_name_from_file_path</a>(std::string inVar)</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversions.html#a013d2e8af70a61ec34801b22f65d5b33">file_name_no_extension_from_file_path</a>(std::string inVar)</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversions.html#aff5e0b76a4b1c8deddb902e47fa6d573">get_current_time_point</a>()</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversions.html#aa58ccfa4a0babe938c42c167885a06f0">get_mins_since_epoch</a>()</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversions.html#a16b68c89cf07c611b87f56de83ae052b">get_ms_since_epoch</a>()</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversions.html#a9b974ae14367896c12f431d541306b0e">pop_front</a>(std::vector&lt; T &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversions.html#a0e92515db81fe0131fe241494085fd4a">sciter_string_to_std_string</a>(sciter::string inVar)</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversions.html#ad0ce1975e8775b2521cabfd7c820866a">sciter_value_to_const_char_pointer</a>(sciter::value inVar)</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversions.html#a88c123f1ff8f2630ac8badd5100c7693">sciter_value_to_int</a>(sciter::value inVar)</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversions.html#a054a3fcf4c587f86acfb6ecd046db8e2">sciter_value_to_sciter_string</a>(sciter::value inVar)</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversions.html#a02b90ee996d9370c3ef1db57b15d4598">sciter_value_to_std_string</a>(sciter::value inVar)</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversions.html#a48858b01fd836e54e86e1ad04b99490c">strip_sciter_file_prefix</a>(std::string inVar)</td><td class="entry"><a class="el" href="class_conversions.html">Conversions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
