<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_handle_events.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HandleEvents Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_handle_events.html">HandleEvents</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_hwnd</b> (defined in <a class="el" href="class_handle_events.html">HandleEvents</a>)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#a483bdb42ad65884469dc9732cddf1590">convert_2d_ui_array_to_2d_vector</a>(sciter::value file_codec_array)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#a7f66a1b4f8fde366997f1122f6df9c73">convert_3d_ui_array_to_json</a>(sciter::value file_codec_array, int file_count, int codecs_per_file, int comment_start_index, int content_count, bool has_quality_rating)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#aeb8afe4bdff9805ee9dbcb0851c083fc">cpp_check_user_code</a>(sciter::value ui_user_code)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#a41e33b5b0e144330e900996e567c9a5c">cpp_cleanup_files</a>()</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#a17728203106d9384d932a6df204b086a">cpp_enqueue_encoder</a>(sciter::value ui_video_group, sciter::value ui_video_in_group_id, sciter::value ui_file_to_encode, sciter::value ui_encoder_to_use)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#ab9fd4a462030e188fe8401629457498e">cpp_submit_survey</a>(sciter::value ui_submit_array, sciter::value ui_callback, sciter::value ui_component_context)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#ac36f3900e71f5bdd0671ab64e02619b8">cpp_trigger_ookla_speedtest</a>()</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#a2d7e78288f62373a50c6272e5ffed7ed">cpp_trigger_watch_encoder_queue</a>(sciter::value ui_callback)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#a9755fb4ce491f99bcff205982f07e544">encode_file</a>(std::string file_to_encode, std::string encoder_to_use)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#a43c695f938ec91012a282323cecdfc5b">encode_file_callback</a></td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#ac80ddb6bfb0891cd59c0e6070a611b9b">encoder_queue</a></td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#a2dc94847a21e00851e707de9d15280af">grab_comments_from_vector</a>(std::vector&lt; std::string &gt; video_file_details_single, int start_pos, int end_pos)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#a9ec3a3f2647cd21f3346cef30a15ed9f">keep_watching_queue_thread</a></td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#a2452d2631b005895d4b06e07aa59d438">make_exit_safe</a>()</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#a39a8e766ab55cb4cc2e78abdee35e6bf">play_video</a>(sciter::value ui_play_type, sciter::value ui_file_dest, sciter::value ui_encoder_name, sciter::value ui_desired_quality, sciter::value ui_callback)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#a5ca101d1914b19569c2a276e4c478fe6">play_video_stream_thread</a>(std::string file_dest, std::string encoder_name, std::string desired_quality, sciter::value ui_callback)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#a3224db8285bf24adb7f54d9fdec4cbf7">play_video_thread</a>(std::string file_dest, sciter::value ui_callback)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#a88e01f3dfd3b74047ef81829e8474303">read_speedtest_result_thread</a>()</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b">set_3d_video_and_stream_array_details</a>(sciter::value videos_settings, sciter::value streams_settings, sciter::value video_array_2d)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#ac4b21bb55312c58230727c48c1a69e24">set_global_api_location</a>(sciter::value ui_api_address, sciter::value ui_api_port)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#a6e6d337d51c411c68d7431cace1b7d29">set_global_video_file_concat_values</a>(sciter::value video_file_dir, sciter::value video_file_encoded_affix, sciter::value video_file_extension)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SOM_FUNCS</b>(SOM_FUNC(set_global_video_file_concat_values), SOM_FUNC(set_global_api_location), SOM_FUNC(set_3d_video_and_stream_array_details), SOM_FUNC(play_video), SOM_FUNC(toggle_pause_video), SOM_FUNC(cpp_enqueue_encoder), SOM_FUNC(cpp_trigger_watch_encoder_queue), SOM_FUNC(cpp_check_user_code), SOM_FUNC(cpp_submit_survey), SOM_FUNC(cpp_trigger_ookla_speedtest), SOM_FUNC(make_exit_safe), SOM_FUNC(cpp_cleanup_files)) (defined in <a class="el" href="class_handle_events.html">HandleEvents</a>)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SOM_PASSPORT_END</b> (defined in <a class="el" href="class_handle_events.html">HandleEvents</a>)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#a42fc7dcd1ebab695304174d594cd4a94">stop_video</a>()</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle_events.html#aa53d6ad97e199a1865f0b3e06de52ceb">submit_survey_thread</a>(sciter::value ui_submit_array, sciter::value ui_callback, sciter::value ui_component_context)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#a5b3882b4e1fecead95b6e6ee3ea13af7">toggle_pause_video</a>()</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_toggle_pause_video</b> (defined in <a class="el" href="class_handle_events.html">HandleEvents</a>)</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle_events.html#ae6399a78c6bca86af1b8e61a1fbee47a">watch_encoder_queue_thread</a>()</td><td class="entry"><a class="el" href="class_handle_events.html">HandleEvents</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
