<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_video_decoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VideoDecoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_video_decoder.html">VideoDecoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#ab96c6a666dbe26d1c63fd32a79a20190">abruptly_end_all</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#aefb405130ade3b61ffdd126cf1f0cb9a">cond_frame_queue</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a2e555725dbe224273bf6b862dcd38fa0">cond_frame_queue_too_large</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#a25a159f6f7de67c467c5fe23311f7641">decode_clock_start</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a8e508847702a69272f475936ea5f6ade">decode_time_avg</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#a2c20181e8235f27940df9585e92882a2">decoding_elapsed_total</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a">do_decode_video</a>()</td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357">do_render_video</a>()</td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a002bea2c4f6724132d2502f5240903af">early_stop_all</a>()</td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#a5aa9afecfa5c42be23d958caa041f97d">file_dir</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a5d0ce407c35a0ac433ba0d19ac180080">frame_decode_finished</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#aacfc04050815c0c69bdc5b6ca6ad9364">frame_duration</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_queue</b> (defined in <a class="el" href="class_video_decoder.html">VideoDecoder</a>)</td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#a11fab2203b0bccc911587af9d31caf95">frame_rate</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a89c919ad47591274c1aac34a3181d736">i</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#a0a97e2c25110c5a5ee6d990f46e99cb2">initialise_video</a>()</td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playback_paused_by_user</b> (defined in <a class="el" href="class_video_decoder.html">VideoDecoder</a>)</td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#aaa5e687194126c68d27e1ccd3dd871ea">renderer_keep_waiting_for_decoder</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a4c6e9f1fd51335aef28d636b14ddf2e4">rendering_site</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#a75369529770f77b6be890bc9ad4d4aa2">rgb24_frame_buffer_size</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a2876b9fe112c6a4694f6782fc9ca92a7">start</a>()</td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#a1fbc585e1e9140327e7bf81b7e45b5f8">sws_ctx</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#aee7e5ed78b610e81aa56bb2d37f5e95f">v_codec</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#a9309c6c39b0111683dc42bb8bd150267">v_ctx_codec</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a132e8d3d531316b1594232522501aa2c">v_ctx_codec_orig</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#ab929fd1aa22b214502b938777af6526e">v_ctx_format</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a29d66c1533e5c83e881d3ccf29cbc6c6">v_frame</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#a8a704a0fc1ec9ec69921178b8b98a42f">v_frame_index</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a2a871cffa4dcdef4179619d9599e3cae">v_pkt</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_video_decoder.html#ad3a543c4482e2a24d85be758a3e03eaf">video_stream</a></td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_video_decoder.html#a3df127eca16446af270a4f4d2e81dd2c">VideoDecoder</a>(std::string param_file_dir, sciter::video_destination *param_dst, int param_frame_queue_max_frames)</td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~VideoDecoder</b>() (defined in <a class="el" href="class_video_decoder.html">VideoDecoder</a>)</td><td class="entry"><a class="el" href="class_video_decoder.html">VideoDecoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
