<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: Globals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_globals-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Globals Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This stores certain global variables, either because they are needed throughout or because, for some reason, I thought this would aid legibility.  
 <a href="class_globals.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_globals_8h_source.html">Globals.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adf619609bc8fba1cdb5c771f01bade7a"><td class="memItemLeft" align="right" valign="top"><a id="adf619609bc8fba1cdb5c771f01bade7a"></a>
static HWND&#160;</td><td class="memItemRight" valign="bottom"><b>mainHwnd</b></td></tr>
<tr class="separator:adf619609bc8fba1cdb5c771f01bade7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efd585744b5c70e832ec64c28b4b103"><td class="memItemLeft" align="right" valign="top"><a id="a0efd585744b5c70e832ec64c28b4b103"></a>
static sciter::om::hasset&lt; <a class="el" href="class_main_frame.html">MainFrame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mainPwin</b></td></tr>
<tr class="separator:a0efd585744b5c70e832ec64c28b4b103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c6898f625570bee0927167530caa44"><td class="memItemLeft" align="right" valign="top"><a id="a85c6898f625570bee0927167530caa44"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>myglobalint</b> = 78</td></tr>
<tr class="separator:a85c6898f625570bee0927167530caa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ad615c03b91e7498a9c94a9187ce35"><td class="memItemLeft" align="right" valign="top"><a id="ac2ad615c03b91e7498a9c94a9187ce35"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#ac2ad615c03b91e7498a9c94a9187ce35">video_file_dir</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac2ad615c03b91e7498a9c94a9187ce35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to hold the string that points to the path to the videos. This is done to make it slightly easier to change. This value is set by set_global_video_file_concat_values in <a class="el" href="class_handle_events.html">HandleEvents</a> by a call from TiScript. <br /></td></tr>
<tr class="separator:ac2ad615c03b91e7498a9c94a9187ce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1758e722b1b8ca391dd2c358c684a5"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a0a1758e722b1b8ca391dd2c358c684a5">video_file_encoded_affix</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a0a1758e722b1b8ca391dd2c358c684a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stores the encoded affix used for the video file path.  <a href="class_globals.html#a0a1758e722b1b8ca391dd2c358c684a5">More...</a><br /></td></tr>
<tr class="separator:a0a1758e722b1b8ca391dd2c358c684a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a00c1908700a71cbb21ba3f3ea5036"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a77a00c1908700a71cbb21ba3f3ea5036">video_file_extension</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a77a00c1908700a71cbb21ba3f3ea5036"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stores the file extension used for the video files.  <a href="class_globals.html#a77a00c1908700a71cbb21ba3f3ea5036">More...</a><br /></td></tr>
<tr class="separator:a77a00c1908700a71cbb21ba3f3ea5036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951f99c43e837914da8eea9372806a8b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a951f99c43e837914da8eea9372806a8b">videos_content_comment_index</a> = 0</td></tr>
<tr class="memdesc:a951f99c43e837914da8eea9372806a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-indexed. This points to the user comment location in the third layer of the 3D array.  <a href="class_globals.html#a951f99c43e837914da8eea9372806a8b">More...</a><br /></td></tr>
<tr class="separator:a951f99c43e837914da8eea9372806a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b900a25fc7c176b0e61775e1a382c7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a92b900a25fc7c176b0e61775e1a382c7">videos_file_count</a> = 0</td></tr>
<tr class="memdesc:a92b900a25fc7c176b0e61775e1a382c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-indexed. This notes the number of video files within the video 3D array and represents the number of items in the first layer of the 3D array.  <a href="class_globals.html#a92b900a25fc7c176b0e61775e1a382c7">More...</a><br /></td></tr>
<tr class="separator:a92b900a25fc7c176b0e61775e1a382c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdf068486d8f036ad3d715c7ea93a42"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a3cdf068486d8f036ad3d715c7ea93a42">videos_codec_varaints</a> = 0</td></tr>
<tr class="memdesc:a3cdf068486d8f036ad3d715c7ea93a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-indexed. This notes the number of codec varaints each video file will have within the second layer of the video 3D array.  <a href="class_globals.html#a3cdf068486d8f036ad3d715c7ea93a42">More...</a><br /></td></tr>
<tr class="separator:a3cdf068486d8f036ad3d715c7ea93a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e107f1c9a2dc89df30620d3caf9dba3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a1e107f1c9a2dc89df30620d3caf9dba3">videos_content_count</a> = 0</td></tr>
<tr class="memdesc:a1e107f1c9a2dc89df30620d3caf9dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-indexed. This notes the number of fields each video-file combo will have in the third layer of the video 3D array. This, alongside videos_content_comment_index, will be used to get the ratings.  <a href="class_globals.html#a1e107f1c9a2dc89df30620d3caf9dba3">More...</a><br /></td></tr>
<tr class="separator:a1e107f1c9a2dc89df30620d3caf9dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a633a87bd0fed4b34a84894187da54"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a48a633a87bd0fed4b34a84894187da54">streams_content_comment_index</a> = 0</td></tr>
<tr class="separator:a48a633a87bd0fed4b34a84894187da54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac4dcc535a8e8c3b6d84a1098dfa614"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a9ac4dcc535a8e8c3b6d84a1098dfa614">streams_file_count</a> = 0</td></tr>
<tr class="separator:a9ac4dcc535a8e8c3b6d84a1098dfa614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab043d8d7e1b527b1392463e24ff11"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#ac9ab043d8d7e1b527b1392463e24ff11">streams_codec_varaints</a> = 0</td></tr>
<tr class="separator:ac9ab043d8d7e1b527b1392463e24ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238da176f7dd0ec1d5b78e7921f882d2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a238da176f7dd0ec1d5b78e7921f882d2">streams_content_count</a> = 0</td></tr>
<tr class="separator:a238da176f7dd0ec1d5b78e7921f882d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe6c1bda6ea09f021b2dc637fef5646"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a0fe6c1bda6ea09f021b2dc637fef5646">vector_2d_original_video_details</a></td></tr>
<tr class="memdesc:a0fe6c1bda6ea09f021b2dc637fef5646"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stores the original videoFilesAndDetails array from main.tis, which was converted into videoFilesAndDetails2D and then into a 2D vector with convert_2d_ui_array_to_2d_vector. This is used for getting the video file details for deletion.  <a href="class_globals.html#a0fe6c1bda6ea09f021b2dc637fef5646">More...</a><br /></td></tr>
<tr class="separator:a0fe6c1bda6ea09f021b2dc637fef5646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61686825ddbb391d0524fd6925f88971"><td class="memItemLeft" align="right" valign="top"><a id="a61686825ddbb391d0524fd6925f88971"></a>
static std::atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a61686825ddbb391d0524fd6925f88971">live_encoder_quality_setting</a> = 0</td></tr>
<tr class="memdesc:a61686825ddbb391d0524fd6925f88971"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a user-controllable variable which will modify the quality setting of the ffmpeg encoder. If the user changes the quality setting in the UI, live_encoder_quality_setting_changed will be set to tryue and the video player will be refreshed, starting the encode/decode from the beginning and with the new setting. <br /></td></tr>
<tr class="separator:a61686825ddbb391d0524fd6925f88971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d6b442b2b6b48e483f32a0cf155078"><td class="memItemLeft" align="right" valign="top"><a id="ac2d6b442b2b6b48e483f32a0cf155078"></a>
static std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#ac2d6b442b2b6b48e483f32a0cf155078">live_encoder_quality_setting_changed</a> = false</td></tr>
<tr class="memdesc:ac2d6b442b2b6b48e483f32a0cf155078"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is just a bool to keep track of whether or not the user changed the quality setting. If this is set to true, the encoder will refresh and apply the updated live_encoder_quality_setting. <br /></td></tr>
<tr class="separator:ac2d6b442b2b6b48e483f32a0cf155078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f668ea48d5dfb7ee43f4da1a6bb3c"><td class="memItemLeft" align="right" valign="top"><a id="a2b3f668ea48d5dfb7ee43f4da1a6bb3c"></a>
static std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a2b3f668ea48d5dfb7ee43f4da1a6bb3c">speedtest_upload_speed_read</a> = false</td></tr>
<tr class="memdesc:a2b3f668ea48d5dfb7ee43f4da1a6bb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This keeps track of whether or not the speedtest result was read into the user_upload_speed. This will block livestreams from playing until the result was successfully read. <br /></td></tr>
<tr class="separator:a2b3f668ea48d5dfb7ee43f4da1a6bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d3185fe72b548850b797cdc2ed1464"><td class="memItemLeft" align="right" valign="top"><a id="ab5d3185fe72b548850b797cdc2ed1464"></a>
static std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#ab5d3185fe72b548850b797cdc2ed1464">user_started_streamer_before_speed_read</a> = false</td></tr>
<tr class="memdesc:ab5d3185fe72b548850b797cdc2ed1464"><td class="mdescLeft">&#160;</td><td class="mdescRight">This keeps track of whether or not the user started a <a class="el" href="class_video_streamer.html" title="This is the VideoStreamer class which handles the decoding-&gt;encoding-&gt;redecoding-&gt;rendering process.">VideoStreamer</a> before their upload speed was read. If this happens, the VideoStreamers will all use the default configured_encoder_bitrate. <br /></td></tr>
<tr class="separator:ab5d3185fe72b548850b797cdc2ed1464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9318ce3b10fdf7483ad318c1536e8b"><td class="memItemLeft" align="right" valign="top"><a id="a2c9318ce3b10fdf7483ad318c1536e8b"></a>
static std::atomic&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a2c9318ce3b10fdf7483ad318c1536e8b">max_encoder_bitrate_cap</a> = 750000</td></tr>
<tr class="memdesc:a2c9318ce3b10fdf7483ad318c1536e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the cap, in bytes, of the encoder. If the user's upload speed is larger than this, we use this value. <br /></td></tr>
<tr class="separator:a2c9318ce3b10fdf7483ad318c1536e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced6bd630b79ebbbb86e8ee99efb2ea8"><td class="memItemLeft" align="right" valign="top"><a id="aced6bd630b79ebbbb86e8ee99efb2ea8"></a>
static std::atomic&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#aced6bd630b79ebbbb86e8ee99efb2ea8">configured_encoder_bitrate</a> = 750000</td></tr>
<tr class="memdesc:aced6bd630b79ebbbb86e8ee99efb2ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the encoder bitrate that is being used here. <br /></td></tr>
<tr class="separator:aced6bd630b79ebbbb86e8ee99efb2ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63517cc0e71fcf5477177a0e581c986"><td class="memItemLeft" align="right" valign="top"><a id="ac63517cc0e71fcf5477177a0e581c986"></a>
static sciter::video_destination *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#ac63517cc0e71fcf5477177a0e581c986">global_video_destination</a> = NULL</td></tr>
<tr class="memdesc:ac63517cc0e71fcf5477177a0e581c986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the Sciter video rendering site as a global element so that it can be accessed anywhere throughout the program. This is done so that arbitrary events from the UI can create a <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> object with different video files and settings. <br /></td></tr>
<tr class="separator:ac63517cc0e71fcf5477177a0e581c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e9e6e18023636567094eef35432f5"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#aed5e9e6e18023636567094eef35432f5">api_address</a> = &quot;http://localhost&quot;</td></tr>
<tr class="memdesc:aed5e9e6e18023636567094eef35432f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the API address which is used in cpp-httplib for connecting to the PHP backend. This might be used elsewhere, I don't know.  <a href="class_globals.html#aed5e9e6e18023636567094eef35432f5">More...</a><br /></td></tr>
<tr class="separator:aed5e9e6e18023636567094eef35432f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb676184094ffecfe4e7ec10b364ab3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a4eb676184094ffecfe4e7ec10b364ab3">api_port</a> = 80</td></tr>
<tr class="memdesc:a4eb676184094ffecfe4e7ec10b364ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This just stores the port for the backend.  <a href="class_globals.html#a4eb676184094ffecfe4e7ec10b364ab3">More...</a><br /></td></tr>
<tr class="separator:a4eb676184094ffecfe4e7ec10b364ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4734b2838aca4546ce5e9fe626f02f"><td class="memItemLeft" align="right" valign="top"><a id="adf4734b2838aca4546ce5e9fe626f02f"></a>
static std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#adf4734b2838aca4546ce5e9fe626f02f">keep_decoder_alive</a> = true</td></tr>
<tr class="memdesc:adf4734b2838aca4546ce5e9fe626f02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This bool matters in the context of the method that created a <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> object as it is monitored, ensuring the decoder is only kept alive while this is true. This is done so that any arbitrary method can disable the decoder. <br /></td></tr>
<tr class="separator:adf4734b2838aca4546ce5e9fe626f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0738a30b850fd3e3b6267902f6ef1982"><td class="memItemLeft" align="right" valign="top"><a id="a0738a30b850fd3e3b6267902f6ef1982"></a>
static std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globals.html#a0738a30b850fd3e3b6267902f6ef1982">decoder_is_running</a> = false</td></tr>
<tr class="memdesc:a0738a30b850fd3e3b6267902f6ef1982"><td class="mdescLeft">&#160;</td><td class="mdescRight">This bool is a crude way to monitor that the decoder is still running. This is done to block exiting. <br /></td></tr>
<tr class="separator:a0738a30b850fd3e3b6267902f6ef1982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This stores certain global variables, either because they are needed throughout or because, for some reason, I thought this would aid legibility. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aed5e9e6e18023636567094eef35432f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5e9e6e18023636567094eef35432f5">&#9670;&nbsp;</a></span>api_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Globals::api_address = &quot;http://localhost&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store the API address which is used in cpp-httplib for connecting to the PHP backend. This might be used elsewhere, I don't know. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not use "http://" in the api_address if the api_port is being used, as for some reason setting a port as a secondary value in the constructor of cpp-httplib gives an error if "http://" is present. </dd></dl>

</div>
</div>
<a id="a4eb676184094ffecfe4e7ec10b364ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb676184094ffecfe4e7ec10b364ab3">&#9670;&nbsp;</a></span>api_port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Globals::api_port = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This just stores the port for the backend. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_globals.html#aed5e9e6e18023636567094eef35432f5" title="Store the API address which is used in cpp-httplib for connecting to the PHP backend....">Globals::api_address</a> </dd></dl>

</div>
</div>
<a id="ac9ab043d8d7e1b527b1392463e24ff11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ab043d8d7e1b527b1392463e24ff11">&#9670;&nbsp;</a></span>streams_codec_varaints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Globals::streams_codec_varaints = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_globals.html#a3cdf068486d8f036ad3d715c7ea93a42" title="1-indexed. This notes the number of codec varaints each video file will have within the second layer ...">videos_codec_varaints</a> </dd></dl>

</div>
</div>
<a id="a48a633a87bd0fed4b34a84894187da54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a633a87bd0fed4b34a84894187da54">&#9670;&nbsp;</a></span>streams_content_comment_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Globals::streams_content_comment_index = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_globals.html#a951f99c43e837914da8eea9372806a8b" title="0-indexed. This points to the user comment location in the third layer of the 3D array.">videos_content_comment_index</a> </dd></dl>

</div>
</div>
<a id="a238da176f7dd0ec1d5b78e7921f882d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238da176f7dd0ec1d5b78e7921f882d2">&#9670;&nbsp;</a></span>streams_content_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Globals::streams_content_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_globals.html#a1e107f1c9a2dc89df30620d3caf9dba3" title="1-indexed. This notes the number of fields each video-file combo will have in the third layer of the ...">videos_content_count</a> </dd></dl>

</div>
</div>
<a id="a9ac4dcc535a8e8c3b6d84a1098dfa614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac4dcc535a8e8c3b6d84a1098dfa614">&#9670;&nbsp;</a></span>streams_file_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Globals::streams_file_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_globals.html#a92b900a25fc7c176b0e61775e1a382c7" title="1-indexed. This notes the number of video files within the video 3D array and represents the number o...">videos_file_count</a> </dd></dl>

</div>
</div>
<a id="a0fe6c1bda6ea09f021b2dc637fef5646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe6c1bda6ea09f021b2dc637fef5646">&#9670;&nbsp;</a></span>vector_2d_original_video_details</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; std::string &gt; &gt; Globals::vector_2d_original_video_details</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This stores the original videoFilesAndDetails array from main.tis, which was converted into videoFilesAndDetails2D and then into a 2D vector with convert_2d_ui_array_to_2d_vector. This is used for getting the video file details for deletion. </p>
<dl class="section warning"><dt>Warning</dt><dd>This does NOT store the filled data, and it shalll never be used to reference user results; the user results are kept in TiScript, and they are only ever fetched when they are necessary via <a class="el" href="class_handle_events.html#a7f66a1b4f8fde366997f1122f6df9c73" title="This converts the 3D array passed into it, which is a sciter::value, into a JSON object which is form...">HandleEvents::convert_3d_ui_array_to_json</a>. </dd></dl>

</div>
</div>
<a id="a0a1758e722b1b8ca391dd2c358c684a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1758e722b1b8ca391dd2c358c684a5">&#9670;&nbsp;</a></span>video_file_encoded_affix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Globals::video_file_encoded_affix = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This stores the encoded affix used for the video file path. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_globals.html#ac2ad615c03b91e7498a9c94a9187ce35" title="Use this to hold the string that points to the path to the videos. This is done to make it slightly e...">video_file_dir</a> </dd></dl>

</div>
</div>
<a id="a77a00c1908700a71cbb21ba3f3ea5036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a00c1908700a71cbb21ba3f3ea5036">&#9670;&nbsp;</a></span>video_file_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Globals::video_file_extension = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This stores the file extension used for the video files. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_globals.html#ac2ad615c03b91e7498a9c94a9187ce35" title="Use this to hold the string that points to the path to the videos. This is done to make it slightly e...">video_file_dir</a> </dd></dl>

</div>
</div>
<a id="a3cdf068486d8f036ad3d715c7ea93a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdf068486d8f036ad3d715c7ea93a42">&#9670;&nbsp;</a></span>videos_codec_varaints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Globals::videos_codec_varaints = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1-indexed. This notes the number of codec varaints each video file will have within the second layer of the video 3D array. </p>
<p>This is initialised by main.tis by calling <a class="el" href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b" title="Set the details pertaining to the video and stream arrays which will be used for generating the JSON ...">HandleEvents::set_3d_video_and_stream_array_details</a> </p>

</div>
</div>
<a id="a951f99c43e837914da8eea9372806a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951f99c43e837914da8eea9372806a8b">&#9670;&nbsp;</a></span>videos_content_comment_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Globals::videos_content_comment_index = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>0-indexed. This points to the user comment location in the third layer of the 3D array. </p>
<p>This is initialised by main.tis by calling <a class="el" href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b" title="Set the details pertaining to the video and stream arrays which will be used for generating the JSON ...">HandleEvents::set_3d_video_and_stream_array_details</a> </p>

</div>
</div>
<a id="a1e107f1c9a2dc89df30620d3caf9dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e107f1c9a2dc89df30620d3caf9dba3">&#9670;&nbsp;</a></span>videos_content_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Globals::videos_content_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1-indexed. This notes the number of fields each video-file combo will have in the third layer of the video 3D array. This, alongside videos_content_comment_index, will be used to get the ratings. </p>
<p>This is initialised by main.tis by calling <a class="el" href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b" title="Set the details pertaining to the video and stream arrays which will be used for generating the JSON ...">HandleEvents::set_3d_video_and_stream_array_details</a> </p>

</div>
</div>
<a id="a92b900a25fc7c176b0e61775e1a382c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b900a25fc7c176b0e61775e1a382c7">&#9670;&nbsp;</a></span>videos_file_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Globals::videos_file_count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1-indexed. This notes the number of video files within the video 3D array and represents the number of items in the first layer of the 3D array. </p>
<p>This is initialised by main.tis by calling <a class="el" href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b" title="Set the details pertaining to the video and stream arrays which will be used for generating the JSON ...">HandleEvents::set_3d_video_and_stream_array_details</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/<a class="el" href="_globals_8h_source.html">Globals.h</a></li>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/Globals.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_globals.html">Globals</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
