<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: VideoDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_video_decoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_video_decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VideoDecoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> class, and its current implementation decodes the given file from disk.  
 <a href="class_video_decoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_video_decoder_8h_source.html">VideoDecoder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_decoder_1_1_frame_queue.html">FrameQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame queue which uses an std::queue of pointers to AVFrames. The decode thread will add frames to the back of the queue; meanwhile, the render thread will take from the front of the queue and pop it.  <a href="struct_video_decoder_1_1_frame_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3df127eca16446af270a4f4d2e81dd2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a3df127eca16446af270a4f4d2e81dd2c">VideoDecoder</a> (std::string param_file_dir, sciter::video_destination *param_dst, int param_frame_queue_max_frames)</td></tr>
<tr class="memdesc:a3df127eca16446af270a4f4d2e81dd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Video Decoder object.  <a href="class_video_decoder.html#a3df127eca16446af270a4f4d2e81dd2c">More...</a><br /></td></tr>
<tr class="separator:a3df127eca16446af270a4f4d2e81dd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d6ab5ae05f65165cf303f801cdd357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357">do_render_video</a> ()</td></tr>
<tr class="memdesc:ab7d6ab5ae05f65165cf303f801cdd357"><td class="mdescLeft">&#160;</td><td class="mdescRight">This takes the first frame from frame_queue and renders it to the screen using Sciter's rendering site.  <a href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357">More...</a><br /></td></tr>
<tr class="separator:ab7d6ab5ae05f65165cf303f801cdd357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e4d47e9f2693e88c7e38608a85df3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a">do_decode_video</a> ()</td></tr>
<tr class="memdesc:a66e4d47e9f2693e88c7e38608a85df3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles the decoding of the video after av_read_frame has been called. The only reason this function is separate is to clean up the initialise_video function.  <a href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a">More...</a><br /></td></tr>
<tr class="separator:a66e4d47e9f2693e88c7e38608a85df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a97e2c25110c5a5ee6d990f46e99cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a0a97e2c25110c5a5ee6d990f46e99cb2">initialise_video</a> ()</td></tr>
<tr class="memdesc:a0a97e2c25110c5a5ee6d990f46e99cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the video, launch a render thread, and start decoding.  <a href="class_video_decoder.html#a0a97e2c25110c5a5ee6d990f46e99cb2">More...</a><br /></td></tr>
<tr class="separator:a0a97e2c25110c5a5ee6d990f46e99cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2876b9fe112c6a4694f6782fc9ca92a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a2876b9fe112c6a4694f6782fc9ca92a7">start</a> ()</td></tr>
<tr class="memdesc:a2876b9fe112c6a4694f6782fc9ca92a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> by calling initialise_video with "this" context so that it runs in the same context (?) as what the constructor did.  <a href="class_video_decoder.html#a2876b9fe112c6a4694f6782fc9ca92a7">More...</a><br /></td></tr>
<tr class="separator:a2876b9fe112c6a4694f6782fc9ca92a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002bea2c4f6724132d2502f5240903af"><td class="memItemLeft" align="right" valign="top"><a id="a002bea2c4f6724132d2502f5240903af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a002bea2c4f6724132d2502f5240903af">early_stop_all</a> ()</td></tr>
<tr class="memdesc:a002bea2c4f6724132d2502f5240903af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to stop the decoder and renderer and completely wipe the queue by stopping both, then notifying do_render_video in case it was waiting. <br /></td></tr>
<tr class="separator:a002bea2c4f6724132d2502f5240903af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c6e9f1fd51335aef28d636b14ddf2e4"><td class="memItemLeft" align="right" valign="top"><a id="a4c6e9f1fd51335aef28d636b14ddf2e4"></a>
sciter::om::hasset&lt; sciter::video_destination &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a4c6e9f1fd51335aef28d636b14ddf2e4">rendering_site</a></td></tr>
<tr class="memdesc:a4c6e9f1fd51335aef28d636b14ddf2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sciter's rendering site. This is where frame data is passed to to render. <br /></td></tr>
<tr class="separator:a4c6e9f1fd51335aef28d636b14ddf2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ca5b5cd4e2dd4e9ad16fac5cfcfa21"><td class="memItemLeft" align="right" valign="top"><a id="ad8ca5b5cd4e2dd4e9ad16fac5cfcfa21"></a>
<a class="el" href="struct_video_decoder_1_1_frame_queue.html">FrameQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>frame_queue</b></td></tr>
<tr class="separator:ad8ca5b5cd4e2dd4e9ad16fac5cfcfa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f639fd41c733675ea85fc4fbdca43bf"><td class="memItemLeft" align="right" valign="top"><a id="a7f639fd41c733675ea85fc4fbdca43bf"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>playback_paused_by_user</b></td></tr>
<tr class="separator:a7f639fd41c733675ea85fc4fbdca43bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5e687194126c68d27e1ccd3dd871ea"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#aaa5e687194126c68d27e1ccd3dd871ea">renderer_keep_waiting_for_decoder</a></td></tr>
<tr class="memdesc:aaa5e687194126c68d27e1ccd3dd871ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to signal if do_render_video should keep trying to wait if the queue is empty.  <a href="class_video_decoder.html#aaa5e687194126c68d27e1ccd3dd871ea">More...</a><br /></td></tr>
<tr class="separator:aaa5e687194126c68d27e1ccd3dd871ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96c6a666dbe26d1c63fd32a79a20190"><td class="memItemLeft" align="right" valign="top"><a id="ab96c6a666dbe26d1c63fd32a79a20190"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#ab96c6a666dbe26d1c63fd32a79a20190">abruptly_end_all</a></td></tr>
<tr class="memdesc:ab96c6a666dbe26d1c63fd32a79a20190"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to signal the decoder to stop, and to signal <a class="el" href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357" title="This takes the first frame from frame_queue and renders it to the screen using Sciter&#39;s rendering sit...">do_render_video()</a> to stop trying to render frames, regardless of whether the queue is empty or not. <br /></td></tr>
<tr class="separator:ab96c6a666dbe26d1c63fd32a79a20190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb405130ade3b61ffdd126cf1f0cb9a"><td class="memItemLeft" align="right" valign="top">std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#aefb405130ade3b61ffdd126cf1f0cb9a">cond_frame_queue</a></td></tr>
<tr class="memdesc:aefb405130ade3b61ffdd126cf1f0cb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to inhibit race conditions between <a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a" title="This function handles the decoding of the video after av_read_frame has been called....">do_decode_video()</a> and <a class="el" href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357" title="This takes the first frame from frame_queue and renders it to the screen using Sciter&#39;s rendering sit...">do_render_video()</a> as they run on separate threads.  <a href="class_video_decoder.html#aefb405130ade3b61ffdd126cf1f0cb9a">More...</a><br /></td></tr>
<tr class="separator:aefb405130ade3b61ffdd126cf1f0cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e555725dbe224273bf6b862dcd38fa0"><td class="memItemLeft" align="right" valign="top"><a id="a2e555725dbe224273bf6b862dcd38fa0"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a2e555725dbe224273bf6b862dcd38fa0">cond_frame_queue_too_large</a></td></tr>
<tr class="memdesc:a2e555725dbe224273bf6b862dcd38fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition that <a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a" title="This function handles the decoding of the video after av_read_frame has been called....">do_decode_video()</a> waits and spins on if the current number of frames in the frame_queue exceeds that specified. <a class="el" href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357" title="This takes the first frame from frame_queue and renders it to the screen using Sciter&#39;s rendering sit...">do_render_video()</a> notifies this condition to bring <a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a" title="This function handles the decoding of the video after av_read_frame has been called....">do_decode_video()</a> back to life. <br /></td></tr>
<tr class="separator:a2e555725dbe224273bf6b862dcd38fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab929fd1aa22b214502b938777af6526e"><td class="memItemLeft" align="right" valign="top">AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#ab929fd1aa22b214502b938777af6526e">v_ctx_format</a></td></tr>
<tr class="memdesc:ab929fd1aa22b214502b938777af6526e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format context that is used to open/configure the codec and is used by av_read_frame.  <a href="class_video_decoder.html#ab929fd1aa22b214502b938777af6526e">More...</a><br /></td></tr>
<tr class="separator:ab929fd1aa22b214502b938777af6526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e8d3d531316b1594232522501aa2c"><td class="memItemLeft" align="right" valign="top"><a id="a132e8d3d531316b1594232522501aa2c"></a>
AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a132e8d3d531316b1594232522501aa2c">v_ctx_codec_orig</a></td></tr>
<tr class="memdesc:a132e8d3d531316b1594232522501aa2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to store the codec info from the original input stream after the correct video_stream has been identified. <br /></td></tr>
<tr class="separator:a132e8d3d531316b1594232522501aa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9309c6c39b0111683dc42bb8bd150267"><td class="memItemLeft" align="right" valign="top">AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a9309c6c39b0111683dc42bb8bd150267">v_ctx_codec</a></td></tr>
<tr class="memdesc:a9309c6c39b0111683dc42bb8bd150267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for the codec context to configure sws_ctx and a bunch of other things. It is also used in <a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a" title="This function handles the decoding of the video after av_read_frame has been called....">do_decode_video()</a>.  <a href="class_video_decoder.html#a9309c6c39b0111683dc42bb8bd150267">More...</a><br /></td></tr>
<tr class="separator:a9309c6c39b0111683dc42bb8bd150267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7e5ed78b610e81aa56bb2d37f5e95f"><td class="memItemLeft" align="right" valign="top"><a id="aee7e5ed78b610e81aa56bb2d37f5e95f"></a>
AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#aee7e5ed78b610e81aa56bb2d37f5e95f">v_codec</a></td></tr>
<tr class="memdesc:aee7e5ed78b610e81aa56bb2d37f5e95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the decoder from v_ctx_orig. <br /></td></tr>
<tr class="separator:aee7e5ed78b610e81aa56bb2d37f5e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d66c1533e5c83e881d3ccf29cbc6c6"><td class="memItemLeft" align="right" valign="top"><a id="a29d66c1533e5c83e881d3ccf29cbc6c6"></a>
AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a29d66c1533e5c83e881d3ccf29cbc6c6">v_frame</a></td></tr>
<tr class="memdesc:a29d66c1533e5c83e881d3ccf29cbc6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVFrame used explicitly for the decoding phase. Once this ends up in the frame_queue, <a class="el" href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357" title="This takes the first frame from frame_queue and renders it to the screen using Sciter&#39;s rendering sit...">do_render_video()</a> creates a new frame accordingly so it can hold onto it after popping the frame_queue. <br /></td></tr>
<tr class="separator:a29d66c1533e5c83e881d3ccf29cbc6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a871cffa4dcdef4179619d9599e3cae"><td class="memItemLeft" align="right" valign="top"><a id="a2a871cffa4dcdef4179619d9599e3cae"></a>
AVPacket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a2a871cffa4dcdef4179619d9599e3cae">v_pkt</a></td></tr>
<tr class="memdesc:a2a871cffa4dcdef4179619d9599e3cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet used for decoding. <br /></td></tr>
<tr class="separator:a2a871cffa4dcdef4179619d9599e3cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0ce407c35a0ac433ba0d19ac180080"><td class="memItemLeft" align="right" valign="top"><a id="a5d0ce407c35a0ac433ba0d19ac180080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a5d0ce407c35a0ac433ba0d19ac180080">frame_decode_finished</a></td></tr>
<tr class="memdesc:a5d0ce407c35a0ac433ba0d19ac180080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to indicate that decoding of a frame has finished. <br /></td></tr>
<tr class="separator:a5d0ce407c35a0ac433ba0d19ac180080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc585e1e9140327e7bf81b7e45b5f8"><td class="memItemLeft" align="right" valign="top"><a id="a1fbc585e1e9140327e7bf81b7e45b5f8"></a>
struct SwsContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a1fbc585e1e9140327e7bf81b7e45b5f8">sws_ctx</a></td></tr>
<tr class="memdesc:a1fbc585e1e9140327e7bf81b7e45b5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context created by sws_getContext so that the context can be apploied to the display_frame in <a class="el" href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357" title="This takes the first frame from frame_queue and renders it to the screen using Sciter&#39;s rendering sit...">do_render_video()</a> <br /></td></tr>
<tr class="separator:a1fbc585e1e9140327e7bf81b7e45b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c919ad47591274c1aac34a3181d736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a89c919ad47591274c1aac34a3181d736">i</a></td></tr>
<tr class="memdesc:a89c919ad47591274c1aac34a3181d736"><td class="mdescLeft">&#160;</td><td class="mdescRight">redundant.  <a href="class_video_decoder.html#a89c919ad47591274c1aac34a3181d736">More...</a><br /></td></tr>
<tr class="separator:a89c919ad47591274c1aac34a3181d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a543c4482e2a24d85be758a3e03eaf"><td class="memItemLeft" align="right" valign="top"><a id="ad3a543c4482e2a24d85be758a3e03eaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#ad3a543c4482e2a24d85be758a3e03eaf">video_stream</a></td></tr>
<tr class="memdesc:ad3a543c4482e2a24d85be758a3e03eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier used to point to the correct video stream as a file can have multiple audio and video streams. <br /></td></tr>
<tr class="separator:ad3a543c4482e2a24d85be758a3e03eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fab2203b0bccc911587af9d31caf95"><td class="memItemLeft" align="right" valign="top"><a id="a11fab2203b0bccc911587af9d31caf95"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a11fab2203b0bccc911587af9d31caf95">frame_rate</a></td></tr>
<tr class="memdesc:a11fab2203b0bccc911587af9d31caf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly used for debugging, this stores the calculated value of what the FPS should be. <br /></td></tr>
<tr class="separator:a11fab2203b0bccc911587af9d31caf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc04050815c0c69bdc5b6ca6ad9364"><td class="memItemLeft" align="right" valign="top"><a id="aacfc04050815c0c69bdc5b6ca6ad9364"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#aacfc04050815c0c69bdc5b6ca6ad9364">frame_duration</a></td></tr>
<tr class="memdesc:aacfc04050815c0c69bdc5b6ca6ad9364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly used for debugging, this stores the calculated value of what the frame time should be. <br /></td></tr>
<tr class="separator:aacfc04050815c0c69bdc5b6ca6ad9364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a704a0fc1ec9ec69921178b8b98a42f"><td class="memItemLeft" align="right" valign="top"><a id="a8a704a0fc1ec9ec69921178b8b98a42f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a8a704a0fc1ec9ec69921178b8b98a42f">v_frame_index</a></td></tr>
<tr class="memdesc:a8a704a0fc1ec9ec69921178b8b98a42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for debugging, this increments with every frame_decode_finished to calculate the average time taken for the decoding phase. <br /></td></tr>
<tr class="separator:a8a704a0fc1ec9ec69921178b8b98a42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa9afecfa5c42be23d958caa041f97d"><td class="memItemLeft" align="right" valign="top"><a id="a5aa9afecfa5c42be23d958caa041f97d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a5aa9afecfa5c42be23d958caa041f97d">file_dir</a></td></tr>
<tr class="memdesc:a5aa9afecfa5c42be23d958caa041f97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory of the video input file. <br /></td></tr>
<tr class="separator:a5aa9afecfa5c42be23d958caa041f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75369529770f77b6be890bc9ad4d4aa2"><td class="memItemLeft" align="right" valign="top"><a id="a75369529770f77b6be890bc9ad4d4aa2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a75369529770f77b6be890bc9ad4d4aa2">rgb24_frame_buffer_size</a></td></tr>
<tr class="memdesc:a75369529770f77b6be890bc9ad4d4aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame buffer size of RGB24 images according to the video input width/height. As the rendering_size-&gt;start_streaming has been set to RGB24, the frame buffer is also done in RGB24. <br /></td></tr>
<tr class="separator:a75369529770f77b6be890bc9ad4d4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a159f6f7de67c467c5fe23311f7641"><td class="memItemLeft" align="right" valign="top"><a id="a25a159f6f7de67c467c5fe23311f7641"></a>
std::chrono::system_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a25a159f6f7de67c467c5fe23311f7641">decode_clock_start</a></td></tr>
<tr class="memdesc:a25a159f6f7de67c467c5fe23311f7641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly used for debugging, this is the timestamp at which a frame has started being decoded. <br /></td></tr>
<tr class="separator:a25a159f6f7de67c467c5fe23311f7641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c20181e8235f27940df9585e92882a2"><td class="memItemLeft" align="right" valign="top"><a id="a2c20181e8235f27940df9585e92882a2"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a2c20181e8235f27940df9585e92882a2">decoding_elapsed_total</a></td></tr>
<tr class="memdesc:a2c20181e8235f27940df9585e92882a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly used for debugging, this is the total elapsed ms of the decoding process. <br /></td></tr>
<tr class="separator:a2c20181e8235f27940df9585e92882a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e508847702a69272f475936ea5f6ade"><td class="memItemLeft" align="right" valign="top"><a id="a8e508847702a69272f475936ea5f6ade"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_decoder.html#a8e508847702a69272f475936ea5f6ade">decode_time_avg</a></td></tr>
<tr class="memdesc:a8e508847702a69272f475936ea5f6ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly used for debugging, this is the calculated average of all decoded frames. <br /></td></tr>
<tr class="separator:a8e508847702a69272f475936ea5f6ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> class, and its current implementation decodes the given file from disk. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3df127eca16446af270a4f4d2e81dd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df127eca16446af270a4f4d2e81dd2c">&#9670;&nbsp;</a></span>VideoDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoDecoder::VideoDecoder </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>param_file_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::video_destination *&#160;</td>
          <td class="paramname"><em>param_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param_frame_queue_max_frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Video Decoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param_file_dir</td><td>Value given from the VideoRenderingSite used for the custom-video-generator behaviour. </td></tr>
    <tr><td class="paramname">param_dst</td><td>This is the sciter rendering site used for rendering frames. </td></tr>
    <tr><td class="paramname">param_frame_queue_max_frames</td><td>This is the specified number of maximum frames that can be in the frame_queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66e4d47e9f2693e88c7e38608a85df3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e4d47e9f2693e88c7e38608a85df3a">&#9670;&nbsp;</a></span>do_decode_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoDecoder::do_decode_video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles the decoding of the video after av_read_frame has been called. The only reason this function is separate is to clean up the initialise_video function. </p>
<p>This function locks the mtx_frame_queue and spins if the amount of frames in the frame_queue is larger than the maximum specified. This is done to not use up GBs upon GBs of memory.</p>
<p>Once there is some space in the frame_queue:</p><ul>
<li>it decodes the video to the existing v_frame;</li>
<li>makes and allocates a new AVFrame called enqueue_frame;</li>
<li>it locks mtx_frame_queue again as frame_queue needs to be accessed;</li>
<li>pushes enqueue_frame to the back of frame_queue;</li>
<li>moves the decoded v_frame to the position where enqueue_frame is on the frame_queue;</li>
<li>it unlocks mtx_frame_queue;</li>
<li>notifies cond_frame_queue as do_render_video will be waiting on cond_frame_queue while mtx_frame_queue is locked; </li>
</ul>

</div>
</div>
<a id="ab7d6ab5ae05f65165cf303f801cdd357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d6ab5ae05f65165cf303f801cdd357">&#9670;&nbsp;</a></span>do_render_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoDecoder::do_render_video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This takes the first frame from frame_queue and renders it to the screen using Sciter's rendering site. </p>
<p>This does the following:</p><ul>
<li>Creates a new AVFrame called display_frame;</li>
<li>Creates a buffer;</li>
<li>Allocates the display_frame AVFrame;</li>
<li>Allocates memory to the buffer to fit an RGB24 frame based on the video context's width and height;</li>
<li>Fills display_frame to set up the pointers/linesizes or whatever;</li>
<li>Starts streaming to the sciter rendering_site;</li>
</ul>
<p>Then, while not specified to abruptly end:</p><ul>
<li>Sleeps (REPLACE TO SOME SORT OF TIMESTAMP SYNC);</li>
<li>Creates a mutex lock;</li>
<li>Quits if queue is empty and it either renderer_keep_waiting_for_decoder is set to false or abruptly_end_all is set to true;</li>
<li>If not quitting, waits for a signal on cond_frame_queue if frame_queue was empty;</li>
<li>Runs sws_scale on the first frame in frame_queue, this essentially gives display_frame all the contextual info like height, and stores the frame data in it.</li>
<li>Frees the first frame in the queue and pops (removes) it from the queue - this is safe as display_frame now holds the frame that will be displayed;</li>
<li>Notifies cond_frame_queue_too_large so that do_decode_video can continue if frame_queue exceeded the max and it was waiting;</li>
<li>Renders the frame</li>
</ul>
<p>EXIT_do_render_video:</p><ul>
<li>Frees the display buffer</li>
<li>Frees display_frame</li>
<li>Notifies cond_frame_queue_too_large so if that was stuck for some reason, or whatever, it can also finish.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>If abruptly_end_all is used, frames will amost certainly still exist in the frame_queue. This is cleared at the end of <a class="el" href="class_video_decoder.html#a0a97e2c25110c5a5ee6d990f46e99cb2" title="Initialise the video, launch a render thread, and start decoding.">initialise_video()</a>. </dd></dl>

</div>
</div>
<a id="a0a97e2c25110c5a5ee6d990f46e99cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a97e2c25110c5a5ee6d990f46e99cb2">&#9670;&nbsp;</a></span>initialise_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoDecoder::initialise_video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the video, launch a render thread, and start decoding. </p>
<p>This does the following:</p><ul>
<li>initialises the video by registering all potential audio/video codecs;</li>
<li>opens the file;</li>
<li>finds the stream info;</li>
<li>finds the correct AVMEDIA_TYPE_VIDEO stream (only video is being handled);</li>
<li>finds the decoder;</li>
<li>allocates the context of the decoder to AVCodecContext v_ctx_codec;</li>
<li>sets refcounted_frames to 1 so that they can be moved;</li>
<li>sets sws_context to be able to use sws_scale;</li>
<li>calculates the rgb24 buffer size;</li>
<li>allocates an AVFrame</li>
<li>spawns a do_render_video;</li>
<li>reads the video frame;</li>
<li>decodes the video frame;</li>
<li>and finally attaches do_render_video and cleans up libav stuff after itself.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>av_packet_unref() is called here, after <a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a" title="This function handles the decoding of the video after av_read_frame has been called....">do_decode_video()</a> call, for legibility </dd>
<dd>
as refcounted_frames 1 is being used, do_render_video holds the responsibility of freeing/unreferencing the frame</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://ffmpeg.org/doxygen/trunk/group__lavc__decoding.html#ga3ac51525b7ad8bca4ced9f3446e96532">https://ffmpeg.org/doxygen/trunk/group__lavc__decoding.html#ga3ac51525b7ad8bca4ced9f3446e96532</a> in regards to refcounted_frames 1 </dd></dl>

</div>
</div>
<a id="a2876b9fe112c6a4694f6782fc9ca92a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2876b9fe112c6a4694f6782fc9ca92a7">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VideoDecoder::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> by calling initialise_video with "this" context so that it runs in the same context (?) as what the constructor did. </p>
<dl class="section note"><dt>Note</dt><dd>The thread.join here was used when the <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> object was called and when cdr.start was ran normally; however, the implementation now uses an std::thread call to &amp;<a class="el" href="class_video_decoder.html#a2876b9fe112c6a4694f6782fc9ca92a7" title="Start the VideoDecoder by calling initialise_video with &quot;this&quot; context so that it runs in the same co...">VideoDecoder::start</a> with a reference to the <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aefb405130ade3b61ffdd126cf1f0cb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb405130ade3b61ffdd126cf1f0cb9a">&#9670;&nbsp;</a></span>cond_frame_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable VideoDecoder::cond_frame_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex to inhibit race conditions between <a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a" title="This function handles the decoding of the video after av_read_frame has been called....">do_decode_video()</a> and <a class="el" href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357" title="This takes the first frame from frame_queue and renders it to the screen using Sciter&#39;s rendering sit...">do_render_video()</a> as they run on separate threads. </p>
<p>Condition that <a class="el" href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357" title="This takes the first frame from frame_queue and renders it to the screen using Sciter&#39;s rendering sit...">do_render_video()</a> waits and spins on to bring the thread back to life when <a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a" title="This function handles the decoding of the video after av_read_frame has been called....">do_decode_video()</a> holds mtx_frame_queue. </p>

</div>
</div>
<a id="a89c919ad47591274c1aac34a3181d736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c919ad47591274c1aac34a3181d736">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VideoDecoder::i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>redundant. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>don't use int i here and instead declare it in the one for loop that uses it</dd></dl>

</div>
</div>
<a id="aaa5e687194126c68d27e1ccd3dd871ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5e687194126c68d27e1ccd3dd871ea">&#9670;&nbsp;</a></span>renderer_keep_waiting_for_decoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; VideoDecoder::renderer_keep_waiting_for_decoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool to signal if do_render_video should keep trying to wait if the queue is empty. </p>
<p>Usage: set to false once <a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a" title="This function handles the decoding of the video after av_read_frame has been called....">do_decode_video()</a> is finished </p>

</div>
</div>
<a id="a9309c6c39b0111683dc42bb8bd150267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9309c6c39b0111683dc42bb8bd150267">&#9670;&nbsp;</a></span>v_ctx_codec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecContext* VideoDecoder::v_ctx_codec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for the codec context to configure sws_ctx and a bunch of other things. It is also used in <a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a" title="This function handles the decoding of the video after av_read_frame has been called....">do_decode_video()</a>. </p>
<dl class="section note"><dt>Note</dt><dd>See the libavcodec documentation. </dd></dl>

</div>
</div>
<a id="ab929fd1aa22b214502b938777af6526e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab929fd1aa22b214502b938777af6526e">&#9670;&nbsp;</a></span>v_ctx_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFormatContext* VideoDecoder::v_ctx_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format context that is used to open/configure the codec and is used by av_read_frame. </p>
<dl class="section note"><dt>Note</dt><dd>See the libavformat documentation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/<a class="el" href="_video_decoder_8h_source.html">VideoDecoder.h</a></li>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/VideoDecoder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_video_decoder.html">VideoDecoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
