<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: HandleEvents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_handle_events.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_handle_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HandleEvents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HandleEvents:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_handle_events.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6d337d51c411c68d7431cace1b7d29"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a6e6d337d51c411c68d7431cace1b7d29">set_global_video_file_concat_values</a> (sciter::value video_file_dir, sciter::value video_file_encoded_affix, sciter::value video_file_extension)</td></tr>
<tr class="memdesc:a6e6d337d51c411c68d7431cace1b7d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global video directory and concatenation info, which is stored in <a class="el" href="class_globals.html" title="This stores certain global variables, either because they are needed throughout or because,...">Globals</a> class, to whatever was received from the UI. This is done to make syncing the file names in TiScript and in C++ a bit easier. It's also a little clearer imo when this is set via a call from main.tis.  <a href="class_handle_events.html#a6e6d337d51c411c68d7431cace1b7d29">More...</a><br /></td></tr>
<tr class="separator:a6e6d337d51c411c68d7431cace1b7d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b21bb55312c58230727c48c1a69e24"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#ac4b21bb55312c58230727c48c1a69e24">set_global_api_location</a> (sciter::value ui_api_address, sciter::value ui_api_port)</td></tr>
<tr class="memdesc:ac4b21bb55312c58230727c48c1a69e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the API location in the <a class="el" href="class_globals.html" title="This stores certain global variables, either because they are needed throughout or because,...">Globals</a> class based on what was passed from the UI.  <a href="class_handle_events.html#ac4b21bb55312c58230727c48c1a69e24">More...</a><br /></td></tr>
<tr class="separator:ac4b21bb55312c58230727c48c1a69e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131c2f8c25f57b2409863de1ccac877b"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b">set_3d_video_and_stream_array_details</a> (sciter::value videos_settings, sciter::value streams_settings, sciter::value video_array_2d)</td></tr>
<tr class="memdesc:a131c2f8c25f57b2409863de1ccac877b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the details pertaining to the video and stream arrays which will be used for generating the JSON data to submit to the server, and wherever else the positions need to be targeted.  <a href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b">More...</a><br /></td></tr>
<tr class="separator:a131c2f8c25f57b2409863de1ccac877b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3224db8285bf24adb7f54d9fdec4cbf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a3224db8285bf24adb7f54d9fdec4cbf7">play_video_thread</a> (std::string file_dest, sciter::value ui_callback)</td></tr>
<tr class="memdesc:a3224db8285bf24adb7f54d9fdec4cbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the creation of a <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> object with the correct video file. This manually triggers the start() method of <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> on a separate thread. It also loops while keep_decoder_alive is true so that the code after that, which closes the <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a>, doesn't run until specified. That loop also handles some events (which will probably be added with time) such as pausing.  <a href="class_handle_events.html#a3224db8285bf24adb7f54d9fdec4cbf7">More...</a><br /></td></tr>
<tr class="separator:a3224db8285bf24adb7f54d9fdec4cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca101d1914b19569c2a276e4c478fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a5ca101d1914b19569c2a276e4c478fe6">play_video_stream_thread</a> (std::string file_dest, std::string encoder_name, std::string desired_quality, sciter::value ui_callback)</td></tr>
<tr class="memdesc:a5ca101d1914b19569c2a276e4c478fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same as play_video_thread, but here we create a live encoder and decoder combo, rather than just a from-file decoder. This also takes a quality setting from the UI.  <a href="class_handle_events.html#a5ca101d1914b19569c2a276e4c478fe6">More...</a><br /></td></tr>
<tr class="separator:a5ca101d1914b19569c2a276e4c478fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a8e766ab55cb4cc2e78abdee35e6bf"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a39a8e766ab55cb4cc2e78abdee35e6bf">play_video</a> (sciter::value ui_play_type, sciter::value ui_file_dest, sciter::value ui_encoder_name, sciter::value ui_desired_quality, sciter::value ui_callback)</td></tr>
<tr class="memdesc:a39a8e766ab55cb4cc2e78abdee35e6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls play_video_thread on a detached thread with the concatenated file name if a video is not already running. It also provides it with a ui_callback to call a UI function if something goes wrong.  <a href="class_handle_events.html#a39a8e766ab55cb4cc2e78abdee35e6bf">More...</a><br /></td></tr>
<tr class="separator:a39a8e766ab55cb4cc2e78abdee35e6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc7dcd1ebab695304174d594cd4a94"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a42fc7dcd1ebab695304174d594cd4a94">stop_video</a> ()</td></tr>
<tr class="memdesc:a42fc7dcd1ebab695304174d594cd4a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This sets keep_decoder_alive to false, causing the loop in play_video_thread to stop which then informs the <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> object to stop.  <a href="class_handle_events.html#a42fc7dcd1ebab695304174d594cd4a94">More...</a><br /></td></tr>
<tr class="separator:a42fc7dcd1ebab695304174d594cd4a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3882b4e1fecead95b6e6ee3ea13af7"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a5b3882b4e1fecead95b6e6ee3ea13af7">toggle_pause_video</a> ()</td></tr>
<tr class="memdesc:a5b3882b4e1fecead95b6e6ee3ea13af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set try_toggle_pause_video to true for the loop in play_video_thread to handle.  <a href="class_handle_events.html#a5b3882b4e1fecead95b6e6ee3ea13af7">More...</a><br /></td></tr>
<tr class="separator:a5b3882b4e1fecead95b6e6ee3ea13af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9755fb4ce491f99bcff205982f07e544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a9755fb4ce491f99bcff205982f07e544">encode_file</a> (std::string file_to_encode, std::string encoder_to_use)</td></tr>
<tr class="memdesc:a9755fb4ce491f99bcff205982f07e544"><td class="mdescLeft">&#160;</td><td class="mdescRight">This does the actually encoding of the video file.  <a href="class_handle_events.html#a9755fb4ce491f99bcff205982f07e544">More...</a><br /></td></tr>
<tr class="separator:a9755fb4ce491f99bcff205982f07e544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17728203106d9384d932a6df204b086a"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a17728203106d9384d932a6df204b086a">cpp_enqueue_encoder</a> (sciter::value ui_video_group, sciter::value ui_video_in_group_id, sciter::value ui_file_to_encode, sciter::value ui_encoder_to_use)</td></tr>
<tr class="memdesc:a17728203106d9384d932a6df204b086a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This just adds a new item to the encoder_queue by acquiring the mutex for the queue, creating a temporary vector with the file and codec strings, and then pushing the temp vector into the queue.  <a href="class_handle_events.html#a17728203106d9384d932a6df204b086a">More...</a><br /></td></tr>
<tr class="separator:a17728203106d9384d932a6df204b086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6399a78c6bca86af1b8e61a1fbee47a"><td class="memItemLeft" align="right" valign="top"><a id="ae6399a78c6bca86af1b8e61a1fbee47a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#ae6399a78c6bca86af1b8e61a1fbee47a">watch_encoder_queue_thread</a> ()</td></tr>
<tr class="memdesc:ae6399a78c6bca86af1b8e61a1fbee47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This just tells this object to watch the queue and run encode_file (one at a time) when there is something in the queue of files to encode. The implementation locks the mtx_encoder_queue, copies the file and codec names from the front of the encoder_queue, pops the front of the vector, unlocks the mutex, and triggers the encoder. <br /></td></tr>
<tr class="separator:ae6399a78c6bca86af1b8e61a1fbee47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7e78288f62373a50c6272e5ffed7ed"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a2d7e78288f62373a50c6272e5ffed7ed">cpp_trigger_watch_encoder_queue</a> (sciter::value ui_callback)</td></tr>
<tr class="memdesc:a2d7e78288f62373a50c6272e5ffed7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This runs <a class="el" href="class_handle_events.html#ae6399a78c6bca86af1b8e61a1fbee47a" title="This just tells this object to watch the queue and run encode_file (one at a time) when there is some...">watch_encoder_queue_thread()</a> on a separate thread.  <a href="class_handle_events.html#a2d7e78288f62373a50c6272e5ffed7ed">More...</a><br /></td></tr>
<tr class="separator:a2d7e78288f62373a50c6272e5ffed7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8afe4bdff9805ee9dbcb0851c083fc"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#aeb8afe4bdff9805ee9dbcb0851c083fc">cpp_check_user_code</a> (sciter::value ui_user_code)</td></tr>
<tr class="memdesc:aeb8afe4bdff9805ee9dbcb0851c083fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit a unique code check to the PHP using cpp-httplib.  <a href="class_handle_events.html#aeb8afe4bdff9805ee9dbcb0851c083fc">More...</a><br /></td></tr>
<tr class="separator:aeb8afe4bdff9805ee9dbcb0851c083fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483bdb42ad65884469dc9732cddf1590"><td class="memItemLeft" align="right" valign="top"><a id="a483bdb42ad65884469dc9732cddf1590"></a>
std::vector&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a483bdb42ad65884469dc9732cddf1590">convert_2d_ui_array_to_2d_vector</a> (sciter::value file_codec_array)</td></tr>
<tr class="memdesc:a483bdb42ad65884469dc9732cddf1590"><td class="mdescLeft">&#160;</td><td class="mdescRight">This converts the video details 3d array, which has already been flattened to 2D by de-grouping the videos in TiScript. This then converts it to a vector. <br /></td></tr>
<tr class="separator:a483bdb42ad65884469dc9732cddf1590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f66a1b4f8fde366997f1122f6df9c73"><td class="memItemLeft" align="right" valign="top">Json::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a7f66a1b4f8fde366997f1122f6df9c73">convert_3d_ui_array_to_json</a> (sciter::value file_codec_array, int file_count, int codecs_per_file, int comment_start_index, int content_count, bool has_quality_rating)</td></tr>
<tr class="memdesc:a7f66a1b4f8fde366997f1122f6df9c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This converts the 3D array passed into it, which is a sciter::value, into a JSON object which is formatted as follows.  <a href="class_handle_events.html#a7f66a1b4f8fde366997f1122f6df9c73">More...</a><br /></td></tr>
<tr class="separator:a7f66a1b4f8fde366997f1122f6df9c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc94847a21e00851e707de9d15280af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a2dc94847a21e00851e707de9d15280af">grab_comments_from_vector</a> (std::vector&lt; std::string &gt; video_file_details_single, int start_pos, int end_pos)</td></tr>
<tr class="memdesc:a2dc94847a21e00851e707de9d15280af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gets the std::string that is within the std::vector which represented a passed array from videoFilesAndDetails[i] in main.tis.  <a href="class_handle_events.html#a2dc94847a21e00851e707de9d15280af">More...</a><br /></td></tr>
<tr class="separator:a2dc94847a21e00851e707de9d15280af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d6ad97e199a1865f0b3e06de52ceb"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#aa53d6ad97e199a1865f0b3e06de52ceb">submit_survey_thread</a> (sciter::value ui_submit_array, sciter::value ui_callback, sciter::value ui_component_context)</td></tr>
<tr class="memdesc:aa53d6ad97e199a1865f0b3e06de52ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit the data to the PHP server using cpp-httplib.  <a href="class_handle_events.html#aa53d6ad97e199a1865f0b3e06de52ceb">More...</a><br /></td></tr>
<tr class="separator:aa53d6ad97e199a1865f0b3e06de52ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd4a462030e188fe8401629457498e"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#ab9fd4a462030e188fe8401629457498e">cpp_submit_survey</a> (sciter::value ui_submit_array, sciter::value ui_callback, sciter::value ui_component_context)</td></tr>
<tr class="memdesc:ab9fd4a462030e188fe8401629457498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This just delegates the values to submit to submit_survey_thread on a detached thread so that the GUI doesn't block.  <a href="class_handle_events.html#ab9fd4a462030e188fe8401629457498e">More...</a><br /></td></tr>
<tr class="separator:ab9fd4a462030e188fe8401629457498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e01f3dfd3b74047ef81829e8474303"><td class="memItemLeft" align="right" valign="top"><a id="a88e01f3dfd3b74047ef81829e8474303"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a88e01f3dfd3b74047ef81829e8474303">read_speedtest_result_thread</a> ()</td></tr>
<tr class="memdesc:a88e01f3dfd3b74047ef81829e8474303"><td class="mdescLeft">&#160;</td><td class="mdescRight">This loops until a speedtest result is found, storing the upload speed and marking it as read in the Global variables. <br /></td></tr>
<tr class="separator:a88e01f3dfd3b74047ef81829e8474303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f3900e71f5bdd0671ab64e02619b8"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#ac36f3900e71f5bdd0671ab64e02619b8">cpp_trigger_ookla_speedtest</a> ()</td></tr>
<tr class="memdesc:ac36f3900e71f5bdd0671ab64e02619b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This triggers the Ookla Speedtest CLI tool.  <a href="class_handle_events.html#ac36f3900e71f5bdd0671ab64e02619b8">More...</a><br /></td></tr>
<tr class="separator:ac36f3900e71f5bdd0671ab64e02619b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2452d2631b005895d4b06e07aa59d438"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a2452d2631b005895d4b06e07aa59d438">make_exit_safe</a> ()</td></tr>
<tr class="memdesc:a2452d2631b005895d4b06e07aa59d438"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method ensures that any work being done, such as within the video decoder, is closed when a window close event is triggered. This works by changing variables that the implementations throughout (i.e. in separate threads) watch to ensure they can keep running.  <a href="class_handle_events.html#a2452d2631b005895d4b06e07aa59d438">More...</a><br /></td></tr>
<tr class="separator:a2452d2631b005895d4b06e07aa59d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e33b5b0e144330e900996e567c9a5c"><td class="memItemLeft" align="right" valign="top">sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a41e33b5b0e144330e900996e567c9a5c">cpp_cleanup_files</a> ()</td></tr>
<tr class="memdesc:a41e33b5b0e144330e900996e567c9a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">We're at least somewhat well mannered so this'll cleanup stuff that was saved to the user's disk. This is also triggered on app launch so that, incase the user was part way through the process and closed, they will start from fresh.  <a href="class_handle_events.html#a41e33b5b0e144330e900996e567c9a5c">More...</a><br /></td></tr>
<tr class="separator:a41e33b5b0e144330e900996e567c9a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb0064cffba7a7e1c018ec44f814b82"><td class="memItemLeft" align="right" valign="top"><a id="a8eb0064cffba7a7e1c018ec44f814b82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SOM_FUNCS</b> (SOM_FUNC(<a class="el" href="class_handle_events.html#a6e6d337d51c411c68d7431cace1b7d29">set_global_video_file_concat_values</a>), SOM_FUNC(<a class="el" href="class_handle_events.html#ac4b21bb55312c58230727c48c1a69e24">set_global_api_location</a>), SOM_FUNC(<a class="el" href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b">set_3d_video_and_stream_array_details</a>), SOM_FUNC(<a class="el" href="class_handle_events.html#a39a8e766ab55cb4cc2e78abdee35e6bf">play_video</a>), SOM_FUNC(<a class="el" href="class_handle_events.html#a5b3882b4e1fecead95b6e6ee3ea13af7">toggle_pause_video</a>), SOM_FUNC(<a class="el" href="class_handle_events.html#a17728203106d9384d932a6df204b086a">cpp_enqueue_encoder</a>), SOM_FUNC(<a class="el" href="class_handle_events.html#a2d7e78288f62373a50c6272e5ffed7ed">cpp_trigger_watch_encoder_queue</a>), SOM_FUNC(<a class="el" href="class_handle_events.html#aeb8afe4bdff9805ee9dbcb0851c083fc">cpp_check_user_code</a>), SOM_FUNC(<a class="el" href="class_handle_events.html#ab9fd4a462030e188fe8401629457498e">cpp_submit_survey</a>), SOM_FUNC(<a class="el" href="class_handle_events.html#ac36f3900e71f5bdd0671ab64e02619b8">cpp_trigger_ookla_speedtest</a>), SOM_FUNC(<a class="el" href="class_handle_events.html#a2452d2631b005895d4b06e07aa59d438">make_exit_safe</a>), SOM_FUNC(<a class="el" href="class_handle_events.html#a41e33b5b0e144330e900996e567c9a5c">cpp_cleanup_files</a>))</td></tr>
<tr class="separator:a8eb0064cffba7a7e1c018ec44f814b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bfc90387d428eb4c290f130918c55b4"><td class="memItemLeft" align="right" valign="top"><a id="a2bfc90387d428eb4c290f130918c55b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>try_toggle_pause_video</b></td></tr>
<tr class="separator:a2bfc90387d428eb4c290f130918c55b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80ddb6bfb0891cd59c0e6070a611b9b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#ac80ddb6bfb0891cd59c0e6070a611b9b">encoder_queue</a></td></tr>
<tr class="memdesc:ac80ddb6bfb0891cd59c0e6070a611b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector used for the queue of video/codec combos to encode  <a href="class_handle_events.html#ac80ddb6bfb0891cd59c0e6070a611b9b">More...</a><br /></td></tr>
<tr class="separator:ac80ddb6bfb0891cd59c0e6070a611b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c695f938ec91012a282323cecdfc5b"><td class="memItemLeft" align="right" valign="top"><a id="a43c695f938ec91012a282323cecdfc5b"></a>
sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a43c695f938ec91012a282323cecdfc5b">encode_file_callback</a></td></tr>
<tr class="memdesc:a43c695f938ec91012a282323cecdfc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to provide a callback to the UI to draw a progress bar. <br /></td></tr>
<tr class="separator:a43c695f938ec91012a282323cecdfc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec3a3f2647cd21f3346cef30a15ed9f"><td class="memItemLeft" align="right" valign="top"><a id="a9ec3a3f2647cd21f3346cef30a15ed9f"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle_events.html#a9ec3a3f2647cd21f3346cef30a15ed9f">keep_watching_queue_thread</a></td></tr>
<tr class="memdesc:a9ec3a3f2647cd21f3346cef30a15ed9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to keep watching the queue thread and trying to encode files. This is mostly a pedantry thing just to have an exit condition. <br /></td></tr>
<tr class="separator:a9ec3a3f2647cd21f3346cef30a15ed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21af84529ab584ec3ab10a2948cff3c4"><td class="memItemLeft" align="right" valign="top"><a id="a21af84529ab584ec3ab10a2948cff3c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SOM_PASSPORT_END</b></td></tr>
<tr class="separator:a21af84529ab584ec3ab10a2948cff3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5b1b291bb162ef012e8e1cfe6aa9287"><td class="memItemLeft" align="right" valign="top"><a id="ac5b1b291bb162ef012e8e1cfe6aa9287"></a>
HWND&#160;</td><td class="memItemRight" valign="bottom"><b>_hwnd</b></td></tr>
<tr class="separator:ac5b1b291bb162ef012e8e1cfe6aa9287"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f66a1b4f8fde366997f1122f6df9c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f66a1b4f8fde366997f1122f6df9c73">&#9670;&nbsp;</a></span>convert_3d_ui_array_to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Json::Value HandleEvents::convert_3d_ui_array_to_json </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>file_codec_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codecs_per_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comment_start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>content_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>has_quality_rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This converts the 3D array passed into it, which is a sciter::value, into a JSON object which is formatted as follows. </p>
<ul>
<li>streams/video data</li>
<li>- file</li>
<li>- - codec</li>
<li>- - - comment</li>
<li>- - - rattings[]</li>
<li>- - codec</li>
<li>- - - comment</li>
<li>- - - rattings[]</li>
<li>- file</li>
<li>- - codec</li>
<li>- - - comment</li>
<li>- - - rattings[]</li>
<li>- - codec</li>
<li>- - - comment</li>
<li>- - - rattings[]</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_codec_array</td><td></td></tr>
    <tr><td class="paramname">file_count</td><td></td></tr>
    <tr><td class="paramname">codecs_per_file</td><td></td></tr>
    <tr><td class="paramname">comment_start_index</td><td></td></tr>
    <tr><td class="paramname">content_count</td><td></td></tr>
    <tr><td class="paramname">has_quality_rating</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Json::Value </dd></dl>

</div>
</div>
<a id="aeb8afe4bdff9805ee9dbcb0851c083fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8afe4bdff9805ee9dbcb0851c083fc">&#9670;&nbsp;</a></span>cpp_check_user_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::cpp_check_user_code </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_user_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submit a unique code check to the PHP using cpp-httplib. </p>
<p>This does not insert anything into the database and will not mark the code as used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui_user_code</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="a41e33b5b0e144330e900996e567c9a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e33b5b0e144330e900996e567c9a5c">&#9670;&nbsp;</a></span>cpp_cleanup_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::cpp_cleanup_files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We're at least somewhat well mannered so this'll cleanup stuff that was saved to the user's disk. This is also triggered on app launch so that, incase the user was part way through the process and closed, they will start from fresh. </p>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="a17728203106d9384d932a6df204b086a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17728203106d9384d932a6df204b086a">&#9670;&nbsp;</a></span>cpp_enqueue_encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::cpp_enqueue_encoder </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_video_group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_video_in_group_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_file_to_encode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_encoder_to_use</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This just adds a new item to the encoder_queue by acquiring the mutex for the queue, creating a temporary vector with the file and codec strings, and then pushing the temp vector into the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui_video_group</td><td></td></tr>
    <tr><td class="paramname">ui_video_in_group_id</td><td></td></tr>
    <tr><td class="paramname">ui_file_to_encode</td><td></td></tr>
    <tr><td class="paramname">ui_encoder_to_use</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="ab9fd4a462030e188fe8401629457498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fd4a462030e188fe8401629457498e">&#9670;&nbsp;</a></span>cpp_submit_survey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::cpp_submit_survey </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_submit_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_component_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This just delegates the values to submit to submit_survey_thread on a detached thread so that the GUI doesn't block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui_submit_array</td><td></td></tr>
    <tr><td class="paramname">ui_callback</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="ac36f3900e71f5bdd0671ab64e02619b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36f3900e71f5bdd0671ab64e02619b8">&#9670;&nbsp;</a></span>cpp_trigger_ookla_speedtest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::cpp_trigger_ookla_speedtest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This triggers the Ookla Speedtest CLI tool. </p>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="a2d7e78288f62373a50c6272e5ffed7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7e78288f62373a50c6272e5ffed7ed">&#9670;&nbsp;</a></span>cpp_trigger_watch_encoder_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::cpp_trigger_watch_encoder_queue </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This runs <a class="el" href="class_handle_events.html#ae6399a78c6bca86af1b8e61a1fbee47a" title="This just tells this object to watch the queue and run encode_file (one at a time) when there is some...">watch_encoder_queue_thread()</a> on a separate thread. </p>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="a9755fb4ce491f99bcff205982f07e544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9755fb4ce491f99bcff205982f07e544">&#9670;&nbsp;</a></span>encode_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleEvents::encode_file </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_to_encode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>encoder_to_use</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This does the actually encoding of the video file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui_file_to_include</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="a2dc94847a21e00851e707de9d15280af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc94847a21e00851e707de9d15280af">&#9670;&nbsp;</a></span>grab_comments_from_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HandleEvents::grab_comments_from_vector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>video_file_details_single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This gets the std::string that is within the std::vector which represented a passed array from videoFilesAndDetails[i] in main.tis. </p>
<dl class="section note"><dt>Note</dt><dd>This only handles the one dimensional "inner" array</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">video_file_details_single</td><td></td></tr>
    <tr><td class="paramname">start_pos</td><td>indicates at what position in the array the first rating is </td></tr>
    <tr><td class="paramname">end_pos</td><td>indicates at what position in the array the last rating is </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a2452d2631b005895d4b06e07aa59d438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2452d2631b005895d4b06e07aa59d438">&#9670;&nbsp;</a></span>make_exit_safe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::make_exit_safe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method ensures that any work being done, such as within the video decoder, is closed when a window close event is triggered. This works by changing variables that the implementations throughout (i.e. in separate threads) watch to ensure they can keep running. </p>
<dl class="section note"><dt>Note</dt><dd>The window will not close if this method does not inform it that it can.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="a39a8e766ab55cb4cc2e78abdee35e6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a8e766ab55cb4cc2e78abdee35e6bf">&#9670;&nbsp;</a></span>play_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::play_video </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_play_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_file_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_encoder_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_desired_quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls play_video_thread on a detached thread with the concatenated file name if a video is not already running. It also provides it with a ui_callback to call a UI function if something goes wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui_play_type</td><td></td></tr>
    <tr><td class="paramname">ui_file_dest</td><td></td></tr>
    <tr><td class="paramname">ui_encoder_name</td><td></td></tr>
    <tr><td class="paramname">ui_desired_quality</td><td></td></tr>
    <tr><td class="paramname">ui_callback</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="a5ca101d1914b19569c2a276e4c478fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca101d1914b19569c2a276e4c478fe6">&#9670;&nbsp;</a></span>play_video_stream_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleEvents::play_video_stream_thread </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>encoder_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>desired_quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the same as play_video_thread, but here we create a live encoder and decoder combo, rather than just a from-file decoder. This also takes a quality setting from the UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_dest</td><td></td></tr>
    <tr><td class="paramname">encoder_name</td><td></td></tr>
    <tr><td class="paramname">desired_quality</td><td></td></tr>
    <tr><td class="paramname">ui_callback</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3224db8285bf24adb7f54d9fdec4cbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3224db8285bf24adb7f54d9fdec4cbf7">&#9670;&nbsp;</a></span>play_video_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleEvents::play_video_thread </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle the creation of a <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> object with the correct video file. This manually triggers the start() method of <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> on a separate thread. It also loops while keep_decoder_alive is true so that the code after that, which closes the <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a>, doesn't run until specified. That loop also handles some events (which will probably be added with time) such as pausing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a131c2f8c25f57b2409863de1ccac877b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131c2f8c25f57b2409863de1ccac877b">&#9670;&nbsp;</a></span>set_3d_video_and_stream_array_details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::set_3d_video_and_stream_array_details </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>videos_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>streams_settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>video_array_2d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the details pertaining to the video and stream arrays which will be used for generating the JSON data to submit to the server, and wherever else the positions need to be targeted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videos_settings</td><td></td></tr>
    <tr><td class="paramname">streams_settings</td><td></td></tr>
    <tr><td class="paramname">video_array_2d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="ac4b21bb55312c58230727c48c1a69e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b21bb55312c58230727c48c1a69e24">&#9670;&nbsp;</a></span>set_global_api_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::set_global_api_location </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_api_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_api_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the API location in the <a class="el" href="class_globals.html" title="This stores certain global variables, either because they are needed throughout or because,...">Globals</a> class based on what was passed from the UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui_api_address</td><td></td></tr>
    <tr><td class="paramname">ui_api_port</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="a6e6d337d51c411c68d7431cace1b7d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6d337d51c411c68d7431cace1b7d29">&#9670;&nbsp;</a></span>set_global_video_file_concat_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::set_global_video_file_concat_values </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>video_file_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>video_file_encoded_affix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>video_file_extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the global video directory and concatenation info, which is stored in <a class="el" href="class_globals.html" title="This stores certain global variables, either because they are needed throughout or because,...">Globals</a> class, to whatever was received from the UI. This is done to make syncing the file names in TiScript and in C++ a bit easier. It's also a little clearer imo when this is set via a call from main.tis. </p>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="a42fc7dcd1ebab695304174d594cd4a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fc7dcd1ebab695304174d594cd4a94">&#9670;&nbsp;</a></span>stop_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::stop_video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This sets keep_decoder_alive to false, causing the loop in play_video_thread to stop which then informs the <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> object to stop. </p>
<dl class="section note"><dt>Note</dt><dd>This waits until decoder_is_running is false </dd></dl>

</div>
</div>
<a id="aa53d6ad97e199a1865f0b3e06de52ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53d6ad97e199a1865f0b3e06de52ceb">&#9670;&nbsp;</a></span>submit_survey_thread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::submit_survey_thread </td>
          <td>(</td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_submit_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>ui_component_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submit the data to the PHP server using cpp-httplib. </p>
<p>Once the required fields are verified and the unique code is valid, this method is used to submit all of the data. This sends the data alongside the validation code so that it is inserted into the database instantly if the unique code is accepted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui_submit_array</td><td>expands to the following, in chronological order:<ul>
<li>unique_code</li>
<li>intro_nick_name</li>
<li>intro_age_range</li>
<li>vod_2d_array_ratings</li>
<li>vod_comment1</li>
<li>vod_comment2</li>
<li>vod_comment3</li>
<li>vod_comment4</li>
<li>outro_employment</li>
<li>outro_industry</li>
<li>outro_tech_hobbies</li>
<li>outro_selected_rating1</li>
<li>outro_selected_rating2</li>
<li>outro_selected_rating3</li>
<li>outro_selected_rating4 </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui_callback</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<a id="a5b3882b4e1fecead95b6e6ee3ea13af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3882b4e1fecead95b6e6ee3ea13af7">&#9670;&nbsp;</a></span>toggle_pause_video()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sciter::value HandleEvents::toggle_pause_video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set try_toggle_pause_video to true for the loop in play_video_thread to handle. </p>
<dl class="section return"><dt>Returns</dt><dd>sciter::value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac80ddb6bfb0891cd59c0e6070a611b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80ddb6bfb0891cd59c0e6070a611b9b">&#9670;&nbsp;</a></span>encoder_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::string&gt; &gt; HandleEvents::encoder_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2D vector used for the queue of video/codec combos to encode </p>
<dl class="section note"><dt>Note</dt><dd>Once in the second vector, 0th item is ui_file_to_encode and 1st item is ui_encoder_tu_use </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/<a class="el" href="_handle_events_8h_source.html">HandleEvents.h</a></li>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/HandleEvents.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_handle_events.html">HandleEvents</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
