<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: VideoStreamer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_video_streamer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_video_streamer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VideoStreamer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_video_streamer.html" title="This is the VideoStreamer class which handles the decoding-&gt;encoding-&gt;redecoding-&gt;rendering process.">VideoStreamer</a> class which handles the decoding-&gt;encoding-&gt;redecoding-&gt;rendering process.  
 <a href="class_video_streamer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_video_streamer_8h_source.html">VideoStreamer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_streamer_1_1_frame_queue.html">FrameQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame queue which uses an std::queue of pointers to AVFrames. The decode thread will add frames to the back of the queue; meanwhile, the render thread will take from the front of the queue and pop it.  <a href="struct_video_streamer_1_1_frame_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_streamer_1_1_packet_queue.html">PacketQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a48ccc3a34fc6a4bc936f6e168dda97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a8a48ccc3a34fc6a4bc936f6e168dda97">VideoStreamer</a> (sciter::video_destination *param_dst, std::string param_file_dir, std::string encoder_name, std::string param_desired_quality, int param_max_prepared_input, int param_max_output, sciter::value param_ui_callback)</td></tr>
<tr class="memdesc:a8a48ccc3a34fc6a4bc936f6e168dda97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Video Streamer object.  <a href="class_video_streamer.html#a8a48ccc3a34fc6a4bc936f6e168dda97">More...</a><br /></td></tr>
<tr class="separator:a8a48ccc3a34fc6a4bc936f6e168dda97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ede60b8304364b3ad119f4e6744868"><td class="memItemLeft" align="right" valign="top"><a id="a16ede60b8304364b3ad119f4e6744868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a16ede60b8304364b3ad119f4e6744868">start</a> ()</td></tr>
<tr class="memdesc:a16ede60b8304364b3ad119f4e6744868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the <a class="el" href="class_video_streamer.html" title="This is the VideoStreamer class which handles the decoding-&gt;encoding-&gt;redecoding-&gt;rendering process.">VideoStreamer</a> by calling initialise_video. <br /></td></tr>
<tr class="separator:a16ede60b8304364b3ad119f4e6744868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63494a8648c6053c508b4e52e20f79b8"><td class="memItemLeft" align="right" valign="top"><a id="a63494a8648c6053c508b4e52e20f79b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a63494a8648c6053c508b4e52e20f79b8">early_stop_all</a> ()</td></tr>
<tr class="memdesc:a63494a8648c6053c508b4e52e20f79b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to stop the decoder-&gt;encoder-&gt;redecoder-&gt;renderer process by changing the variables that those threads rely on to make them behave as if they no longer are receiving anything, hence stopping the thread. This requires the notify_one in case any of the threads were waiting. <br /></td></tr>
<tr class="separator:a63494a8648c6053c508b4e52e20f79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3823cfca7f8b6bb8fb891767d03cddd8"><td class="memItemLeft" align="right" valign="top"><a id="a3823cfca7f8b6bb8fb891767d03cddd8"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>playback_paused_by_user</b></td></tr>
<tr class="separator:a3823cfca7f8b6bb8fb891767d03cddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a607758f93bf1a1af60eafe5704801fc7"><td class="memItemLeft" align="right" valign="top"><a id="a607758f93bf1a1af60eafe5704801fc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>do_emulate_frame_skip</b> (int time_dif_ms_count)</td></tr>
<tr class="separator:a607758f93bf1a1af60eafe5704801fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d582722fd281bb5bee87608a0f2a6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a8d582722fd281bb5bee87608a0f2a6e9">do_render_emulated_stream</a> ()</td></tr>
<tr class="memdesc:a8d582722fd281bb5bee87608a0f2a6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This takes the first frame from redecoder_frame_queue and renders it to the screen using Sciter's rendering site.  <a href="class_video_streamer.html#a8d582722fd281bb5bee87608a0f2a6e9">More...</a><br /></td></tr>
<tr class="separator:a8d582722fd281bb5bee87608a0f2a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1f82d7f129dbcb5b6f7d46aecb8f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a2d1f82d7f129dbcb5b6f7d46aecb8f0d">do_redecode_stream</a> ()</td></tr>
<tr class="memdesc:a2d1f82d7f129dbcb5b6f7d46aecb8f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This decodes the video from the memory buffer written to by <a class="el" href="class_video_streamer.html#ae02c11fc04ac04e37816f9da1346c74e" title="This takes the frames that were decoded by do_decode_input_file(), and it then re-encodes the video b...">do_encode_input_file()</a>, and then it queues up the decoded frame to be rendered on screen with do_render_video()  <a href="class_video_streamer.html#a2d1f82d7f129dbcb5b6f7d46aecb8f0d">More...</a><br /></td></tr>
<tr class="separator:a2d1f82d7f129dbcb5b6f7d46aecb8f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e10c01dc1bce599d9f5bfb7aaa0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a555e10c01dc1bce599d9f5bfb7aaa0a3">init_redecode_stream</a> ()</td></tr>
<tr class="memdesc:a555e10c01dc1bce599d9f5bfb7aaa0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initialises the required bits for do_redecode_stream.  <a href="class_video_streamer.html#a555e10c01dc1bce599d9f5bfb7aaa0a3">More...</a><br /></td></tr>
<tr class="separator:a555e10c01dc1bce599d9f5bfb7aaa0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c11fc04ac04e37816f9da1346c74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#ae02c11fc04ac04e37816f9da1346c74e">do_encode_input_file</a> ()</td></tr>
<tr class="memdesc:ae02c11fc04ac04e37816f9da1346c74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This takes the frames that were decoded by <a class="el" href="class_video_streamer.html#a44d16a9cdea53059e4c557bb324929ec" title="This decodes the input file into a memory buffer, replacing the step in something like OBS which woul...">do_decode_input_file()</a>, and it then re-encodes the video based on the chosen codec from the UI, and this will be what impacts the quality.  <a href="class_video_streamer.html#ae02c11fc04ac04e37816f9da1346c74e">More...</a><br /></td></tr>
<tr class="separator:ae02c11fc04ac04e37816f9da1346c74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018d66f55c9bba13f0a12847857877ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a018d66f55c9bba13f0a12847857877ca">init_encode_input_file</a> ()</td></tr>
<tr class="memdesc:a018d66f55c9bba13f0a12847857877ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initialises the required bits for do_encode_input_file.  <a href="class_video_streamer.html#a018d66f55c9bba13f0a12847857877ca">More...</a><br /></td></tr>
<tr class="separator:a018d66f55c9bba13f0a12847857877ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d16a9cdea53059e4c557bb324929ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a44d16a9cdea53059e4c557bb324929ec">do_decode_input_file</a> ()</td></tr>
<tr class="memdesc:a44d16a9cdea53059e4c557bb324929ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This decodes the input file into a memory buffer, replacing the step in something like OBS which would otherwise be desktop capture. But because this needs standardised videos for quality rating, it's going to be based off of a video file.  <a href="class_video_streamer.html#a44d16a9cdea53059e4c557bb324929ec">More...</a><br /></td></tr>
<tr class="separator:a44d16a9cdea53059e4c557bb324929ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad284137f93b582837c80b8577b3e633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#aad284137f93b582837c80b8577b3e633">init_decode_input_file</a> ()</td></tr>
<tr class="memdesc:aad284137f93b582837c80b8577b3e633"><td class="mdescLeft">&#160;</td><td class="mdescRight">This initialises the decoder based on the provided file directory input, it finds the fps etc.  <a href="class_video_streamer.html#aad284137f93b582837c80b8577b3e633">More...</a><br /></td></tr>
<tr class="separator:aad284137f93b582837c80b8577b3e633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e814ed9a46074cd64e829e2765cbbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a95e814ed9a46074cd64e829e2765cbbb">initialise_video</a> ()</td></tr>
<tr class="memdesc:a95e814ed9a46074cd64e829e2765cbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the video, launch a source-decoder thread, source-re-encoder thread, and a re-encoded decoder.  <a href="class_video_streamer.html#a95e814ed9a46074cd64e829e2765cbbb">More...</a><br /></td></tr>
<tr class="separator:a95e814ed9a46074cd64e829e2765cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abf2d51a7bd4f1e44af0d21c74cbe0bc0"><td class="memItemLeft" align="right" valign="top"><a id="abf2d51a7bd4f1e44af0d21c74cbe0bc0"></a>
sciter::om::hasset&lt; sciter::video_destination &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#abf2d51a7bd4f1e44af0d21c74cbe0bc0">rendering_site</a></td></tr>
<tr class="memdesc:abf2d51a7bd4f1e44af0d21c74cbe0bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sciter's rendering site. This is where frame data is passed to to render. <br /></td></tr>
<tr class="separator:abf2d51a7bd4f1e44af0d21c74cbe0bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f14342b6281667a4347d0ccc24bd90"><td class="memItemLeft" align="right" valign="top"><a id="ac1f14342b6281667a4347d0ccc24bd90"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#ac1f14342b6281667a4347d0ccc24bd90">file_dir</a></td></tr>
<tr class="memdesc:ac1f14342b6281667a4347d0ccc24bd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory of the video input file. <br /></td></tr>
<tr class="separator:ac1f14342b6281667a4347d0ccc24bd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee2085caf6c27a83e98d5907edbce95"><td class="memItemLeft" align="right" valign="top"><a id="adee2085caf6c27a83e98d5907edbce95"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#adee2085caf6c27a83e98d5907edbce95">desired_encoder_name</a></td></tr>
<tr class="memdesc:adee2085caf6c27a83e98d5907edbce95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will hold the desired codec name, based off of the values in the stream array in main.tis. <br /></td></tr>
<tr class="separator:adee2085caf6c27a83e98d5907edbce95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c3e6331c863cfc04036189b83d132c"><td class="memItemLeft" align="right" valign="top"><a id="a61c3e6331c863cfc04036189b83d132c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a61c3e6331c863cfc04036189b83d132c">desired_quality</a></td></tr>
<tr class="memdesc:a61c3e6331c863cfc04036189b83d132c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the desired quality from the UI, and in the current implementation (as of writing), it is basically just "quality-1", "quality-2" etc., and the <a class="el" href="class_video_streamer.html" title="This is the VideoStreamer class which handles the decoding-&gt;encoding-&gt;redecoding-&gt;rendering process.">VideoStreamer</a> implementation will de-abstract that into something useful based on each codec. <br /></td></tr>
<tr class="separator:a61c3e6331c863cfc04036189b83d132c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f03129907bbc41ea2f90c93963de1e4"><td class="memItemLeft" align="right" valign="top"><a id="a1f03129907bbc41ea2f90c93963de1e4"></a>
sciter::value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a1f03129907bbc41ea2f90c93963de1e4">ui_callback</a></td></tr>
<tr class="memdesc:a1f03129907bbc41ea2f90c93963de1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the callback to the function which alerts the user in the UI. <br /></td></tr>
<tr class="separator:a1f03129907bbc41ea2f90c93963de1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012f2df9bd02e6d38a0d786a1835c47"><td class="memItemLeft" align="right" valign="top"><a id="a2012f2df9bd02e6d38a0d786a1835c47"></a>
<a class="el" href="struct_video_streamer_1_1_frame_queue.html">FrameQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a2012f2df9bd02e6d38a0d786a1835c47">redecoder_frame_queue</a></td></tr>
<tr class="memdesc:a2012f2df9bd02e6d38a0d786a1835c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the frame queue of frames once they have been decoded-&gt;encoded-&gt;redecoded. These will be used for display. <br /></td></tr>
<tr class="separator:a2012f2df9bd02e6d38a0d786a1835c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef21e35b1f39c49da8e6d522567918b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_video_streamer_1_1_packet_queue.html">PacketQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#afef21e35b1f39c49da8e6d522567918b">encoder_output_packet_queue</a></td></tr>
<tr class="memdesc:afef21e35b1f39c49da8e6d522567918b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a, depending on if it's implemented or not, queue for the output of encoded frames. This was/is supposed to limit the amount of encoded frames at once.  <a href="class_video_streamer.html#afef21e35b1f39c49da8e6d522567918b">More...</a><br /></td></tr>
<tr class="separator:afef21e35b1f39c49da8e6d522567918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7dfc5832a4c0a018b6e66723069737"><td class="memItemLeft" align="right" valign="top"><a id="aee7dfc5832a4c0a018b6e66723069737"></a>
<a class="el" href="struct_video_streamer_1_1_frame_queue.html">FrameQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#aee7dfc5832a4c0a018b6e66723069737">source_frame_queue</a></td></tr>
<tr class="memdesc:aee7dfc5832a4c0a018b6e66723069737"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the frame queue of frames output by the initial decoder, and this will be used by the encoder. <br /></td></tr>
<tr class="separator:aee7dfc5832a4c0a018b6e66723069737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f5c9fba2a3c0c1715ab5384f007eb1"><td class="memItemLeft" align="right" valign="top"><a id="ad9f5c9fba2a3c0c1715ab5384f007eb1"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#ad9f5c9fba2a3c0c1715ab5384f007eb1">abruptly_end_all</a></td></tr>
<tr class="memdesc:ad9f5c9fba2a3c0c1715ab5384f007eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to signal the decoder to stop, and to signal <a class="el" href="class_video_streamer.html#a8d582722fd281bb5bee87608a0f2a6e9" title="This takes the first frame from redecoder_frame_queue and renders it to the screen using Sciter&#39;s ren...">do_render_emulated_stream()</a> to stop trying to render frames, regardless of whether the queue is empty or not. <br /></td></tr>
<tr class="separator:ad9f5c9fba2a3c0c1715ab5384f007eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3ffd0bec20ddc4c9901b3a2b96358d"><td class="memItemLeft" align="right" valign="top"><a id="a6f3ffd0bec20ddc4c9901b3a2b96358d"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a6f3ffd0bec20ddc4c9901b3a2b96358d">cond_redecoder_frame_queue_too_small</a></td></tr>
<tr class="memdesc:a6f3ffd0bec20ddc4c9901b3a2b96358d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition that is waited on/notified when the redecoder frame queue is too small, aka the redecoder has no input. <br /></td></tr>
<tr class="separator:a6f3ffd0bec20ddc4c9901b3a2b96358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a638a72d405adf1f443e9801159717"><td class="memItemLeft" align="right" valign="top"><a id="a81a638a72d405adf1f443e9801159717"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a81a638a72d405adf1f443e9801159717">cond_redecoder_frame_queue_too_large</a></td></tr>
<tr class="memdesc:a81a638a72d405adf1f443e9801159717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition that is waited on/notified when the redecoder frame queue is too large, aka the output of the redecoder is too large. <br /></td></tr>
<tr class="separator:a81a638a72d405adf1f443e9801159717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a81435691c38e0ec10edc53b712112"><td class="memItemLeft" align="right" valign="top"><a id="a61a81435691c38e0ec10edc53b712112"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><b>cond_encoder_packet_queue_too_small</b></td></tr>
<tr class="separator:a61a81435691c38e0ec10edc53b712112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2930f739a56868115d7cdb316e7e6e85"><td class="memItemLeft" align="right" valign="top"><a id="a2930f739a56868115d7cdb316e7e6e85"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><b>cond_encoder_packet_queue_too_large</b></td></tr>
<tr class="separator:a2930f739a56868115d7cdb316e7e6e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92230d27ba25444e61fac5568fbda81d"><td class="memItemLeft" align="right" valign="top"><a id="a92230d27ba25444e61fac5568fbda81d"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a92230d27ba25444e61fac5568fbda81d">cond_source_frame_queue_too_small</a></td></tr>
<tr class="memdesc:a92230d27ba25444e61fac5568fbda81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition that is waited on/notified when the source decoder frame queue is too small, aka the encoder has no input. <br /></td></tr>
<tr class="separator:a92230d27ba25444e61fac5568fbda81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f29d5567bf5ed43279635b021ef5cba"><td class="memItemLeft" align="right" valign="top"><a id="a2f29d5567bf5ed43279635b021ef5cba"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a2f29d5567bf5ed43279635b021ef5cba">cond_source_frame_queue_too_large</a></td></tr>
<tr class="memdesc:a2f29d5567bf5ed43279635b021ef5cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition that is waited on/notified when the source decoder frame queue is too large, aka the output of the source decoder is too large. <br /></td></tr>
<tr class="separator:a2f29d5567bf5ed43279635b021ef5cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae561d4ab9dde8f9a55173ff65f2adef7"><td class="memItemLeft" align="right" valign="top"><a id="ae561d4ab9dde8f9a55173ff65f2adef7"></a>
std::condition_variable_any&#160;</td><td class="memItemRight" valign="bottom"><b>cond_emulate_frame_skip</b></td></tr>
<tr class="separator:ae561d4ab9dde8f9a55173ff65f2adef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb40793cab245a19939f98f896e0a978"><td class="memItemLeft" align="right" valign="top"><a id="aeb40793cab245a19939f98f896e0a978"></a>
AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#aeb40793cab245a19939f98f896e0a978">v_source_ctx_format</a></td></tr>
<tr class="memdesc:aeb40793cab245a19939f98f896e0a978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format context that is used to open/configure the codec for the initial decoder. <br /></td></tr>
<tr class="separator:aeb40793cab245a19939f98f896e0a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd05745e4475bc9ba36d80255a5363a8"><td class="memItemLeft" align="right" valign="top"><a id="afd05745e4475bc9ba36d80255a5363a8"></a>
AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#afd05745e4475bc9ba36d80255a5363a8">v_redecoder_ctx_codec</a></td></tr>
<tr class="memdesc:afd05745e4475bc9ba36d80255a5363a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context used for the codec for the redecoder stage, which gets configured partially using the v_encoder_ctx_codec. <br /></td></tr>
<tr class="separator:afd05745e4475bc9ba36d80255a5363a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a42ab9bb45246c37c32f080d366e83a"><td class="memItemLeft" align="right" valign="top"><a id="a4a42ab9bb45246c37c32f080d366e83a"></a>
AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a4a42ab9bb45246c37c32f080d366e83a">v_encoder_ctx_codec</a></td></tr>
<tr class="memdesc:a4a42ab9bb45246c37c32f080d366e83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context used for the encoder stage, which gets configured via the v_encoder_codec which is based on the user input. <br /></td></tr>
<tr class="separator:a4a42ab9bb45246c37c32f080d366e83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1872e7112ebe5847f95dec469f0a66"><td class="memItemLeft" align="right" valign="top"><a id="a4f1872e7112ebe5847f95dec469f0a66"></a>
AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a4f1872e7112ebe5847f95dec469f0a66">v_source_ctx_codec</a></td></tr>
<tr class="memdesc:a4f1872e7112ebe5847f95dec469f0a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context used for the codec initial decoder stage, configured via v_source_codec which is based on the input file. <br /></td></tr>
<tr class="separator:a4f1872e7112ebe5847f95dec469f0a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355bf7f94c090c74116c3bb8819ea45e"><td class="memItemLeft" align="right" valign="top"><a id="a355bf7f94c090c74116c3bb8819ea45e"></a>
AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a355bf7f94c090c74116c3bb8819ea45e">v_source_ctx_codec_orig</a></td></tr>
<tr class="memdesc:a355bf7f94c090c74116c3bb8819ea45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to store the codec info from the original input codec stream after the correct video_stream has been identified in v_source_ctx_format. <br /></td></tr>
<tr class="separator:a355bf7f94c090c74116c3bb8819ea45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83437543e75a1018d32f95293d433d2"><td class="memItemLeft" align="right" valign="top"><a id="ad83437543e75a1018d32f95293d433d2"></a>
AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#ad83437543e75a1018d32f95293d433d2">v_redecoder_codec</a></td></tr>
<tr class="memdesc:ad83437543e75a1018d32f95293d433d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decoder codec which is based on v_encoder_ctx_codec's codec, which is based on v_encoder_codec. Essentially this just loads the decoder codec for whatever the encoded video was encoded with. <br /></td></tr>
<tr class="separator:ad83437543e75a1018d32f95293d433d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294c12e85cbbf538b9ac3d2420d6cec"><td class="memItemLeft" align="right" valign="top"><a id="a0294c12e85cbbf538b9ac3d2420d6cec"></a>
AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a0294c12e85cbbf538b9ac3d2420d6cec">v_encoder_codec</a></td></tr>
<tr class="memdesc:a0294c12e85cbbf538b9ac3d2420d6cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder codec which will be used to encode the video, varies based on what codec ("version 1/2/3/4") the user selected in the UI. <br /></td></tr>
<tr class="separator:a0294c12e85cbbf538b9ac3d2420d6cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eb6ef79cf9d5ffce3231b37456b689"><td class="memItemLeft" align="right" valign="top"><a id="af7eb6ef79cf9d5ffce3231b37456b689"></a>
AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#af7eb6ef79cf9d5ffce3231b37456b689">v_source_codec</a></td></tr>
<tr class="memdesc:af7eb6ef79cf9d5ffce3231b37456b689"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the codec of the original video, which is found via v_source_ctx_codec_orig's codec. <br /></td></tr>
<tr class="separator:af7eb6ef79cf9d5ffce3231b37456b689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa791d8c769cd8996e7135c89c0b727ec"><td class="memItemLeft" align="right" valign="top"><a id="aa791d8c769cd8996e7135c89c0b727ec"></a>
AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#aa791d8c769cd8996e7135c89c0b727ec">v_display_frame</a></td></tr>
<tr class="memdesc:aa791d8c769cd8996e7135c89c0b727ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame which will hold whatever shall be rendered on the screen, and it allows the frame to be held onto after popping the redecoder frame queue. <br /></td></tr>
<tr class="separator:aa791d8c769cd8996e7135c89c0b727ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe53540ae3c0754a5ac201bbc0deaf"><td class="memItemLeft" align="right" valign="top"><a id="a7cfe53540ae3c0754a5ac201bbc0deaf"></a>
AVBufferRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a7cfe53540ae3c0754a5ac201bbc0deaf">v_display_frame_buffer</a></td></tr>
<tr class="memdesc:a7cfe53540ae3c0754a5ac201bbc0deaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the frame buffer used for v_display_frame. <br /></td></tr>
<tr class="separator:a7cfe53540ae3c0754a5ac201bbc0deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017ee95ad59611b6f94bfe274fa2ffb3"><td class="memItemLeft" align="right" valign="top"><a id="a017ee95ad59611b6f94bfe274fa2ffb3"></a>
AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a017ee95ad59611b6f94bfe274fa2ffb3">v_redecoder_frame</a></td></tr>
<tr class="memdesc:a017ee95ad59611b6f94bfe274fa2ffb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This holds the frame which is received by do_redecode_stream, aka the output decoded frame. This is then pushed into the redecoder_frame_queue, ready to be displayed. <br /></td></tr>
<tr class="separator:a017ee95ad59611b6f94bfe274fa2ffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c7049d6b631579c92e72aec9d82b6"><td class="memItemLeft" align="right" valign="top"><a id="af34c7049d6b631579c92e72aec9d82b6"></a>
AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#af34c7049d6b631579c92e72aec9d82b6">v_encoder_frame</a></td></tr>
<tr class="memdesc:af34c7049d6b631579c92e72aec9d82b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the frame which is used to grab the output from the initial decoder, which is then passed into the encoder. <br /></td></tr>
<tr class="separator:af34c7049d6b631579c92e72aec9d82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab724ca6c76849d5fe16d8e9dd5d2d12f"><td class="memItemLeft" align="right" valign="top"><a id="ab724ca6c76849d5fe16d8e9dd5d2d12f"></a>
AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#ab724ca6c76849d5fe16d8e9dd5d2d12f">v_source_frame</a></td></tr>
<tr class="memdesc:ab724ca6c76849d5fe16d8e9dd5d2d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This holds the output frame from the initial decoder, which is then passed into the source_frame_queue, making it ready to be encoded. <br /></td></tr>
<tr class="separator:ab724ca6c76849d5fe16d8e9dd5d2d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075ccd22e53e1f4f403651f79939ab85"><td class="memItemLeft" align="right" valign="top"><a id="a075ccd22e53e1f4f403651f79939ab85"></a>
AVPacket *&#160;</td><td class="memItemRight" valign="bottom"><b>v_redecoded_pkt</b></td></tr>
<tr class="separator:a075ccd22e53e1f4f403651f79939ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1bd3e485980b53ab407c0b0c93f22e"><td class="memItemLeft" align="right" valign="top"><a id="a6b1bd3e485980b53ab407c0b0c93f22e"></a>
AVPacket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a6b1bd3e485980b53ab407c0b0c93f22e">v_encoder_pkt</a></td></tr>
<tr class="memdesc:a6b1bd3e485980b53ab407c0b0c93f22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This holds the output packet from the encoder, which is then passed directly into the redecoder IF encoder_output_packet_queue is not being used. Otherwise, it is pushed into encoder_output_packet_queue, and then the redecoder shall read from that. <br /></td></tr>
<tr class="separator:a6b1bd3e485980b53ab407c0b0c93f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad303b6908ad754ca73496721cc982250"><td class="memItemLeft" align="right" valign="top"><a id="ad303b6908ad754ca73496721cc982250"></a>
AVPacket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#ad303b6908ad754ca73496721cc982250">v_source_pkt</a></td></tr>
<tr class="memdesc:ad303b6908ad754ca73496721cc982250"><td class="mdescLeft">&#160;</td><td class="mdescRight">This holds the packet fetched by av_read_frame in the initial decoder, which is passed into avcodec_send_packet to decode the packet into a frame. <br /></td></tr>
<tr class="separator:ad303b6908ad754ca73496721cc982250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c927ebeb316a770446c42748174b1c"><td class="memItemLeft" align="right" valign="top"><a id="a38c927ebeb316a770446c42748174b1c"></a>
std::chrono::time_point&lt; std::chrono::system_clock, std::chrono::milliseconds &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>renderer_start_time</b></td></tr>
<tr class="separator:a38c927ebeb316a770446c42748174b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366e4d24f4df1d99c230a968347caf5c"><td class="memItemLeft" align="right" valign="top"><a id="a366e4d24f4df1d99c230a968347caf5c"></a>
AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a366e4d24f4df1d99c230a968347caf5c">timebase_ms</a></td></tr>
<tr class="memdesc:a366e4d24f4df1d99c230a968347caf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This basically stores the "representation", if you will, for getting the timebase in milliseconds from pts. <br /></td></tr>
<tr class="separator:a366e4d24f4df1d99c230a968347caf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473acbec12f1a357846c6fd1afe92a48"><td class="memItemLeft" align="right" valign="top"><a id="a473acbec12f1a357846c6fd1afe92a48"></a>
AVRational&#160;</td><td class="memItemRight" valign="bottom"><b>timebase_set</b></td></tr>
<tr class="separator:a473acbec12f1a357846c6fd1afe92a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb5667937db5de73a74038c87136fdf"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a9bb5667937db5de73a74038c87136fdf">renderer_still_running</a></td></tr>
<tr class="memdesc:a9bb5667937db5de73a74038c87136fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of whether the renderer is still running, and if it's set to false manually, the renderer will exit.  <a href="class_video_streamer.html#a9bb5667937db5de73a74038c87136fdf">More...</a><br /></td></tr>
<tr class="separator:a9bb5667937db5de73a74038c87136fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845ec696506dfeca78149fb8a6687923"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a845ec696506dfeca78149fb8a6687923">redecoder_still_running</a></td></tr>
<tr class="memdesc:a845ec696506dfeca78149fb8a6687923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of whether the renderer is still running, and if it's set to false manually, the redecoder will exit.  <a href="class_video_streamer.html#a845ec696506dfeca78149fb8a6687923">More...</a><br /></td></tr>
<tr class="separator:a845ec696506dfeca78149fb8a6687923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b18b3ed7741470fa62e605f93f7ae3e"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a8b18b3ed7741470fa62e605f93f7ae3e">encoder_still_running</a></td></tr>
<tr class="memdesc:a8b18b3ed7741470fa62e605f93f7ae3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of whether the encoder is still running, and if it's set to false manually, the encoder will exit.  <a href="class_video_streamer.html#a8b18b3ed7741470fa62e605f93f7ae3e">More...</a><br /></td></tr>
<tr class="separator:a8b18b3ed7741470fa62e605f93f7ae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9ae1c6a7e08668f5117825c6b9f6b9"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#abb9ae1c6a7e08668f5117825c6b9f6b9">decoder_still_running</a></td></tr>
<tr class="memdesc:abb9ae1c6a7e08668f5117825c6b9f6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of whether the decoder is still running, and if it's set to false manually, the decoder will exit.  <a href="class_video_streamer.html#abb9ae1c6a7e08668f5117825c6b9f6b9">More...</a><br /></td></tr>
<tr class="separator:abb9ae1c6a7e08668f5117825c6b9f6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4501097253e62e20744e9f17bd5e3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#aff4501097253e62e20744e9f17bd5e3b">redecoder_ret</a></td></tr>
<tr class="memdesc:aff4501097253e62e20744e9f17bd5e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to track the return of the redecoder bits, and if something failed this should halt redecoding.  <a href="class_video_streamer.html#aff4501097253e62e20744e9f17bd5e3b">More...</a><br /></td></tr>
<tr class="separator:aff4501097253e62e20744e9f17bd5e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da7dddf01c1faf713f298aa8c46553"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a28da7dddf01c1faf713f298aa8c46553">encoder_ret</a></td></tr>
<tr class="memdesc:a28da7dddf01c1faf713f298aa8c46553"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to track the return of the encoder bits, and if something failed this should halt redecoding.  <a href="class_video_streamer.html#a28da7dddf01c1faf713f298aa8c46553">More...</a><br /></td></tr>
<tr class="separator:a28da7dddf01c1faf713f298aa8c46553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4efea8478022b09646aa91c20d7f486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#ac4efea8478022b09646aa91c20d7f486">decoder_ret</a></td></tr>
<tr class="memdesc:ac4efea8478022b09646aa91c20d7f486"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used to track the return of the decoder bits, and if something failed this should halt decoding.  <a href="class_video_streamer.html#ac4efea8478022b09646aa91c20d7f486">More...</a><br /></td></tr>
<tr class="separator:ac4efea8478022b09646aa91c20d7f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d123915c2e5f94dbfbb2a34c02c8a"><td class="memItemLeft" align="right" valign="top"><a id="a3d2d123915c2e5f94dbfbb2a34c02c8a"></a>
struct SwsContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a3d2d123915c2e5f94dbfbb2a34c02c8a">sws_yuv_from_redecoder</a></td></tr>
<tr class="memdesc:a3d2d123915c2e5f94dbfbb2a34c02c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context used for sws_scale, currently only used in the renderer to create/format the output frames properly. <br /></td></tr>
<tr class="separator:a3d2d123915c2e5f94dbfbb2a34c02c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce468554baefd254718a6487f92143"><td class="memItemLeft" align="right" valign="top"><a id="a80ce468554baefd254718a6487f92143"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a80ce468554baefd254718a6487f92143">video_source_stream</a></td></tr>
<tr class="memdesc:a80ce468554baefd254718a6487f92143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier used to point to the correct video stream as a file can have multiple audio and video streams. <br /></td></tr>
<tr class="separator:a80ce468554baefd254718a6487f92143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb782b24c9787f4568a3d3f2ca563e6e"><td class="memItemLeft" align="right" valign="top"><a id="adb782b24c9787f4568a3d3f2ca563e6e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#adb782b24c9787f4568a3d3f2ca563e6e">frame_rate</a></td></tr>
<tr class="memdesc:adb782b24c9787f4568a3d3f2ca563e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for debugging, this stores the calculated value of what the FPS should be. <br /></td></tr>
<tr class="separator:adb782b24c9787f4568a3d3f2ca563e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02707c5ed0d3ea8aff46ec321e45753"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#ae02707c5ed0d3ea8aff46ec321e45753">frame_duration</a></td></tr>
<tr class="memdesc:ae02707c5ed0d3ea8aff46ec321e45753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partially used for debuggin, but actually necessary for the renderer wait threshold so that the next frame is only rendered after, more or less, the needed duration has passed.  <a href="class_video_streamer.html#ae02707c5ed0d3ea8aff46ec321e45753">More...</a><br /></td></tr>
<tr class="separator:ae02707c5ed0d3ea8aff46ec321e45753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02acf9c5b64f0cefffe933573352270a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a02acf9c5b64f0cefffe933573352270a">rgb24_frame_buffer_size</a></td></tr>
<tr class="memdesc:a02acf9c5b64f0cefffe933573352270a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame buffer size of RGB24 images according to the video input width/height.  <a href="class_video_streamer.html#a02acf9c5b64f0cefffe933573352270a">More...</a><br /></td></tr>
<tr class="separator:a02acf9c5b64f0cefffe933573352270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0e432e185714dd80e6d26d1cf53678"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a4f0e432e185714dd80e6d26d1cf53678">input_frame_buffer_size</a></td></tr>
<tr class="memdesc:a4f0e432e185714dd80e6d26d1cf53678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame buffer size, which should be arbitrary but actually isn't, based on the input file type.  <a href="class_video_streamer.html#a4f0e432e185714dd80e6d26d1cf53678">More...</a><br /></td></tr>
<tr class="separator:a4f0e432e185714dd80e6d26d1cf53678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2711ba088aefe84fa430f2e15c1ab2e2"><td class="memItemLeft" align="right" valign="top"><a id="a2711ba088aefe84fa430f2e15c1ab2e2"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>should_emulate_frame_skip</b></td></tr>
<tr class="separator:a2711ba088aefe84fa430f2e15c1ab2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485dbfb80065cd88e1e7462712cabc44"><td class="memItemLeft" align="right" valign="top"><a id="a485dbfb80065cd88e1e7462712cabc44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a485dbfb80065cd88e1e7462712cabc44">frame_skip_frame_count_tolerance</a></td></tr>
<tr class="memdesc:a485dbfb80065cd88e1e7462712cabc44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is how many frames, in terms of frame duration, we can be behind before a frame skip gets emulated. <br /></td></tr>
<tr class="separator:a485dbfb80065cd88e1e7462712cabc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194223d95e160be853b5b6dca3aba76c"><td class="memItemLeft" align="right" valign="top"><a id="a194223d95e160be853b5b6dca3aba76c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a194223d95e160be853b5b6dca3aba76c">frame_skip_ignore_multiplier</a></td></tr>
<tr class="memdesc:a194223d95e160be853b5b6dca3aba76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used in combination with frame_skip_frame_count_tolerance. This basically is used as a multiplier for when the frame skip should be ignored. This means that if a frame is behind more than frame_duration * frame_skip_frame_count_tolerance * frame_skip_ignore_multiplier, then the frame skip does not occur so as to give the encoder/redecoder a chance to actually output video with really slow codecs. <br /></td></tr>
<tr class="separator:a194223d95e160be853b5b6dca3aba76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd99e93a73a5bc789071925d6e96598"><td class="memItemLeft" align="right" valign="top"><a id="a8bd99e93a73a5bc789071925d6e96598"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#a8bd99e93a73a5bc789071925d6e96598">time_rendered_frame</a></td></tr>
<tr class="memdesc:a8bd99e93a73a5bc789071925d6e96598"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stores the present time of the frame in the renderer, which is based off of its timestamp. <br /></td></tr>
<tr class="separator:a8bd99e93a73a5bc789071925d6e96598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b7f3d95e474fffda82ada9a4d3c3a"><td class="memItemLeft" align="right" valign="top"><a id="ae26b7f3d95e474fffda82ada9a4d3c3a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_video_streamer.html#ae26b7f3d95e474fffda82ada9a4d3c3a">pts_frame_skip_offset</a></td></tr>
<tr class="memdesc:ae26b7f3d95e474fffda82ada9a4d3c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stores the millisecond offset for redecoded frames. This gets applied in the redecoding process, and it allows the renderer to check the timestamp of new frames after a frame skip. <br /></td></tr>
<tr class="separator:ae26b7f3d95e474fffda82ada9a4d3c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_video_streamer.html" title="This is the VideoStreamer class which handles the decoding-&gt;encoding-&gt;redecoding-&gt;rendering process.">VideoStreamer</a> class which handles the decoding-&gt;encoding-&gt;redecoding-&gt;rendering process. </p>
<p>The primary decoding process is supposed to replace the stage in a live stream where the streamer captures their desktop, or some sort of device. The encoding process emulates the stage where something like OBS (or NVIDIA ShadowPlay/AMD ReLive) would encode the input. Instead, this encodes the decoded output. The redecoding process acts as a viewer of the stream, where normally this would be a viewer of a live stream connecting to a UDP/RTMP-or-whatever video stream - think YouTube/Twitch/Discord, where you download video data and decode that. This obviously differs because the whole encode-&gt;decode process is done on one computer, and within a memory buffer, rather than with one creator and multiple viewers and through a server. The rendering process finally renders the redecoded video, same as how YouTube/Twitch/YouTube etc. would render the decoded stream. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a48ccc3a34fc6a4bc936f6e168dda97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a48ccc3a34fc6a4bc936f6e168dda97">&#9670;&nbsp;</a></span>VideoStreamer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VideoStreamer::VideoStreamer </td>
          <td>(</td>
          <td class="paramtype">sciter::video_destination *&#160;</td>
          <td class="paramname"><em>param_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>param_file_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>encoder_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>param_desired_quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param_max_prepared_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param_max_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sciter::value&#160;</td>
          <td class="paramname"><em>param_ui_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Video Streamer object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param_dst</td><td>This is the sciter rendering site used for rendering frames. </td></tr>
    <tr><td class="paramname">param_file_dir</td><td>File which will be decoded -&gt; encoded -&gt; redecoded -&gt; rendered </td></tr>
    <tr><td class="paramname">encoder_name</td><td>The name of the encoder with which the encoding will be done </td></tr>
    <tr><td class="paramname">param_desired_quality</td><td>This is the desired quality based on the selection in the UI. </td></tr>
    <tr><td class="paramname">param_max_prepared_input</td><td>This is the specified number of maximum frames that can be in any of the frame queues. </td></tr>
    <tr><td class="paramname">param_max_output</td><td>This is the specified number of maximum packets/redecoded frames, limiting the amount that the encoder will catch up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44d16a9cdea53059e4c557bb324929ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d16a9cdea53059e4c557bb324929ec">&#9670;&nbsp;</a></span>do_decode_input_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoStreamer::do_decode_input_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This decodes the input file into a memory buffer, replacing the step in something like OBS which would otherwise be desktop capture. But because this needs standardised videos for quality rating, it's going to be based off of a video file. </p>
<p>The input file is decoded into a memory buffer, up to a certain number of maximum frames, and it is then encoded into another memory buffer. That encoded memory buffer is what would normally be sent to a RTMP/UDP server or whatever, and then transmitted to viewers of the live stream. However, because that's not something I'm implemeneting, the encoded memory buffer will simply be re-decoded in do_decode_emulated_stream() </p>

</div>
</div>
<a id="ae02c11fc04ac04e37816f9da1346c74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02c11fc04ac04e37816f9da1346c74e">&#9670;&nbsp;</a></span>do_encode_input_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoStreamer::do_encode_input_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This takes the frames that were decoded by <a class="el" href="class_video_streamer.html#a44d16a9cdea53059e4c557bb324929ec" title="This decodes the input file into a memory buffer, replacing the step in something like OBS which woul...">do_decode_input_file()</a>, and it then re-encodes the video based on the chosen codec from the UI, and this will be what impacts the quality. </p>
<p>The encoding here will be done with the provided codec and quality from the UI, and the user will be able to update the quality, which will restart the entire process with the new quality setting. The implementation of this should "emulate" encoding in OBS, except instead of using screen capture it uses a decoded video file. The additional bottleneck implementation here will be limiting the maximum output bitrate to be 50-80% of the user's maximum upload speed, maximising at 100Mbps. This is done to imitate the limitation of home broadband and the maximum allowed ingest bitrate of a server. The reason 100Mbps is the limit here is becase YouTube can technically allow 50Mbps, and I don't really care about the ingest side as much as I do the user-upload-speed side, so the 100Mbps limit is just for some semblance of sanity in case I give this test app to someone with 1Gbps symmetrical internet or whatever. </p>

</div>
</div>
<a id="a2d1f82d7f129dbcb5b6f7d46aecb8f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1f82d7f129dbcb5b6f7d46aecb8f0d">&#9670;&nbsp;</a></span>do_redecode_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoStreamer::do_redecode_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This decodes the video from the memory buffer written to by <a class="el" href="class_video_streamer.html#ae02c11fc04ac04e37816f9da1346c74e" title="This takes the frames that were decoded by do_decode_input_file(), and it then re-encodes the video b...">do_encode_input_file()</a>, and then it queues up the decoded frame to be rendered on screen with do_render_video() </p>
<p>This is supposed to mimick the stage where a viewer of a livestream would receive a stream of packets from a server, which would then be decoded and displayed. Of course, this implementation does not use a server, but simply relies on the bitrate limit in <a class="el" href="class_video_streamer.html#ae02c11fc04ac04e37816f9da1346c74e" title="This takes the frames that were decoded by do_decode_input_file(), and it then re-encodes the video b...">do_encode_input_file()</a>. </p>

</div>
</div>
<a id="a8d582722fd281bb5bee87608a0f2a6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d582722fd281bb5bee87608a0f2a6e9">&#9670;&nbsp;</a></span>do_render_emulated_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoStreamer::do_render_emulated_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This takes the first frame from redecoder_frame_queue and renders it to the screen using Sciter's rendering site. </p>
<p>This is similar to the <a class="el" href="class_video_decoder.html" title="This is the VideoDecoder class, and its current implementation decodes the given file from disk.">VideoDecoder</a> implementation, but it renders IYUV instead.</p>
<dl class="section warning"><dt>Warning</dt><dd>If abruptly_end_all is used, frames will amost certainly still exist in the redecoder_frame_queue. This is cleared at the end of <a class="el" href="class_video_streamer.html#a95e814ed9a46074cd64e829e2765cbbb" title="Initialise the video, launch a source-decoder thread, source-re-encoder thread, and a re-encoded deco...">initialise_video()</a>. </dd></dl>

</div>
</div>
<a id="aad284137f93b582837c80b8577b3e633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad284137f93b582837c80b8577b3e633">&#9670;&nbsp;</a></span>init_decode_input_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoStreamer::init_decode_input_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This initialises the decoder based on the provided file directory input, it finds the fps etc. </p>
<dl class="section warning"><dt>Warning</dt><dd>The current implementation assumed YUV input files. </dd></dl>

</div>
</div>
<a id="a018d66f55c9bba13f0a12847857877ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018d66f55c9bba13f0a12847857877ca">&#9670;&nbsp;</a></span>init_encode_input_file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoStreamer::init_encode_input_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This initialises the required bits for do_encode_input_file. </p>
<p>This decides the upload speed based on a percentage of the user's tested upload speed, with a specified default and a maximum. It also finds the specified encoder, and based on the encoder, it convert's the user's specified "quality" setting to a somewhat representative quality setting in the encoder. When the user changes these settings, the stream will be restarted by the parent which called <a class="el" href="class_video_streamer.html" title="This is the VideoStreamer class which handles the decoding-&gt;encoding-&gt;redecoding-&gt;rendering process.">VideoStreamer</a>. </p>

</div>
</div>
<a id="a555e10c01dc1bce599d9f5bfb7aaa0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555e10c01dc1bce599d9f5bfb7aaa0a3">&#9670;&nbsp;</a></span>init_redecode_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoStreamer::init_redecode_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This initialises the required bits for do_redecode_stream. </p>
<p>This uses the encoder ID from the encoder context, and it copies its parameters. </p>

</div>
</div>
<a id="a95e814ed9a46074cd64e829e2765cbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e814ed9a46074cd64e829e2765cbbb">&#9670;&nbsp;</a></span>initialise_video()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VideoStreamer::initialise_video </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the video, launch a source-decoder thread, source-re-encoder thread, and a re-encoded decoder. </p>
<p>This spawns the threads, then waits for them all to finish. Once they all finish, it ensures that the queues are empty (wiping them if they weren't empty), and it then closes the formats/contextx/frames/buffers etc. once everything is done. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4efea8478022b09646aa91c20d7f486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4efea8478022b09646aa91c20d7f486">&#9670;&nbsp;</a></span>decoder_ret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VideoStreamer::decoder_ret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used to track the return of the decoder bits, and if something failed this should halt decoding. </p>
<dl class="section note"><dt>Note</dt><dd>AVERROR(EAGAIN) and AVERROR_EOF are excused; the buffers may need filling or whatever so EAGAIN just triggers a re-run. I don't know if AVERROR_EOF is actually applicable here. </dd></dl>

</div>
</div>
<a id="abb9ae1c6a7e08668f5117825c6b9f6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9ae1c6a7e08668f5117825c6b9f6b9">&#9670;&nbsp;</a></span>decoder_still_running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; VideoStreamer::decoder_still_running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps track of whether the decoder is still running, and if it's set to false manually, the decoder will exit. </p>
<p>This will naturally become false under normal execution once the decoder is finished.</p>
<dl class="section note"><dt>Note</dt><dd>Because the decoder might be waiting on a condition, also notify on the potential conditions:<ul>
<li>cond_source_frame_queue_too_large </li>
</ul>
</dd></dl>

</div>
</div>
<a id="afef21e35b1f39c49da8e6d522567918b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef21e35b1f39c49da8e6d522567918b">&#9670;&nbsp;</a></span>encoder_output_packet_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_video_streamer_1_1_packet_queue.html">PacketQueue</a> VideoStreamer::encoder_output_packet_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a, depending on if it's implemented or not, queue for the output of encoded frames. This was/is supposed to limit the amount of encoded frames at once. </p>
<p>If this is implemented (check if do_encode_input_file uses it), that means most likely that I decided to re-implement the encoder packet queue, but the case where it is/was not implemented is because the queue can be avoided by directly sending the packet into the re-decoder. </p>

</div>
</div>
<a id="a28da7dddf01c1faf713f298aa8c46553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28da7dddf01c1faf713f298aa8c46553">&#9670;&nbsp;</a></span>encoder_ret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VideoStreamer::encoder_ret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used to track the return of the encoder bits, and if something failed this should halt redecoding. </p>
<dl class="section note"><dt>Note</dt><dd>AVERROR(EAGAIN) and AVERROR_EOF are excused; the buffers may need filling or whatever so EAGAIN just triggers a re-run. I don't know if AVERROR_EOF is actually applicable here. </dd></dl>

</div>
</div>
<a id="a8b18b3ed7741470fa62e605f93f7ae3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b18b3ed7741470fa62e605f93f7ae3e">&#9670;&nbsp;</a></span>encoder_still_running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; VideoStreamer::encoder_still_running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps track of whether the encoder is still running, and if it's set to false manually, the encoder will exit. </p>
<p>This will naturally become false under normal execution once the encoder is finished, which requires the decoder to be finished.</p>
<dl class="section note"><dt>Note</dt><dd>Because the encoder might be waiting on a condition, also notify on the potential conditions:<ul>
<li>cond_source_frame_queue_too_small</li>
<li>cond_encoder_packet_queue_too_large (ONLY IF USING encoder_output_packet_queue) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ae02707c5ed0d3ea8aff46ec321e45753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02707c5ed0d3ea8aff46ec321e45753">&#9670;&nbsp;</a></span>frame_duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VideoStreamer::frame_duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partially used for debuggin, but actually necessary for the renderer wait threshold so that the next frame is only rendered after, more or less, the needed duration has passed. </p>
<dl class="section note"><dt>Note</dt><dd>The current implementation of keeping frames on screen for the required duration is hacky and isn't properly in sync. </dd></dl>

</div>
</div>
<a id="a4f0e432e185714dd80e6d26d1cf53678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0e432e185714dd80e6d26d1cf53678">&#9670;&nbsp;</a></span>input_frame_buffer_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VideoStreamer::input_frame_buffer_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frame buffer size, which should be arbitrary but actually isn't, based on the input file type. </p>
<dl class="section note"><dt>Note</dt><dd>This isn't "arbitrary" because the input files are controlled by me, and the decoders/encoders used in this whole implementation assume YUV. This could technically be arbitrary, and it <em>is</em> based on the input file, but if you check init_encode_input_file's implementation, the pix_fmt has to match whatever the encoder accepts, so if the encoder is RGB and the input is YUV, or vice versa, I believe an additional conversion step would be necessary. </dd></dl>

</div>
</div>
<a id="aff4501097253e62e20744e9f17bd5e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4501097253e62e20744e9f17bd5e3b">&#9670;&nbsp;</a></span>redecoder_ret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VideoStreamer::redecoder_ret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is used to track the return of the redecoder bits, and if something failed this should halt redecoding. </p>
<dl class="section note"><dt>Note</dt><dd>AVERROR(EAGAIN) and AVERROR_EOF are excused; the buffers may need filling or whatever so EAGAIN just triggers a re-run. I don't know if AVERROR_EOF is actually applicable here. </dd></dl>

</div>
</div>
<a id="a845ec696506dfeca78149fb8a6687923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845ec696506dfeca78149fb8a6687923">&#9670;&nbsp;</a></span>redecoder_still_running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; VideoStreamer::redecoder_still_running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps track of whether the renderer is still running, and if it's set to false manually, the redecoder will exit. </p>
<p>This will naturally become false under normal execution once the redecoder is finished, but that first requires the encoder to be finished, which requires the decoder to be finished.</p>
<dl class="section note"><dt>Note</dt><dd>Because the redecoder might be waiting on a condition, also notify on the potential conditions:<ul>
<li>cond_redecoder_frame_queue_too_large</li>
<li>cond_encoder_packet_queue_too_small (ONLY IF USING encoder_output_packet_queue) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9bb5667937db5de73a74038c87136fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb5667937db5de73a74038c87136fdf">&#9670;&nbsp;</a></span>renderer_still_running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; VideoStreamer::renderer_still_running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps track of whether the renderer is still running, and if it's set to false manually, the renderer will exit. </p>
<p>This will naturally become false under normal execution once the renderer is finished, but that first requires the redecoder to be finished, which requires the encoder to be finished, which requires the decoder to be finished.</p>
<dl class="section note"><dt>Note</dt><dd>Because the renderer might be waiting on a condition, also notify on the potential conditions:<ul>
<li>cond_redecoder_frame_queue_too_small </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a02acf9c5b64f0cefffe933573352270a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02acf9c5b64f0cefffe933573352270a">&#9670;&nbsp;</a></span>rgb24_frame_buffer_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VideoStreamer::rgb24_frame_buffer_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frame buffer size of RGB24 images according to the video input width/height. </p>
<dl class="section note"><dt>Note</dt><dd>This is what I intended to use for the sciter rendering site output, but I'm currently outputting IYUV images, so unless that changes, this is useless. But I'm still keeping it here. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/<a class="el" href="_video_streamer_8h_source.html">VideoStreamer.h</a></li>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/VideoStreamer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_video_streamer.html">VideoStreamer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
