<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Globals Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_globals.html">Globals</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#aed5e9e6e18023636567094eef35432f5">api_address</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_globals.html#a4eb676184094ffecfe4e7ec10b364ab3">api_port</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#aced6bd630b79ebbbb86e8ee99efb2ea8">configured_encoder_bitrate</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_globals.html#a0738a30b850fd3e3b6267902f6ef1982">decoder_is_running</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#ac63517cc0e71fcf5477177a0e581c986">global_video_destination</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_globals.html#adf4734b2838aca4546ce5e9fe626f02f">keep_decoder_alive</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#a61686825ddbb391d0524fd6925f88971">live_encoder_quality_setting</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_globals.html#ac2d6b442b2b6b48e483f32a0cf155078">live_encoder_quality_setting_changed</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainHwnd</b> (defined in <a class="el" href="class_globals.html">Globals</a>)</td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainPwin</b> (defined in <a class="el" href="class_globals.html">Globals</a>)</td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#a2c9318ce3b10fdf7483ad318c1536e8b">max_encoder_bitrate_cap</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myglobalint</b> (defined in <a class="el" href="class_globals.html">Globals</a>)</td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#a2b3f668ea48d5dfb7ee43f4da1a6bb3c">speedtest_upload_speed_read</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_globals.html#ac9ab043d8d7e1b527b1392463e24ff11">streams_codec_varaints</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#a48a633a87bd0fed4b34a84894187da54">streams_content_comment_index</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_globals.html#a238da176f7dd0ec1d5b78e7921f882d2">streams_content_count</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#a9ac4dcc535a8e8c3b6d84a1098dfa614">streams_file_count</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_globals.html#ab5d3185fe72b548850b797cdc2ed1464">user_started_streamer_before_speed_read</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#a0fe6c1bda6ea09f021b2dc637fef5646">vector_2d_original_video_details</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_globals.html#ac2ad615c03b91e7498a9c94a9187ce35">video_file_dir</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#a0a1758e722b1b8ca391dd2c358c684a5">video_file_encoded_affix</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_globals.html#a77a00c1908700a71cbb21ba3f3ea5036">video_file_extension</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#a3cdf068486d8f036ad3d715c7ea93a42">videos_codec_varaints</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_globals.html#a951f99c43e837914da8eea9372806a8b">videos_content_comment_index</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_globals.html#a1e107f1c9a2dc89df30620d3caf9dba3">videos_content_count</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_globals.html#a92b900a25fc7c176b0e61775e1a382c7">videos_file_count</a></td><td class="entry"><a class="el" href="class_globals.html">Globals</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
