<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>convert_2d_ui_array_to_2d_vector()
: <a class="el" href="class_handle_events.html#a483bdb42ad65884469dc9732cddf1590">HandleEvents</a>
</li>
<li>convert_3d_ui_array_to_json()
: <a class="el" href="class_handle_events.html#a7f66a1b4f8fde366997f1122f6df9c73">HandleEvents</a>
</li>
<li>cpp_check_user_code()
: <a class="el" href="class_handle_events.html#aeb8afe4bdff9805ee9dbcb0851c083fc">HandleEvents</a>
</li>
<li>cpp_cleanup_files()
: <a class="el" href="class_handle_events.html#a41e33b5b0e144330e900996e567c9a5c">HandleEvents</a>
</li>
<li>cpp_enqueue_encoder()
: <a class="el" href="class_handle_events.html#a17728203106d9384d932a6df204b086a">HandleEvents</a>
</li>
<li>cpp_submit_survey()
: <a class="el" href="class_handle_events.html#ab9fd4a462030e188fe8401629457498e">HandleEvents</a>
</li>
<li>cpp_trigger_ookla_speedtest()
: <a class="el" href="class_handle_events.html#ac36f3900e71f5bdd0671ab64e02619b8">HandleEvents</a>
</li>
<li>cpp_trigger_watch_encoder_queue()
: <a class="el" href="class_handle_events.html#a2d7e78288f62373a50c6272e5ffed7ed">HandleEvents</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode_url()
: <a class="el" href="class_conversions.html#aec1bda43b95085934ddc77537cc6aab4">Conversions</a>
</li>
<li>detached()
: <a class="el" href="structcustom__video__stream.html#a24cc63a0a5a68febc73c561f0598b77f">custom_video_stream</a>
</li>
<li>do_decode_input_file()
: <a class="el" href="class_video_streamer.html#a44d16a9cdea53059e4c557bb324929ec">VideoStreamer</a>
</li>
<li>do_decode_video()
: <a class="el" href="class_video_decoder.html#a66e4d47e9f2693e88c7e38608a85df3a">VideoDecoder</a>
</li>
<li>do_encode_input_file()
: <a class="el" href="class_video_streamer.html#ae02c11fc04ac04e37816f9da1346c74e">VideoStreamer</a>
</li>
<li>do_redecode_stream()
: <a class="el" href="class_video_streamer.html#a2d1f82d7f129dbcb5b6f7d46aecb8f0d">VideoStreamer</a>
</li>
<li>do_render_emulated_stream()
: <a class="el" href="class_video_streamer.html#a8d582722fd281bb5bee87608a0f2a6e9">VideoStreamer</a>
</li>
<li>do_render_video()
: <a class="el" href="class_video_decoder.html#ab7d6ab5ae05f65165cf303f801cdd357">VideoDecoder</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>early_stop_all()
: <a class="el" href="class_video_decoder.html#a002bea2c4f6724132d2502f5240903af">VideoDecoder</a>
, <a class="el" href="class_video_streamer.html#a63494a8648c6053c508b4e52e20f79b8">VideoStreamer</a>
</li>
<li>encode_file()
: <a class="el" href="class_handle_events.html#a9755fb4ce491f99bcff205982f07e544">HandleEvents</a>
</li>
<li>encode_url()
: <a class="el" href="class_conversions.html#a526ebac9909e28d2f1cbbbd577013866">Conversions</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_name_from_file_path()
: <a class="el" href="class_conversions.html#a15d82c64dfbac2fca16e7de5611ef111">Conversions</a>
</li>
<li>file_name_no_extension_from_file_path()
: <a class="el" href="class_conversions.html#a013d2e8af70a61ec34801b22f65d5b33">Conversions</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_current_time_point()
: <a class="el" href="class_conversions.html#aff5e0b76a4b1c8deddb902e47fa6d573">Conversions</a>
</li>
<li>get_mins_since_epoch()
: <a class="el" href="class_conversions.html#aa58ccfa4a0babe938c42c167885a06f0">Conversions</a>
</li>
<li>get_ms_since_epoch()
: <a class="el" href="class_conversions.html#a16b68c89cf07c611b87f56de83ae052b">Conversions</a>
</li>
<li>grab_comments_from_vector()
: <a class="el" href="class_handle_events.html#a2dc94847a21e00851e707de9d15280af">HandleEvents</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_decode_input_file()
: <a class="el" href="class_video_streamer.html#aad284137f93b582837c80b8577b3e633">VideoStreamer</a>
</li>
<li>init_encode_input_file()
: <a class="el" href="class_video_streamer.html#a018d66f55c9bba13f0a12847857877ca">VideoStreamer</a>
</li>
<li>init_redecode_stream()
: <a class="el" href="class_video_streamer.html#a555e10c01dc1bce599d9f5bfb7aaa0a3">VideoStreamer</a>
</li>
<li>initialise_video()
: <a class="el" href="class_video_decoder.html#a0a97e2c25110c5a5ee6d990f46e99cb2">VideoDecoder</a>
, <a class="el" href="class_video_streamer.html#a95e814ed9a46074cd64e829e2765cbbb">VideoStreamer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_exit_safe()
: <a class="el" href="class_handle_events.html#a2452d2631b005895d4b06e07aa59d438">HandleEvents</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_event()
: <a class="el" href="structcustom__video__stream.html#a20d921207c222f1f4cc74109c2d9fd75">custom_video_stream</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play_video()
: <a class="el" href="class_handle_events.html#a39a8e766ab55cb4cc2e78abdee35e6bf">HandleEvents</a>
</li>
<li>play_video_stream_thread()
: <a class="el" href="class_handle_events.html#a5ca101d1914b19569c2a276e4c478fe6">HandleEvents</a>
</li>
<li>play_video_thread()
: <a class="el" href="class_handle_events.html#a3224db8285bf24adb7f54d9fdec4cbf7">HandleEvents</a>
</li>
<li>pop_front()
: <a class="el" href="class_conversions.html#a9b974ae14367896c12f431d541306b0e">Conversions</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_speedtest_result_thread()
: <a class="el" href="class_handle_events.html#a88e01f3dfd3b74047ef81829e8474303">HandleEvents</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sciter_string_to_std_string()
: <a class="el" href="class_conversions.html#a0e92515db81fe0131fe241494085fd4a">Conversions</a>
</li>
<li>sciter_value_to_const_char_pointer()
: <a class="el" href="class_conversions.html#ad0ce1975e8775b2521cabfd7c820866a">Conversions</a>
</li>
<li>sciter_value_to_int()
: <a class="el" href="class_conversions.html#a88c123f1ff8f2630ac8badd5100c7693">Conversions</a>
</li>
<li>sciter_value_to_sciter_string()
: <a class="el" href="class_conversions.html#a054a3fcf4c587f86acfb6ecd046db8e2">Conversions</a>
</li>
<li>sciter_value_to_std_string()
: <a class="el" href="class_conversions.html#a02b90ee996d9370c3ef1db57b15d4598">Conversions</a>
</li>
<li>set_3d_video_and_stream_array_details()
: <a class="el" href="class_handle_events.html#a131c2f8c25f57b2409863de1ccac877b">HandleEvents</a>
</li>
<li>set_global_api_location()
: <a class="el" href="class_handle_events.html#ac4b21bb55312c58230727c48c1a69e24">HandleEvents</a>
</li>
<li>set_global_video_file_concat_values()
: <a class="el" href="class_handle_events.html#a6e6d337d51c411c68d7431cace1b7d29">HandleEvents</a>
</li>
<li>start()
: <a class="el" href="class_video_decoder.html#a2876b9fe112c6a4694f6782fc9ca92a7">VideoDecoder</a>
, <a class="el" href="class_video_streamer.html#a16ede60b8304364b3ad119f4e6744868">VideoStreamer</a>
</li>
<li>stop_video()
: <a class="el" href="class_handle_events.html#a42fc7dcd1ebab695304174d594cd4a94">HandleEvents</a>
</li>
<li>strip_sciter_file_prefix()
: <a class="el" href="class_conversions.html#a48858b01fd836e54e86e1ad04b99490c">Conversions</a>
</li>
<li>submit_survey_thread()
: <a class="el" href="class_handle_events.html#aa53d6ad97e199a1865f0b3e06de52ceb">HandleEvents</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggle_pause_video()
: <a class="el" href="class_handle_events.html#a5b3882b4e1fecead95b6e6ee3ea13af7">HandleEvents</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VideoDecoder()
: <a class="el" href="class_video_decoder.html#a3df127eca16446af270a4f4d2e81dd2c">VideoDecoder</a>
</li>
<li>VideoStreamer()
: <a class="el" href="class_video_streamer.html#a8a48ccc3a34fc6a4bc936f6e168dda97">VideoStreamer</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>watch_encoder_queue_thread()
: <a class="el" href="class_handle_events.html#ae6399a78c6bca86af1b8e61a1fbee47a">HandleEvents</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
