<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abruptly_end_all
: <a class="el" href="class_video_decoder.html#ab96c6a666dbe26d1c63fd32a79a20190">VideoDecoder</a>
, <a class="el" href="class_video_streamer.html#ad9f5c9fba2a3c0c1715ab5384f007eb1">VideoStreamer</a>
</li>
<li>api_address
: <a class="el" href="class_globals.html#aed5e9e6e18023636567094eef35432f5">Globals</a>
</li>
<li>api_port
: <a class="el" href="class_globals.html#a4eb676184094ffecfe4e7ec10b364ab3">Globals</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cond_frame_queue
: <a class="el" href="class_video_decoder.html#aefb405130ade3b61ffdd126cf1f0cb9a">VideoDecoder</a>
</li>
<li>cond_frame_queue_too_large
: <a class="el" href="class_video_decoder.html#a2e555725dbe224273bf6b862dcd38fa0">VideoDecoder</a>
</li>
<li>cond_redecoder_frame_queue_too_large
: <a class="el" href="class_video_streamer.html#a81a638a72d405adf1f443e9801159717">VideoStreamer</a>
</li>
<li>cond_redecoder_frame_queue_too_small
: <a class="el" href="class_video_streamer.html#a6f3ffd0bec20ddc4c9901b3a2b96358d">VideoStreamer</a>
</li>
<li>cond_source_frame_queue_too_large
: <a class="el" href="class_video_streamer.html#a2f29d5567bf5ed43279635b021ef5cba">VideoStreamer</a>
</li>
<li>cond_source_frame_queue_too_small
: <a class="el" href="class_video_streamer.html#a92230d27ba25444e61fac5568fbda81d">VideoStreamer</a>
</li>
<li>configured_encoder_bitrate
: <a class="el" href="class_globals.html#aced6bd630b79ebbbb86e8ee99efb2ea8">Globals</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode_clock_start
: <a class="el" href="class_video_decoder.html#a25a159f6f7de67c467c5fe23311f7641">VideoDecoder</a>
</li>
<li>decode_time_avg
: <a class="el" href="class_video_decoder.html#a8e508847702a69272f475936ea5f6ade">VideoDecoder</a>
</li>
<li>decoder_is_running
: <a class="el" href="class_globals.html#a0738a30b850fd3e3b6267902f6ef1982">Globals</a>
</li>
<li>decoder_ret
: <a class="el" href="class_video_streamer.html#ac4efea8478022b09646aa91c20d7f486">VideoStreamer</a>
</li>
<li>decoder_still_running
: <a class="el" href="class_video_streamer.html#abb9ae1c6a7e08668f5117825c6b9f6b9">VideoStreamer</a>
</li>
<li>decoding_elapsed_total
: <a class="el" href="class_video_decoder.html#a2c20181e8235f27940df9585e92882a2">VideoDecoder</a>
</li>
<li>desired_encoder_name
: <a class="el" href="class_video_streamer.html#adee2085caf6c27a83e98d5907edbce95">VideoStreamer</a>
</li>
<li>desired_quality
: <a class="el" href="class_video_streamer.html#a61c3e6331c863cfc04036189b83d132c">VideoStreamer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encode_file_callback
: <a class="el" href="class_handle_events.html#a43c695f938ec91012a282323cecdfc5b">HandleEvents</a>
</li>
<li>encoder_output_packet_queue
: <a class="el" href="class_video_streamer.html#afef21e35b1f39c49da8e6d522567918b">VideoStreamer</a>
</li>
<li>encoder_queue
: <a class="el" href="class_handle_events.html#ac80ddb6bfb0891cd59c0e6070a611b9b">HandleEvents</a>
</li>
<li>encoder_ret
: <a class="el" href="class_video_streamer.html#a28da7dddf01c1faf713f298aa8c46553">VideoStreamer</a>
</li>
<li>encoder_still_running
: <a class="el" href="class_video_streamer.html#a8b18b3ed7741470fa62e605f93f7ae3e">VideoStreamer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_dir
: <a class="el" href="class_video_decoder.html#a5aa9afecfa5c42be23d958caa041f97d">VideoDecoder</a>
, <a class="el" href="class_video_streamer.html#ac1f14342b6281667a4347d0ccc24bd90">VideoStreamer</a>
</li>
<li>frame_decode_finished
: <a class="el" href="class_video_decoder.html#a5d0ce407c35a0ac433ba0d19ac180080">VideoDecoder</a>
</li>
<li>frame_duration
: <a class="el" href="class_video_decoder.html#aacfc04050815c0c69bdc5b6ca6ad9364">VideoDecoder</a>
, <a class="el" href="class_video_streamer.html#ae02707c5ed0d3ea8aff46ec321e45753">VideoStreamer</a>
</li>
<li>frame_rate
: <a class="el" href="class_video_decoder.html#a11fab2203b0bccc911587af9d31caf95">VideoDecoder</a>
, <a class="el" href="class_video_streamer.html#adb782b24c9787f4568a3d3f2ca563e6e">VideoStreamer</a>
</li>
<li>frame_skip_frame_count_tolerance
: <a class="el" href="class_video_streamer.html#a485dbfb80065cd88e1e7462712cabc44">VideoStreamer</a>
</li>
<li>frame_skip_ignore_multiplier
: <a class="el" href="class_video_streamer.html#a194223d95e160be853b5b6dca3aba76c">VideoStreamer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>global_video_destination
: <a class="el" href="class_globals.html#ac63517cc0e71fcf5477177a0e581c986">Globals</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="class_video_decoder.html#a89c919ad47591274c1aac34a3181d736">VideoDecoder</a>
</li>
<li>input_frame_buffer_size
: <a class="el" href="class_video_streamer.html#a4f0e432e185714dd80e6d26d1cf53678">VideoStreamer</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keep_decoder_alive
: <a class="el" href="class_globals.html#adf4734b2838aca4546ce5e9fe626f02f">Globals</a>
</li>
<li>keep_watching_queue_thread
: <a class="el" href="class_handle_events.html#a9ec3a3f2647cd21f3346cef30a15ed9f">HandleEvents</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>live_encoder_quality_setting
: <a class="el" href="class_globals.html#a61686825ddbb391d0524fd6925f88971">Globals</a>
</li>
<li>live_encoder_quality_setting_changed
: <a class="el" href="class_globals.html#ac2d6b442b2b6b48e483f32a0cf155078">Globals</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_encoder_bitrate_cap
: <a class="el" href="class_globals.html#a2c9318ce3b10fdf7483ad318c1536e8b">Globals</a>
</li>
<li>max_frames
: <a class="el" href="struct_video_decoder_1_1_frame_queue.html#a03c431f710c1dcbfdd7a1db420ef23dc">VideoDecoder::FrameQueue</a>
, <a class="el" href="struct_video_streamer_1_1_frame_queue.html#a738bddaf5eba59100fc0fd33a14add56">VideoStreamer::FrameQueue</a>
</li>
<li>max_packets
: <a class="el" href="struct_video_streamer_1_1_packet_queue.html#a30f5b624fa0b0ca844c2219b98bf0c1b">VideoStreamer::PacketQueue</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pts_frame_skip_offset
: <a class="el" href="class_video_streamer.html#ae26b7f3d95e474fffda82ada9a4d3c3a">VideoStreamer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redecoder_frame_queue
: <a class="el" href="class_video_streamer.html#a2012f2df9bd02e6d38a0d786a1835c47">VideoStreamer</a>
</li>
<li>redecoder_ret
: <a class="el" href="class_video_streamer.html#aff4501097253e62e20744e9f17bd5e3b">VideoStreamer</a>
</li>
<li>redecoder_still_running
: <a class="el" href="class_video_streamer.html#a845ec696506dfeca78149fb8a6687923">VideoStreamer</a>
</li>
<li>renderer_keep_waiting_for_decoder
: <a class="el" href="class_video_decoder.html#aaa5e687194126c68d27e1ccd3dd871ea">VideoDecoder</a>
</li>
<li>renderer_still_running
: <a class="el" href="class_video_streamer.html#a9bb5667937db5de73a74038c87136fdf">VideoStreamer</a>
</li>
<li>rendering_site
: <a class="el" href="class_video_decoder.html#a4c6e9f1fd51335aef28d636b14ddf2e4">VideoDecoder</a>
, <a class="el" href="class_video_streamer.html#abf2d51a7bd4f1e44af0d21c74cbe0bc0">VideoStreamer</a>
</li>
<li>rgb24_frame_buffer_size
: <a class="el" href="class_video_decoder.html#a75369529770f77b6be890bc9ad4d4aa2">VideoDecoder</a>
, <a class="el" href="class_video_streamer.html#a02acf9c5b64f0cefffe933573352270a">VideoStreamer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>source_frame_queue
: <a class="el" href="class_video_streamer.html#aee7dfc5832a4c0a018b6e66723069737">VideoStreamer</a>
</li>
<li>speedtest_upload_speed_read
: <a class="el" href="class_globals.html#a2b3f668ea48d5dfb7ee43f4da1a6bb3c">Globals</a>
</li>
<li>streams_codec_varaints
: <a class="el" href="class_globals.html#ac9ab043d8d7e1b527b1392463e24ff11">Globals</a>
</li>
<li>streams_content_comment_index
: <a class="el" href="class_globals.html#a48a633a87bd0fed4b34a84894187da54">Globals</a>
</li>
<li>streams_content_count
: <a class="el" href="class_globals.html#a238da176f7dd0ec1d5b78e7921f882d2">Globals</a>
</li>
<li>streams_file_count
: <a class="el" href="class_globals.html#a9ac4dcc535a8e8c3b6d84a1098dfa614">Globals</a>
</li>
<li>sws_ctx
: <a class="el" href="class_video_decoder.html#a1fbc585e1e9140327e7bf81b7e45b5f8">VideoDecoder</a>
</li>
<li>sws_yuv_from_redecoder
: <a class="el" href="class_video_streamer.html#a3d2d123915c2e5f94dbfbb2a34c02c8a">VideoStreamer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_rendered_frame
: <a class="el" href="class_video_streamer.html#a8bd99e93a73a5bc789071925d6e96598">VideoStreamer</a>
</li>
<li>timebase_ms
: <a class="el" href="class_video_streamer.html#a366e4d24f4df1d99c230a968347caf5c">VideoStreamer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui_callback
: <a class="el" href="class_video_streamer.html#a1f03129907bbc41ea2f90c93963de1e4">VideoStreamer</a>
</li>
<li>user_started_streamer_before_speed_read
: <a class="el" href="class_globals.html#ab5d3185fe72b548850b797cdc2ed1464">Globals</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_codec
: <a class="el" href="class_video_decoder.html#aee7e5ed78b610e81aa56bb2d37f5e95f">VideoDecoder</a>
</li>
<li>v_ctx_codec
: <a class="el" href="class_video_decoder.html#a9309c6c39b0111683dc42bb8bd150267">VideoDecoder</a>
</li>
<li>v_ctx_codec_orig
: <a class="el" href="class_video_decoder.html#a132e8d3d531316b1594232522501aa2c">VideoDecoder</a>
</li>
<li>v_ctx_format
: <a class="el" href="class_video_decoder.html#ab929fd1aa22b214502b938777af6526e">VideoDecoder</a>
</li>
<li>v_display_frame
: <a class="el" href="class_video_streamer.html#aa791d8c769cd8996e7135c89c0b727ec">VideoStreamer</a>
</li>
<li>v_display_frame_buffer
: <a class="el" href="class_video_streamer.html#a7cfe53540ae3c0754a5ac201bbc0deaf">VideoStreamer</a>
</li>
<li>v_encoder_codec
: <a class="el" href="class_video_streamer.html#a0294c12e85cbbf538b9ac3d2420d6cec">VideoStreamer</a>
</li>
<li>v_encoder_ctx_codec
: <a class="el" href="class_video_streamer.html#a4a42ab9bb45246c37c32f080d366e83a">VideoStreamer</a>
</li>
<li>v_encoder_frame
: <a class="el" href="class_video_streamer.html#af34c7049d6b631579c92e72aec9d82b6">VideoStreamer</a>
</li>
<li>v_encoder_pkt
: <a class="el" href="class_video_streamer.html#a6b1bd3e485980b53ab407c0b0c93f22e">VideoStreamer</a>
</li>
<li>v_frame
: <a class="el" href="class_video_decoder.html#a29d66c1533e5c83e881d3ccf29cbc6c6">VideoDecoder</a>
</li>
<li>v_frame_index
: <a class="el" href="class_video_decoder.html#a8a704a0fc1ec9ec69921178b8b98a42f">VideoDecoder</a>
</li>
<li>v_pkt
: <a class="el" href="class_video_decoder.html#a2a871cffa4dcdef4179619d9599e3cae">VideoDecoder</a>
</li>
<li>v_redecoder_codec
: <a class="el" href="class_video_streamer.html#ad83437543e75a1018d32f95293d433d2">VideoStreamer</a>
</li>
<li>v_redecoder_ctx_codec
: <a class="el" href="class_video_streamer.html#afd05745e4475bc9ba36d80255a5363a8">VideoStreamer</a>
</li>
<li>v_redecoder_frame
: <a class="el" href="class_video_streamer.html#a017ee95ad59611b6f94bfe274fa2ffb3">VideoStreamer</a>
</li>
<li>v_source_codec
: <a class="el" href="class_video_streamer.html#af7eb6ef79cf9d5ffce3231b37456b689">VideoStreamer</a>
</li>
<li>v_source_ctx_codec
: <a class="el" href="class_video_streamer.html#a4f1872e7112ebe5847f95dec469f0a66">VideoStreamer</a>
</li>
<li>v_source_ctx_codec_orig
: <a class="el" href="class_video_streamer.html#a355bf7f94c090c74116c3bb8819ea45e">VideoStreamer</a>
</li>
<li>v_source_ctx_format
: <a class="el" href="class_video_streamer.html#aeb40793cab245a19939f98f896e0a978">VideoStreamer</a>
</li>
<li>v_source_frame
: <a class="el" href="class_video_streamer.html#ab724ca6c76849d5fe16d8e9dd5d2d12f">VideoStreamer</a>
</li>
<li>v_source_pkt
: <a class="el" href="class_video_streamer.html#ad303b6908ad754ca73496721cc982250">VideoStreamer</a>
</li>
<li>vector_2d_original_video_details
: <a class="el" href="class_globals.html#a0fe6c1bda6ea09f021b2dc637fef5646">Globals</a>
</li>
<li>video_file_dir
: <a class="el" href="class_globals.html#ac2ad615c03b91e7498a9c94a9187ce35">Globals</a>
</li>
<li>video_file_encoded_affix
: <a class="el" href="class_globals.html#a0a1758e722b1b8ca391dd2c358c684a5">Globals</a>
</li>
<li>video_file_extension
: <a class="el" href="class_globals.html#a77a00c1908700a71cbb21ba3f3ea5036">Globals</a>
</li>
<li>video_source_stream
: <a class="el" href="class_video_streamer.html#a80ce468554baefd254718a6487f92143">VideoStreamer</a>
</li>
<li>video_stream
: <a class="el" href="class_video_decoder.html#ad3a543c4482e2a24d85be758a3e03eaf">VideoDecoder</a>
</li>
<li>videos_codec_varaints
: <a class="el" href="class_globals.html#a3cdf068486d8f036ad3d715c7ea93a42">Globals</a>
</li>
<li>videos_content_comment_index
: <a class="el" href="class_globals.html#a951f99c43e837914da8eea9372806a8b">Globals</a>
</li>
<li>videos_content_count
: <a class="el" href="class_globals.html#a1e107f1c9a2dc89df30620d3caf9dba3">Globals</a>
</li>
<li>videos_file_count
: <a class="el" href="class_globals.html#a92b900a25fc7c176b0e61775e1a382c7">Globals</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
