<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: VideoDecoder::FrameQueue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_video_decoder_1_1_frame_queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_video_decoder_1_1_frame_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VideoDecoder::FrameQueue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frame queue which uses an std::queue of pointers to AVFrames. The decode thread will add frames to the back of the queue; meanwhile, the render thread will take from the front of the queue and pop it.  
 <a href="struct_video_decoder_1_1_frame_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_video_decoder_8h_source.html">VideoDecoder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7909f9ad41f44d9fadb856fff4889608"><td class="memItemLeft" align="right" valign="top"><a id="a7909f9ad41f44d9fadb856fff4889608"></a>
std::queue&lt; AVFrame * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v_frame_list</b></td></tr>
<tr class="separator:a7909f9ad41f44d9fadb856fff4889608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c431f710c1dcbfdd7a1db420ef23dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_video_decoder_1_1_frame_queue.html#a03c431f710c1dcbfdd7a1db420ef23dc">max_frames</a></td></tr>
<tr class="memdesc:a03c431f710c1dcbfdd7a1db420ef23dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the maximum number of frames that can be  <a href="struct_video_decoder_1_1_frame_queue.html#a03c431f710c1dcbfdd7a1db420ef23dc">More...</a><br /></td></tr>
<tr class="separator:a03c431f710c1dcbfdd7a1db420ef23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame queue which uses an std::queue of pointers to AVFrames. The decode thread will add frames to the back of the queue; meanwhile, the render thread will take from the front of the queue and pop it. </p>
<dl class="section note"><dt>Note</dt><dd>Use a mutex for accessing this on multiple threads </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a03c431f710c1dcbfdd7a1db420ef23dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c431f710c1dcbfdd7a1db420ef23dc">&#9670;&nbsp;</a></span>max_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VideoDecoder::FrameQueue::max_frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the maximum number of frames that can be </p>
<ul>
<li>placed into the queue. This is done to limit memory usage. </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/<a class="el" href="_video_decoder_8h_source.html">VideoDecoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_video_decoder.html">VideoDecoder</a></li><li class="navelem"><a class="el" href="struct_video_decoder_1_1_frame_queue.html">FrameQueue</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
