<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ncode: custom_video_stream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
<link href="custom_dark_theme.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_mini.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ncode
   </div>
   <div id="projectbrief">A Live Stream and VOD codec test</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcustom__video__stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcustom__video__stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">custom_video_stream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the custom behaviour implementation for the <code>custom-video-generator</code> behaviour used for the &lt;video&gt; tag for the video player.  
 <a href="structcustom__video__stream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for custom_video_stream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structcustom__video__stream.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e7948eb3f66e64948fcb5b9a8beae0"><td class="memItemLeft" align="right" valign="top"><a id="a40e7948eb3f66e64948fcb5b9a8beae0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>subscription</b> (HELEMENT he, UINT &amp;event_groups)</td></tr>
<tr class="separator:a40e7948eb3f66e64948fcb5b9a8beae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa425742de2ca5f85fd72c4ddb216735f"><td class="memItemLeft" align="right" valign="top"><a id="aa425742de2ca5f85fd72c4ddb216735f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>attached</b> (HELEMENT he)</td></tr>
<tr class="separator:aa425742de2ca5f85fd72c4ddb216735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc63a0a5a68febc73c561f0598b77f"><td class="memItemLeft" align="right" valign="top"><a id="a24cc63a0a5a68febc73c561f0598b77f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detached</b> (HELEMENT he)</td></tr>
<tr class="separator:a24cc63a0a5a68febc73c561f0598b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d921207c222f1f4cc74109c2d9fd75"><td class="memItemLeft" align="right" valign="top"><a id="a20d921207c222f1f4cc74109c2d9fd75"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>on_event</b> (HELEMENT he, HELEMENT target, BEHAVIOR_EVENTS type, UINT_PTR reason)</td></tr>
<tr class="separator:a20d921207c222f1f4cc74109c2d9fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e7948eb3f66e64948fcb5b9a8beae0"><td class="memItemLeft" align="right" valign="top"><a id="a40e7948eb3f66e64948fcb5b9a8beae0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>subscription</b> (HELEMENT he, UINT &amp;event_groups)</td></tr>
<tr class="separator:a40e7948eb3f66e64948fcb5b9a8beae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa425742de2ca5f85fd72c4ddb216735f"><td class="memItemLeft" align="right" valign="top"><a id="aa425742de2ca5f85fd72c4ddb216735f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>attached</b> (HELEMENT he)</td></tr>
<tr class="separator:aa425742de2ca5f85fd72c4ddb216735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cc63a0a5a68febc73c561f0598b77f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustom__video__stream.html#a24cc63a0a5a68febc73c561f0598b77f">detached</a> (HELEMENT he)</td></tr>
<tr class="memdesc:a24cc63a0a5a68febc73c561f0598b77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the element gets detached, try to stop the decoder and wait until it has stopped.  <a href="structcustom__video__stream.html#a24cc63a0a5a68febc73c561f0598b77f">More...</a><br /></td></tr>
<tr class="separator:a24cc63a0a5a68febc73c561f0598b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d921207c222f1f4cc74109c2d9fd75"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcustom__video__stream.html#a20d921207c222f1f4cc74109c2d9fd75">on_event</a> (HELEMENT he, HELEMENT target, BEHAVIOR_EVENTS type, UINT_PTR reason)</td></tr>
<tr class="memdesc:a20d921207c222f1f4cc74109c2d9fd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">I'm not entirely sure what on_event is, but it fires several times after attaching. The implementation here is only concerned with creating a Sciter rendering site and passing that to to the Globals::global_vide_destination so that it can be accessed anywhere in the code.  <a href="structcustom__video__stream.html#a20d921207c222f1f4cc74109c2d9fd75">More...</a><br /></td></tr>
<tr class="separator:a20d921207c222f1f4cc74109c2d9fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77a857e5dcdd2e079458f9e6a8153876"><td class="memItemLeft" align="right" valign="top"><a id="a77a857e5dcdd2e079458f9e6a8153876"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveFrame</b> (AVFrame *v_frame, int width, int height, int iFrame)</td></tr>
<tr class="separator:a77a857e5dcdd2e079458f9e6a8153876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ee97b8e5f02907acf180d0a722bfe5"><td class="memItemLeft" align="right" valign="top"><a id="a63ee97b8e5f02907acf180d0a722bfe5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>render_thread</b> (<a class="el" href="structrender__params.html">render_params</a> params)</td></tr>
<tr class="separator:a63ee97b8e5f02907acf180d0a722bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35f3e54e31ad17a0d7b9e86abba5b7a"><td class="memItemLeft" align="right" valign="top"><a id="ac35f3e54e31ad17a0d7b9e86abba5b7a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>generation_thread</b> (sciter::fragmented_video_destination *dst)</td></tr>
<tr class="separator:ac35f3e54e31ad17a0d7b9e86abba5b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5c67a0fbab4ddb24b70b25a9811f488"><td class="memItemLeft" align="right" valign="top"><a id="ac5c67a0fbab4ddb24b70b25a9811f488"></a>
sciter::om::hasset&lt; sciter::video_destination &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rendering_site</b></td></tr>
<tr class="separator:ac5c67a0fbab4ddb24b70b25a9811f488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the custom behaviour implementation for the <code>custom-video-generator</code> behaviour used for the &lt;video&gt; tag for the video player. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24cc63a0a5a68febc73c561f0598b77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cc63a0a5a68febc73c561f0598b77f">&#9670;&nbsp;</a></span>detached()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void custom_video_stream::detached </td>
          <td>(</td>
          <td class="paramtype">HELEMENT&#160;</td>
          <td class="paramname"><em>he</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the element gets detached, try to stop the decoder and wait until it has stopped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">he</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20d921207c222f1f4cc74109c2d9fd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d921207c222f1f4cc74109c2d9fd75">&#9670;&nbsp;</a></span>on_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool custom_video_stream::on_event </td>
          <td>(</td>
          <td class="paramtype">HELEMENT&#160;</td>
          <td class="paramname"><em>he</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HELEMENT&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BEHAVIOR_EVENTS&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT_PTR&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I'm not entirely sure what on_event is, but it fires several times after attaching. The implementation here is only concerned with creating a Sciter rendering site and passing that to to the Globals::global_vide_destination so that it can be accessed anywhere in the code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">he</td><td></td></tr>
    <tr><td class="paramname">target</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">reason</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/CustomVideo.cpp</li>
<li>D:/Productivity NVMe/__Git/_cpp/ncode/src/VideoRenderingSite.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcustom__video__stream.html">custom_video_stream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
